<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Bubble States</title>
	<link type="text/css" rel="stylesheet" href="css/layout-default-latest.css" />
	<link rel="stylesheet" href="https://js.arcgis.com/3.13/esri/css/esri.css">
  <link rel="stylesheet" href="css/jquery-ui_smoothness.css">

	<style type="text/css">
    html, body {
    	background:	#666;
			width:		100%;
			height:		100%;
			padding:	0;
			margin:		0;
			overflow:	auto; /* when page gets too small */

    }

    #mapviewDiv {
    	width:		100%;
			height:		100%;
			padding:	0;
			margin:		0;
    }

    #container {
			background:	#999;
			height:		100%;
			margin:		0 auto;
			width:		100%;
			min-width:	900px;
			_width:		700px; /* min-width for IE6 */
		}

		.pane {
			display:	none; /* will appear when layout inits */
		}

    #mapInfo {
      bottom: 5px;
      left: 5px;
      position: absolute;
      z-index: 99;
      background: rgba(255,255,255,0.7);
      color: black;
    }
    #mapInfo .legendDiv {
      position: relative;
      margin-right: 10px;
      box-sizing: border-box;
      font-size: 14px;
      line-height: 1.3em;

      background-color: #fff;
      display: flex;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
      opacity: 0.9;

    }




    .cell .t1 {
      /*stroke: #ff8a00;*/
      fill: rgb(71, 255, 4);
    }

    .cell .t2 {
      /*stroke: #ff8a00;*/
      /*fill: rgb(128,150,48);*/
      fill: #40abab;
    }




    #mapSearch {
         display: block;
         position: absolute;
         z-index: 2;
         top: 40px;
         left: 284px;
      }


    #featureDiv {
      font-size: 1.2em;
    }

    #featureDiv ol li:before {
      /*content: "\0BB \020";*/

    }
    #featureDiv ol li {
      padding: 10px;
      margin-left: 5px;

    }

    #futureDiv {
      border-top: 1px solid #ccc;
      padding-top: 10px;

    }
    #futureDiv ul li {
      padding: 10px;
      margin-left: 5px;
    }
    #caseDiv div {
      padding: 10px;
    }
    #dataDiv{
      border-top: 1px solid #ccc;
    }
    #dataDiv div {
      padding: 10px;
    }

    .hotel {
      stroke: #ff8a00;
      fill: orange;
    }
    .attraction {
      stroke: #000d10;
      fill: #07c9ff;
      /*
      stroke: #43b6d6;
      fill: #1266c5;
      */
    }

    .tooltip {
      background-color: #e8e8e8;
      padding: 5px;
      position: absolute;
      z-index: 1001;
      opacity: 0.8;
      color: #0a0a0a;
      box-shadow: 1px 1px 2px 0 #c3b22c;
    }

    #plotList {
      width: 100%;
      height: 100%;
    }
    #hotelplotList {
      width: 100%;
      height: 90%;
    }

    #hotelplotList .frame {
      fill: #4d4d4f;
      stroke: #aaa;
    }

    #hotelplotList .celllb {
      fill: #fff;
    }

    #brushOption {
      border: 1px solid #dddddd;
      margin-bottom: 6px;
    }
    #hotelplotList circle.hidden {
      fill: #848484 !important;
      stroke: #ccc;
    }
    .extent {
      fill-opacity: 0.2;
      fill: #fff;
      stroke: #ef5454;
    }
    .layer_attractions_pt {
      cursor: pointer;
    }


    .pack {
      stroke: rgb(140,177,241);
      fill: none;
    }


  </style>
  <script type="text/javascript" src="js/lib/d3.js"></script>
  <script type="text/javascript" src="js/lib/jquery-latest.js"></script>
	<script type="text/javascript" src="js/lib/jquery-ui-latest.js"></script>
	<script type="text/javascript" src="js/lib/jquery.layout-latest.js"></script>
  <script type="text/javascript" src="js/lib/max-inscribed-circle.min.js"></script>
  <script type="text/javascript" src="js/lib/terraformer.js"></script>
  <script type="text/javascript" src="js/lib/terraformer-arcgis-parser.js"></script>
  <script src="js/lib/tinycolor.min.js"></script>
  <script src="js/lib/shadow.js"></script>
  <script type="text/javascript" src="js/autosorting.js"></script>


	<script src="https://js.arcgis.com/3.13/"></script>


  <script>
    var map, geoJsonLayer;


    require(["esri/map",
        "./js/geojsonLayer.js",

        "esri/renderers/SimpleRenderer",
        "dojo/on",
        "dojo/query",
        "dojo/dom",
        "dojo/domReady!"],
        function (Map, GeoJsonLayer, SimpleRenderer, on, query, dom) {

    // Create map
    map = new Map("mapviewDiv", {
        basemap: "dark-gray",
        center: [-95.7129, 37.0902],
        zoom: 5
    });

    map.infoWindow.domNode.className += " light";

    map.on("load", function () {
        addGeoJsonLayer("./data/us_20m.json", afterGeoJsonLoad);

    });

    function afterGeoJsonLoad(arcgisJson, geoJson){
      var svg = d3.select("#myd3");

      var circleGroup = svg.selectAll('g').data(arcgisJson)
        .enter().append('g')
        .attr('id', function(d){ return 'g_' + d.attributes.NAME})
        .attr("transform", function(d) {
          var poly = new esri.geometry.Polygon({"rings": d.geometry.rings, "spatialReference": d.spatialReference}),
              pExt = poly.getExtent(),
              screenExt = [[pExt.xmin, pExt.ymin], [pExt.xmax, pExt.ymax]].map(function(d){var so = esri.geometry.toScreenPoint(map.extent, map.width, map.height, new esri.geometry.Point(d[0], d[1])); return [so.x, so.y] });

          var centroidScreen = esri.geometry.toScreenPoint(map.extent, map.width, map.height, poly.getCentroid());

          d.agsPolygon = poly;
          d.agsExt = pExt;
          d.screenExt = screenExt;
          //console.log(poly.getCentroid())
          var geoJsond = Terraformer.ArcGIS.toGeoJSON(d.geometry);
          var geoPoly = {
            "type": "Feature",
            "geometry": {
                "type": geoJsond.type,
                "coordinates": geoJsond.coordinates
            }
        };

          //console.log('geoJsond:',geoJsond)
          //console.log('geoPoly:',geoPoly)
          //console.log(maxInscribedCircle(geoPoly));
          return "translate(" + centroidScreen.x + "," + centroidScreen.y+")";
        })
        .each(createForce);

      /*
      circleGroup.append('circle')
        .attr('r', function(d){ return Math.min(Math.abs(d.screenExt[1][0] - d.screenExt[0][0]), Math.abs(d.screenExt[1][1] - d.screenExt[0][1]))/2 })
        .attr('class', 'pack')
      */

      //console.log(arcgisJson);

      /*
      arcgisJson.forEach(function(a){
        //console.log(a.attributes.NAME,':')
        var p = new esri.geometry.Polygon({"rings": a.geometry.rings, "spatialReference": a.spatialReference});
        //console.log(p.getExtent())
        //esri.geometry.toScreenPoint(map.extent, map.width, map.height, _point);
        //console.log(p.rings)
        p.rings.forEach(function(r,ridx){
          for(var i = 0; i < r.length; i++){
            var pt = p.getPoint(ridx, i);
            //console.log(esri.geometry.toScreenPoint(map.extent, map.width, map.height, pt))
          }
        })
      })
      */
    }

    function addGeoJsonLayer(url, callback) {
        // Create the layer
        geoJsonLayer = new GeoJsonLayer({
            url: url, // ./data/dc-schools.json
            id: 'stateGeoJson',
            callback, callback
        });

        //Optional SimpleRenderer if you don't want a random symbol and color
        // var simpleJson = {
        //     "type": "simple",
        //     "label": "",
        //     "description": "",
        //     "symbol": {
        //         "color": [210,105,30,191],
        //         "size": 10,
        //         "angle": 0,
        //         "xoffset": 0,
        //         "yoffset": 0,
        //         "type": "esriSLS" // esriSMS, esriSLS
        //     }
        // };
        // geoJsonLayer.renderer = new SimpleRenderer(simpleJson);

        // Zoom to layer

        geoJsonLayer.on("update-end", function (e) {
            //map.setExtent(e.target.extent.expand(1.2));
            //console.log('update-end')

            d3.select("#mapviewDiv_gc").append('g').attr('id', 'myd3');
        });

        map.on("pan", function (e) {
            //map.setExtent(e.target.extent.expand(1.2));
            //console.log('pan')
            translateForceGraph(e.extent);

        });

        map.on("zoom", function (e) {
            //map.setExtent(e.target.extent.expand(1.2));
            //console.log('extent-change')
            translateForceGraph(e.extent);
            updateForceGraph(e.extent, map.width, map.height);

        });

        function translateForceGraph(mapExt){
          var graphGroups = d3.select('#myd3').selectAll('g');

          graphGroups.attr("transform", function(d) {
              var poly = new esri.geometry.Polygon({"rings": d.geometry.rings, "spatialReference": d.spatialReference}),
                  pExt = poly.getExtent(),
                  screenExt = [[pExt.xmin, pExt.ymin], [pExt.xmax, pExt.ymax]].map(function(d){var so = esri.geometry.toScreenPoint(mapExt, map.width, map.height, new esri.geometry.Point(d[0], d[1])); return [so.x, so.y] });

              var centroidScreen = esri.geometry.toScreenPoint(mapExt, map.width, map.height, poly.getCentroid());

              d.agsPolygon = poly;
              d.agsExt = pExt;
              d.screenExt = screenExt;

              return "translate(" + centroidScreen.x + ","+centroidScreen.y+")";
            })

        }

        function updateForceGraph(mapExt, mapWidth, mapHeight){
          var graphGroups = d3.select('#myd3').selectAll('g');

          graphGroups.each(function(d){
              var poly = new esri.geometry.Polygon({"rings": d.geometry.rings, "spatialReference": d.spatialReference}),
                  pExt = poly.getExtent(),
                  screenExt = [[pExt.xmin, pExt.ymin], [pExt.xmax, pExt.ymax]].map(function(d){var so = esri.geometry.toScreenPoint(mapExt, map.width, map.height, new esri.geometry.Point(d[0], d[1])); return [so.x, so.y] });

              var centroidScreen = esri.geometry.toScreenPoint(mapExt, map.width, map.height, poly.getCentroid());

              d.agsPolygon = poly;
              d.agsExt = pExt;
              d.screenExt = screenExt;

              d.graph.updateForce(mapExt, mapWidth, mapHeight);
            })

        }


        // Add to map
        map.addLayer(geoJsonLayer);

    }





});
  </script>
	<script type="text/javascript">
		$(document).ready(function () {
			$('#container').layout({

				center__childOptions: {
						west__size: "24%"
					,	center__enableCursorHotkey: false
    			, center__closable: false
    			, center__resizable: true
    			, center__slidable: false
    			, center__spacing_open: 1
    			, center__spacing_closed: 1
          , west__onresize: function(){ console.log('resized') }
        }
				, north__enableCursorHotkey: false
    		, north__closable: false
    		, north__resizable: false
    		, north__slidable: false
    		, north__spacing_open: 1
    		, north__spacing_closed: 1

			});


      $("button" )
      .button()
      .click(function( event ) {
        //event.preventDefault();
        map.graphics.clear();
        d3.selectAll(".nodebg").style("display", null);
        d3.select('#traveltimeColorSpan').style('display', 'none')
        nodeid = {};
        //d3.select("#nodeline_"+d.properties.myAttrId).style("display", null);
      });



    });
	</script>

</head>
<body>
	<div id="container">
		<div class="pane ui-layout-center">
			<div class="pane ui-layout-center" id="mapviewDiv">

        <div id="mapInfo">
          <!-- <div id="mapSearch"></div> -->
         <div id="legendDiv"></div>
        </div>

			</div>
      <div class="pane ui-layout-west">
				<div id='featureDiv' style="margin-top: -10px;">
          <div>This visualization features:
            <ol>
              <li>Dynamically generated based on spatial extent</li>
              <li>Every single state has a node graph to compare</li>
              <li>Bigger circles are basically at the centroid of the state</li>
              <li>Small circles are around big ones</li>
              <li>Integrated into map zooming and panning</li>
            </ol>
          </div>
          <div id='dataDiv'>
            Application data:
            <div> <strong>Multi-dimensional dataset comparative analysis</strong> </div>
            <div>i.e. each bubble represents a dimension/variable associated with the state </div>
            <div> can also be applied <strong>temproal data</strong>, i.e. each bubble represents a month/quarter/year </div>

          </div>
          <div id='caseDiv'>

            Application areas:
            <div><strong>Any!</strong></div>
          </div>
          <div id='futureDiv'>
            Future work:
            <ul>
              <li>Max Inscribed Circle (MICI) algorithm</li>
              <li>Max Circumscribed Circle (MCCI) algorithm</li>
              <li>More space-efficient shape filling algorithm </li>
            </ul>
          </div>

  			</div>
  		</div>

		</div>
		<div class="pane ui-layout-north" style="overflow:hidden">
      <div style="float:left; font-size: 1.4em;">How force directed graph fits states.</div>
      <div align="center"><font size='5'><strong>
          Bubble States - technical prototype
        </strong></font>
      </div>
      <div style="float: right"> <a href="../2" target='_blank'>Application page</a></div>
    </div>

	</div>

  <!-- Start of StatCounter Code for Default Guide -->
    <script type="text/javascript">
    var sc_project=10227952; 
    var sc_invisible=1; 
    var sc_security="19025bec"; 
    var sc_https=1; 
    var scJsHost = (("https:" == document.location.protocol) ?
    "https://secure." : "http://www.");
    document.write("<sc"+"ript type='text/javascript' async src='" + scJsHost+ 
    "statcounter.com/counter/counter_xhtml.js'></"+"script>"); 
    </script> 
    <noscript><div class='statcounter'><a class='statcounter' href='http://statcounter.com/free-web-stats/' title='web stats'><img alt='web stats' class='statcounter' src='http://c.statcounter.com/10227952/0/19025bec/1/'/></a></div></noscript> 
<!-- End of StatCounter Code for Default Guide -->
</body>
</html>
