<!DOCTYPE html>
<html lang="en">
  <head>
    <meta content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" />
    <title>Chong Zhang's Homepage</title>
    <meta
      name="description"
      content="Doing geospatial big data, spatial computation, geo-database, visualization, graphcis, GIS, GeoAI, mapping, and machine learning."
    />
    <meta
      name="keywords"
      content="Chong Zhang,UNC Charlotte,esri,spatial,geospatial,big data,geo-database,spatial database,spatial join,duckdb,postgis,postgres,postgresql,apache spark,JTS,geotools,gdal,panda,D3.js,Three.js,ThreeJS,WebGL,CHI,Visualization,InfoVis,ArcGIS,GIS,Mapping,Spatial,Statistics,Deep Learning"
    />
    <style type="text/css">
      #main {
        font-family: Arial;
        max-width: 1080px;
        margin: 20px auto;
      }

      .email {
        font-style: italic;
      }

      .header {
        margin: 0 0 10px 0;
      }

      .reading {
        font-size: 1.2rem;
        line-height: 2rem;
      }

      .reading a {
        color: black;
        font-weight: bold;
        text-decoration: none;
      }

      .reading a:hover {
        color: white;
        background-color: black;
      }

      .paper-entry {
        display: flex;
        align-items: stretch;
      }

      .paper-entry > div {
        width: 20px;
        margin: 10px;
      }

      .paper-entry h4 {
        margin: 8px 0px;
        font-weight: bold;
      }

      .paper-link {
        color: black;
        font-weight: bold;
        text-decoration: none;
        padding: 3px 7px;
      }

      .paper-thumb-img {
        -moz-border-radius: 5px;
        border-radius: 5px;
        width: 160px;
      }

      .paper-entry .author {
        margin: 6px 0px;
        font-size: 0.85em;
      }

      .publisher {
        font-size: 0.8em;
        line-height: 150%;
      }

      .paper-bar {
        margin-top: 16px;
        font-size: 0.8em;
      }

      .paper-bar a {
        padding: 1px 12px;
        color: #9e7c41;
        border-left: 1px solid #707070;
        border-right: 1px solid #404040;
        border-top: 1px solid #606060;
        border-bottom: 1px solid #404040;
        text-decoration: none;
      }

      .work-thumb {
        width: 200px;
        height: 171px;
        margin: 7px;
        background-color: #f4f4f4;
        float: left;
        display: inline;
        overflow: hidden;
        position: relative;
        -moz-border-radius: 5px;
        -webkit-border-radius: 5px;
        border-radius: 5px;
        box-shadow: 2px 2px 2px #ccc;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
      }

      .work-thumb:hover {
        box-shadow: 3px 3px 4px #888;
      }

      .work-thumb.first {
        margin-left: 0px;
      }

      .work-thumb.last {
        margin-right: 0px;
      }

      .work-link {
        color: black;
        font-weight: bold;
        position: absolute;
        top: 0;
        left: 0;
        text-decoration: none;
        padding: 3px 7px;
      }

      .work-label {
        position: absolute;
        top: 85%;
        background-color: white;
        background: rgba(255, 255, 255, 0.9);
        width: 100%;
        font-size: 12px;
        padding: 4px 5px;
        border-top: 1px solid #ccc;
        border-bottom: 1px solid #ccc;
        font-weight: bold;
        color: black;
        -webkit-transition: all 0.3s;
        -moz-transition: all 0.3s;
        -o-transition: all 0.3s;
      }

      .work-thumb:hover .work-label {
        top: 80%;
        background-color: white;
        background: rgba(255, 255, 255, 1);
      }

      .work-thumb-img {
        -moz-border-radius: 5px;
        border-radius: 5px;
        width: 200px;
        position: absolute;
        left: 0px;
        top: 0px;
      }

      .clearfix:after {
        content: ".";
        display: block;
        height: 0;
        clear: both;
        visibility: hidden;
      }

      .clearfix {
        zoom: 1;
        display: block;
      }

      .recent-work-head {
        margin-left: 7px;
      }

      footer {
        text-align: center;
      }

      @media screen and (max-width: 736px) {
        .paper-entry {
          flex-wrap: wrap;
        }
        .paper-entry .paper-bar {
          text-align: center;
        }
        .paper-entry div:first-child {
          flex-basis: 100%;
          text-align: center;
        }
        .paper-thumb-img {
          width: 260px;
        }
      }

      @media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
        #main {
          width: 350px;
        }
        .work-thumb {
          width: 162px;
          margin: 4px;
        }
        .reading {
          font-size: 1.2rem;
          line-height: 1.4em;
        }
        .header {
          text-align: center;
        }
        .recent-work-head {
          text-align: center;
          margin-left: 0;
          font-size: 1.2rem;
        }
      }

      @media only screen and (device-width: 768px) and (orientation: portrait) {
        #main {
          width: 100%;
        }
        .work-thumb {
          width: 170px;
        }
      }

      @media only screen and (device-width: 768px) and (orientation: landscape) {
        #main {
          width: 100%;
        }
        .work-thumb {
          width: 139px;
          margin: 4px;
        }
        .reading {
          font-size: 1rem;
          line-height: 1.4em;
        }
        .work-label {
          font-size: 10px;
        }
      }

      .yt_wrapper {
        width: 80%;
        height: 100%;
        margin: 0 auto;
        background: #fff;
      }

      .yt_iframe {
        position: relative;
      }

      .yt_iframe .ratio {
        display: block;
        width: 100%;
        height: auto;
      }

      .yt_iframe iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
      }
    </style>
  </head>

  <body>
    <div id="main">
      <div>
        <h1 class="header">Chong Zhang, Ph.D.</h1>
        <p class="reading">
          I'm interested in the engineering aspects of
          <strong>Geospatial Big Data</strong> and <strong>Web Graphics</strong>. Ph.D. in Computer Science, M.E.
          in Software Engineering, B.S. in Computer Science and Technology, and
          B.E. in Geographic Information System.
          <span class="email">chongzhang.nc[at]gmail.com</span>
        </p>
      </div>
      <!-- <div>
            <h3 class="header">Research</h3>
            <p class="reading">My research aims to enable users to better understand machine learning, data mining, and statistical models and results by leveraging interactive data visualizations. Specifically, my research interest lies in:
                <ul class="reading" style="list-style-type:square;">
                    <li>Visual Data Mining & Machine Learning</li>
                    Explore the advantages of visualization in the analytical process of dimension reduction, clustering, classification, variable selection, multivariate regression, etc.
                    <li>Geospatial Visualization</li>
                    Develop new geovisualizations to facilitate insights into data and reduce misleading as a result of abstractions in spatial searching, spatial regression, spatial clustering, etc.
                    <li>Deep Learning in Imagery, Text Mining, and NLP </li>
                </ul>
        </div> -->
      <!-- On LinkedIn at <a href="https://www.linkedin.com/in/vis-chong/" target="_blank">vis-chong</a>. -->
      <div class="work-list clearfix">
        <h3 class="recent-work-head">Selected prototypes since 2012</h3>
      </div>
      <!-- <div class="paper-list clearfix">
        <h3 class="header">Selected Publications</h3>
      </div> -->
      <!--        <div class="yt_wrapper clearfix">
        <h4 class="recent-work-head">PhD research topic: Visual Analytics </h4>
        <div class="yt_iframe">
           <img class="ratio" src="img/16x9.png"/>
           <iframe id="ytplayer" type="text/html" src="https://www.youtube.com/embed/eH7_7dyIzfk?origin=https://chongzhang-vis.github.io" frameborder="0" allowfullscreen></iframe>
        </div>

        </div> -->
    </div>
    <footer>
      <small>Copyright 2012-2023 &copy Chong Zhang</small>
    </footer>
    <script src="./share/js/d3.v4.min.js"></script>
    <script type="text/javascript">
      d3.csv("papers.csv", function (papers) {
        var paContainer = d3.select(".paper-list");

        var entry = paContainer
          .selectAll(".paper-entry")
          .data(papers)
          .enter()
          .append("div")
          .attr("class", "paper-entry");

        var paLink = entry
          .append("div")
          .style("flex-grow", 1)
          .append("a")
          .attr("class", "paper-link")
          .attr("target", "_blank")
          .attr("href", (d) => d.url);

        paLink
          .append("img")
          .attr("class", "paper-thumb-img")
          .attr("src", (d) => "img/" + d.imgUrl + ".png");

        var enContent = entry
          .append("div")
          .attr("class", "entry-content")
          .style("flex-grow", 4);

        enContent.append("h4").text((d) => d.title);
        enContent
          .append("div")
          .attr("class", "author")
          .text((d) => d.author);
        enContent
          .append("div")
          .attr("class", "publisher")
          .text((d) => d.pub);

        var paBar = enContent.append("div").attr("class", "paper-bar");
        paBar
          .append("a")
          .attr("target", "_blank")
          .attr("href", (d) => d.link)
          .text("paper");
        paBar
          .append("a")
          .attr("target", "_blank")
          .attr("href", (d) => d.video)
          .text("video")
          .style("display", (d) => (d.video ? "null" : "none"));
        paBar
          .append("a")
          .attr("target", "_blank")
          .attr("href", (d) => d.demo)
          .text("demo")
          .style("display", (d) => (d.demo ? "null" : "none"));
      });

      d3.csv("projects.csv", function (projects) {
        var container = d3.select(".work-list");

        var thumbnail = container
          .selectAll(".work-thumb")
          .data(projects)
          .enter()
          .append("div")
          .attr("class", "work-thumb");

        var link = thumbnail
          .append("a")
          .attr("class", "work-link")
          .attr("target", "_blank")
          .attr("href", (d) => d.url);

        link
          .append("img")
          .attr("class", "work-thumb-img")
          .attr("src", (d) => "img/" + d.imgUrl + ".png");

        thumbnail
          .append("a")
          .attr("class", "work-label")
          .text((d) => d.shortHead);
      });
    </script>
    <!-- Default Statcounter code for Personal page
https://chongzhang-vis.github.io/ -->
    <script type="text/javascript">
      var sc_project = 10227952;
      var sc_invisible = 1;
      var sc_security = "19025bec";
    </script>
    <script
      type="text/javascript"
      src="https://www.statcounter.com/counter/counter.js"
      async
    ></script>
    <noscript
      ><div class="statcounter">
        <a title="Web Analytics" href="https://statcounter.com/" target="_blank"
          ><img
            class="statcounter"
            src="https://c.statcounter.com/10227952/0/19025bec/1/"
            alt="Web Analytics"
            referrerpolicy="no-referrer-when-downgrade"
        /></a></div
    ></noscript>
    <!-- End of Statcounter Code -->
  </body>
</html>
