<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
    <title>Rose Plot</title>
    <style type="text/css">
      .mytooltip {
        position: absolute;
        z-index: 10;
        opacity: 0.8 !important;
        border: 1px solid #8f00ff;
        color: #ffff00;
        background-color: #000000;
      }

      #rosesvg text {
        font-size: 1.4em;
      }
      .rosearcs path {
        stroke: #dcdada;
      }

      .roseticks {
        fill: none;
        stroke: rgb(170, 162, 162);
        stroke-dasharray: 2, 2;
        stroke-width: 1px;
      }
      .rosearcs {
      }
      .rosetickmarks {
        fill: #f2f2f2;
        /* text-shadow: 0 1px 0 #000, 1px 0 0 #000; */
        text-shadow: 1px 1px 1px #fff, -1px -1px 1px #fff;
      }
    </style>

    <link
      rel="stylesheet"
      type="text/css"
      href="../../share/css/jquery-ui_smoothness.css"
    />
    <script
      type="text/javascript"
      src="../../share/js/jquery-latest.js"
    ></script>
    <script
      type="text/javascript"
      src="../../share/js/jquery-ui-latest.js"
    ></script>
    <script src="../../share/js/d3.v3.min.js"></script>
    <script type="text/javascript" src="rose.js"></script>
  </head>
  <body>
    <div id="header">
      <div id="page">
        <div id="roseDiv">
          <svg id="rosesvg"></svg>
        </div>
      </div>
    </div>

    <script>
      var tooltip = d3
        .select("body")
        .append("div")
        .attr("class", "mytooltip")
        .text("a simple tooltip");

      var cateLabel = {
        AGEG_1: "Age group 10-19",
        AGEG_2: "Age group 20-24",
        AGEG_3: "Age group 25-29",
        AGEG_4: "Age group 30-34",
        AGEG_5: "Age group 35-39",
        AGEG_6: "Age group 40-100",
      };

      // Various visualization size parameters
      var rose_w = 800,
        rose_h = 690;

      var data = [
        {
          var: "AGEG",
          lv: "4",
          reflv: "1",
          or: ".834",
          orlb: ".762",
          orub: "1.23",
          case: 500,
          ctrl: 40000,
        },
        {
          var: "AGEG",
          lv: "5",
          reflv: "1",
          or: ".794",
          orlb: ".701",
          orub: ".874",
          case: 200,
          ctrl: 20000,
        },
        {
          var: "AGEG",
          lv: "2",
          reflv: "1",
          or: ".895",
          orlb: ".798",
          orub: "1.341",
          case: 650,
          ctrl: 70000,
        },
        {
          var: "AGEG",
          lv: "3",
          reflv: "1",
          or: ".872",
          orlb: ".796",
          orub: "1.246",
          case: 600,
          ctrl: 65000,
        },
        {
          var: "AGEG",
          lv: "6",
          reflv: "1",
          or: "2.136",
          orlb: "1.413",
          orub: "2.547",
          case: 100,
          ctrl: 5000,
        },
        { var: "AGEG", lv: "1", reflv: "1", case: 400, ctrl: 45000 },
      ];

      var cateRosePlot = roseplot(
        data,
        "roseDiv",
        rose_w,
        rose_h,
        100,
        200,
        10
      );
      cateRosePlot.draw();
    </script>

    <!-- Default Statcounter code for Personal page
https://chongzhang-vis.github.io/ -->
    <script type="text/javascript">
      var sc_project = 10227952;
      var sc_invisible = 1;
      var sc_security = "19025bec";
    </script>
    <script
      type="text/javascript"
      src="https://www.statcounter.com/counter/counter.js"
      async
    ></script>
    <noscript
      ><div class="statcounter">
        <a title="Web Analytics" href="https://statcounter.com/" target="_blank"
          ><img
            class="statcounter"
            src="https://c.statcounter.com/10227952/0/19025bec/1/"
            alt="Web Analytics"
            referrerpolicy="no-referrer-when-downgrade"
        /></a></div
    ></noscript>
    <!-- End of Statcounter Code -->
  </body>
</html>
