salary<=50K <- relationship=Own-child,gain=none,loss=none(0.145633/7113, 99.0807, 1.30246)
salary<=50K <- relationship=Own-child,gain=none(0.149113/7283, 98.9807, 1.30115)
salary<=50K <- relationship=Own-child(0.152942/7470, 98.5358, 1.2953)
salary<=50K <- hours=overtime,sex=Male,race=White,country=United-States(0.100037/4886, 54.3614, 0.714606)
salary<=50K <- hours=overtime,sex=Male,race=White(0.106834/5218, 54.6159, 0.717951)
salary<=50K <- hours=overtime,sex=Male,country=United-States(0.106793/5216, 54.911, 0.721832)
salary<=50K <- hours=overtime,sex=Male(0.11658/5694, 55.2012, 0.725645)
salary<=50K <- hours=overtime,race=White(0.139143/6796, 58.6115, 0.770475)
salary<=50K <- hours=overtime(0.154232/7533, 59.4273, 0.781199)
salary<=50K <- age=young,marital=Never-married,workclass=Private,country=United-States,gain=none,loss=none(0.145285/7096, 99.3142, 1.30553)
salary<=50K <- age=young,marital=Never-married,workclass=Private,country=United-States,gain=none(0.148581/7257, 99.1935, 1.30395)
salary<=50K <- age=young,marital=Never-married,workclass=Private,country=United-States,loss=none(0.149298/7292, 98.8746, 1.29975)
salary<=50K <- age=young,marital=Never-married,workclass=Private,country=United-States(0.152594/7453, 98.7676, 1.29835)
salary<=50K <- age=young,marital=Never-married,workclass=Private,gain=none,loss=none(0.16236/7930, 99.2491, 1.30468)
salary<=50K <- age=young,marital=Never-married,workclass=Private,gain=none(0.165964/8106, 99.1317, 1.30313)
salary<=50K <- age=young,marital=Never-married,workclass=Private,loss=none(0.166783/8146, 98.8232, 1.29908)
salary<=50K <- age=young,marital=Never-married,workclass=Private(0.170386/8322, 98.7189, 1.29771)
salary<=50K <- age=young,marital=Never-married,race=White,country=United-States,gain=none,loss=none(0.160354/7832, 99.1643, 1.30356)
salary<=50K <- age=young,marital=Never-married,race=White,country=United-States,gain=none(0.164285/8024, 98.9884, 1.30125)
salary<=50K <- age=young,marital=Never-married,race=White,country=United-States,loss=none(0.164633/8041, 98.7231, 1.29776)
salary<=50K <- age=young,marital=Never-married,race=White,country=United-States(0.168564/8233, 98.5634, 1.29566)
salary<=50K <- age=young,marital=Never-married,race=White,gain=none,loss=none(0.173969/8497, 99.1251, 1.30305)
salary<=50K <- age=young,marital=Never-married,race=White,gain=none(0.178105/8699, 98.9647, 1.30094)
salary<=50K <- age=young,marital=Never-married,race=White,loss=none(0.178432/8715, 98.6864, 1.29728)
salary<=50K <- age=young,marital=Never-married,race=White(0.182568/8917, 98.5413, 1.29537)
salary<=50K <- age=young,marital=Never-married,country=United-States,gain=none,loss=none(0.186581/9113, 99.1945, 1.30396)
salary<=50K <- age=young,marital=Never-married,country=United-States,gain=none(0.191188/9338, 99.0454, 1.302)
salary<=50K <- age=young,marital=Never-married,country=United-States,loss=none(0.191597/9358, 98.7547, 1.29818)
salary<=50K <- age=young,marital=Never-married,country=United-States(0.196204/9583, 98.621, 1.29642)
salary<=50K <- age=young,marital=Never-married,gain=none,loss=none(0.207485/10134, 99.1391, 1.30323)
salary<=50K <- age=young,marital=Never-married,gain=none(0.212481/10378, 98.9984, 1.30138)
salary<=50K <- age=young,marital=Never-married,loss=none(0.212931/10400, 98.6998, 1.29746)
salary<=50K <- age=young,marital=Never-married(0.217927/10644, 98.5738, 1.2958)
salary<=50K <- age=young,workclass=Private,country=United-States,gain=none,loss=none(0.187032/9135, 96.2897, 1.26577)
salary<=50K <- age=young,workclass=Private,country=United-States,gain=none(0.191495/9353, 95.8594, 1.26012)
salary<=50K <- age=young,workclass=Private,country=United-States,loss=none(0.193133/9433, 95.4178, 1.25431)
salary<=50K <- age=young,workclass=Private,country=United-States(0.197596/9651, 95.0276, 1.24918)
salary<=50K <- age=young,workclass=Private,gain=none,loss=none(0.209901/10252, 96.2991, 1.2659)
salary<=50K <- age=young,workclass=Private,gain=none(0.214754/10489, 95.8863, 1.26047)
salary<=50K <- age=young,workclass=Private,loss=none(0.216617/10580, 95.4701, 1.255)
salary<=50K <- age=young,workclass=Private(0.221469/10817, 95.0945, 1.25006)
salary<=50K <- age=young,race=White,country=United-States,gain=none,loss=none(0.206687/10095, 95.7871, 1.25917)
salary<=50K <- age=young,race=White,country=United-States,gain=none(0.21199/10354, 95.3231, 1.25307)
salary<=50K <- age=young,race=White,country=United-States,loss=none(0.2133/10418, 94.8816, 1.24726)
salary<=50K <- age=young,race=White,country=United-States(0.218603/10677, 94.4616, 1.24174)
salary<=50K <- age=young,race=White,gain=none,loss=none(0.225421/11010, 95.8308, 1.25974)
salary<=50K <- age=young,race=White,gain=none(0.231031/11284, 95.3927, 1.25398)
salary<=50K <- age=young,race=White,loss=none(0.232443/11353, 94.9565, 1.24825)
salary<=50K <- age=young,race=White(0.238053/11627, 94.5592, 1.24303)
salary<=50K <- age=young,country=United-States,gain=none,loss=none(0.238995/11673, 96.1215, 1.26356)
salary<=50K <- age=young,country=United-States,gain=none(0.245096/11971, 95.6838, 1.25781)
salary<=50K <- age=young,country=United-States,loss=none(0.246509/12040, 95.2155, 1.25165)
salary<=50K <- age=young,country=United-States(0.25261/12338, 94.8202, 1.24646)
salary<=50K <- age=young,gain=none,loss=none(0.267065/13044, 96.1167, 1.2635)
salary<=50K <- age=young,gain=none(0.273699/13368, 95.6839, 1.25781)
salary<=50K <- age=young,loss=none(0.275275/13445, 95.2533, 1.25215)
salary<=50K <- age=young(0.281909/13769, 94.8605, 1.24699)
salary<=50K <- marital=Never-married,hours=full-time,country=United-States,gain=none,loss=none(0.161275/7877, 98.0092, 1.28838)
salary<=50K <- marital=Never-married,hours=full-time,country=United-States,gain=none(0.166066/8111, 97.829, 1.28601)
salary<=50K <- marital=Never-married,hours=full-time,country=United-States,loss=none(0.166373/8126, 97.05, 1.27577)
salary<=50K <- marital=Never-married,hours=full-time,country=United-States(0.171164/8360, 96.9051, 1.27386)
salary<=50K <- marital=Never-married,hours=full-time,gain=none,loss=none(0.181586/8869, 97.9783, 1.28797)
salary<=50K <- marital=Never-married,hours=full-time,gain=none(0.18697/9132, 97.794, 1.28555)
salary<=50K <- marital=Never-married,hours=full-time,loss=none(0.187052/9136, 97.047, 1.27573)
salary<=50K <- marital=Never-married,hours=full-time(0.192437/9399, 96.8969, 1.27376)
salary<=50K <- marital=Never-married,workclass=Private,race=White,country=United-States,gain=none,loss=none(0.170898/8347, 97.0694, 1.27602)
salary<=50K <- marital=Never-married,workclass=Private,race=White,country=United-States,gain=none(0.175689/8581, 96.7964, 1.27243)
salary<=50K <- marital=Never-married,workclass=Private,race=White,gain=none,loss=none(0.187421/9154, 97.0938, 1.27634)
salary<=50K <- marital=Never-married,workclass=Private,race=White,gain=none(0.19256/9405, 96.819, 1.27273)
salary<=50K <- marital=Never-married,workclass=Private,race=White,loss=none(0.193501/9451, 95.9687, 1.26155)
salary<=50K <- marital=Never-married,workclass=Private,race=White(0.198641/9702, 95.7371, 1.25851)
salary<=50K <- marital=Never-married,workclass=Private,country=United-States,gain=none,loss=none(0.20206/9869, 97.3658, 1.27992)
salary<=50K <- marital=Never-married,workclass=Private,country=United-States,gain=none(0.207588/10139, 97.1262, 1.27677)
salary<=50K <- marital=Never-married,workclass=Private,country=United-States,loss=none(0.208591/10188, 96.2131, 1.26477)
salary<=50K <- marital=Never-married,workclass=Private,country=United-States(0.214119/10458, 96.0154, 1.26217)
salary<=50K <- marital=Never-married,workclass=Private,gain=none,loss=none(0.227366/11105, 97.3354, 1.27952)
salary<=50K <- marital=Never-married,workclass=Private,gain=none(0.233488/11404, 97.0801, 1.27616)
salary<=50K <- marital=Never-married,workclass=Private,loss=none(0.234552/11456, 96.2285, 1.26497)
salary<=50K <- marital=Never-married,workclass=Private(0.240674/11755, 96.014, 1.26215)
salary<=50K <- marital=Never-married,race=White,country=United-States,gain=none,loss=none(0.223087/10896, 96.7415, 1.27171)
salary<=50K <- marital=Never-married,race=White,country=United-States,gain=none(0.229884/11228, 96.3694, 1.26682)
salary<=50K <- marital=Never-married,race=White,country=United-States,loss=none(0.230253/11246, 95.3536, 1.25347)
salary<=50K <- marital=Never-married,race=White,country=United-States(0.23705/11578, 95.0419, 1.24937)
salary<=50K <- marital=Never-married,race=White,gain=none,loss=none(0.24266/11852, 96.7431, 1.27173)
salary<=50K <- marital=Never-married,race=White,gain=none(0.249867/12204, 96.3829, 1.267)
salary<=50K <- marital=Never-married,race=White,loss=none(0.250174/12219, 95.4088, 1.25419)
salary<=50K <- marital=Never-married,race=White(0.257381/12571, 95.1052, 1.2502)
salary<=50K <- marital=Never-married,country=United-States,gain=none,loss=none(0.266431/13013, 97.0251, 1.27544)
salary<=50K <- marital=Never-married,country=United-States,gain=none(0.274334/13399, 96.6948, 1.2711)
salary<=50K <- marital=Never-married,country=United-States,loss=none(0.27503/13433, 95.7039, 1.25807)
salary<=50K <- marital=Never-married,country=United-States(0.282933/13819, 95.4285, 1.25445)
salary<=50K <- marital=Never-married,gain=none,loss=none(0.296998/14506, 97.0171, 1.27534)
salary<=50K <- marital=Never-married,gain=none(0.305659/14929, 96.6904, 1.27104)
salary<=50K <- marital=Never-married,loss=none(0.306314/14961, 95.7259, 1.25836)
salary<=50K <- marital=Never-married(0.314975/15384, 95.452, 1.25476)
salary<=50K <- sex=Female,country=United-States,gain=none,loss=none(0.248741/12149, 91.8014, 1.20677)
salary<=50K <- sex=Female,gain=none,loss=none(0.276422/13501, 91.8435, 1.20733)
salary<=50K <- sex=Female,gain=none(0.284509/13896, 91.0974, 1.19752)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,age=middle-aged,sex=Male,race=White,gain=none(0.103047/5033, 54.9634, 0.72252)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,age=middle-aged,sex=Male,race=White,loss=none(0.104787/5118, 52.7792, 0.693808)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,age=middle-aged,sex=Male,race=White(0.108411/5295, 50.9674, 0.66999)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,age=middle-aged,sex=Male,country=United-States,gain=none(0.100794/4923, 54.2121, 0.712644)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,age=middle-aged,sex=Male,country=United-States,loss=none(0.10233/4998, 51.9705, 0.683176)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,age=middle-aged,sex=Male,country=United-States(0.105811/5168, 50.1261, 0.658931)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,age=middle-aged,sex=Male,gain=none(0.115638/5648, 55.4487, 0.728899)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,age=middle-aged,sex=Male,loss=none(0.117481/5738, 53.2974, 0.70062)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,age=middle-aged,sex=Male(0.121473/5933, 51.4571, 0.676427)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,age=middle-aged,race=White,gain=none(0.103067/5034, 54.9683, 0.722585)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,age=middle-aged,race=White,loss=none(0.104807/5119, 52.7841, 0.693872)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,age=middle-aged,race=White(0.108431/5296, 50.9721, 0.670052)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,age=middle-aged,country=United-States,gain=none(0.100815/4924, 54.2171, 0.71271)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,age=middle-aged,country=United-States,loss=none(0.10235/4999, 51.9755, 0.683242)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,age=middle-aged,country=United-States(0.105831/5169, 50.1309, 0.658995)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,age=middle-aged,gain=none(0.115659/5649, 55.453, 0.728956)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,age=middle-aged,loss=none(0.117501/5739, 53.3018, 0.700677)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,age=middle-aged(0.121494/5934, 51.4613, 0.676483)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,sex=Male,workclass=Private,race=White,country=United-States,loss=none(0.112792/5509, 55.6746, 0.731869)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,sex=Male,workclass=Private,race=White,country=United-States(0.116764/5703, 53.9393, 0.709057)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,sex=Male,workclass=Private,race=White,loss=none(0.126305/6169, 57.0834, 0.750388)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,sex=Male,workclass=Private,race=White(0.130523/6375, 55.3482, 0.727578)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,sex=Male,workclass=Private,country=United-States,loss=none(0.122907/6003, 56.4457, 0.742005)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,sex=Male,workclass=Private,country=United-States(0.127104/6208, 54.6912, 0.718942)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,sex=Male,workclass=Private,loss=none(0.14162/6917, 57.8635, 0.760643)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,sex=Male,workclass=Private(0.146329/7147, 56.1121, 0.73762)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,sex=Male,race=White,country=United-States,gain=none,loss=none(0.165145/8066, 60.1716, 0.790984)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,sex=Male,race=White,country=United-States,gain=none(0.171533/8378, 57.8032, 0.759851)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,sex=Male,race=White,country=United-States,loss=none(0.175157/8555, 55.4403, 0.72879)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,sex=Male,race=White,country=United-States(0.181545/8867, 53.6743, 0.705574)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,sex=Male,race=White,gain=none,loss=none(0.181586/8869, 61.0266, 0.802224)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,sex=Male,race=White,gain=none(0.188362/9200, 58.6697, 0.771241)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,sex=Male,race=White,loss=none(0.192723/9413, 56.3686, 0.740992)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,sex=Male,race=White(0.1995/9744, 54.5974, 0.717709)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,sex=Male,country=United-States,gain=none,loss=none(0.17917/8751, 60.6697, 0.797532)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,sex=Male,country=United-States,gain=none(0.185885/9079, 58.3109, 0.766524)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,sex=Male,country=United-States,loss=none(0.189939/9277, 55.9732, 0.735794)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,sex=Male,country=United-States(0.196655/9605, 54.2043, 0.712541)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,sex=Male,gain=none,loss=none(0.202633/9897, 61.5523, 0.809134)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,sex=Male,gain=none(0.210127/10263, 59.1937, 0.778129)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,sex=Male,loss=none(0.214877/10495, 56.902, 0.748003)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,sex=Male(0.22237/10861, 55.1236, 0.724626)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,workclass=Private,race=White,country=United-States,loss=none(0.112813/5510, 55.6791, 0.731928)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,workclass=Private,race=White,country=United-States(0.116785/5704, 53.9436, 0.709115)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,workclass=Private,race=White,loss=none(0.126326/6170, 57.0873, 0.75044)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,workclass=Private,race=White(0.130543/6376, 55.352, 0.727629)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,workclass=Private,country=United-States,loss=none(0.122927/6004, 56.4498, 0.742059)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,workclass=Private,country=United-States(0.127124/6209, 54.6952, 0.718994)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,workclass=Private,loss=none(0.14164/6918, 57.867, 0.760689)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,workclass=Private(0.146349/7148, 56.1156, 0.737666)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,race=White,country=United-States,gain=none,loss=none(0.165165/8067, 60.1745, 0.791023)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,race=White,country=United-States,gain=none(0.171553/8379, 57.8061, 0.759889)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,race=White,country=United-States,loss=none(0.175177/8556, 55.4432, 0.728827)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,race=White,country=United-States(0.181565/8868, 53.6771, 0.705611)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,race=White,gain=none,loss=none(0.181606/8870, 61.0293, 0.802259)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,race=White,gain=none(0.188383/9201, 58.6724, 0.771276)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,race=White,loss=none(0.192744/9414, 56.3713, 0.741027)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,race=White(0.199521/9745, 54.6, 0.717742)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,country=United-States,gain=none,loss=none(0.17919/8752, 60.6724, 0.797568)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,country=United-States,gain=none(0.185906/9080, 58.3135, 0.766559)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,country=United-States,loss=none(0.189959/9278, 55.9759, 0.735829)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,country=United-States(0.196675/9606, 54.2069, 0.712575)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,gain=none,loss=none(0.202653/9898, 61.5547, 0.809166)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,gain=none(0.210147/10264, 59.196, 0.77816)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,loss=none(0.214897/10496, 56.9043, 0.748034)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse(0.222391/10862, 55.1259, 0.724655)
salary<=50K <- relationship=Husband,age=middle-aged,sex=Male,race=White,gain=none(0.103108/5036, 54.9782, 0.722714)
salary<=50K <- relationship=Husband,age=middle-aged,sex=Male,race=White,loss=none(0.104848/5121, 52.7884, 0.693928)
salary<=50K <- relationship=Husband,age=middle-aged,sex=Male,race=White(0.108472/5298, 50.9766, 0.670112)
salary<=50K <- relationship=Husband,age=middle-aged,sex=Male,country=United-States,gain=none(0.100876/4927, 54.2323, 0.712909)
salary<=50K <- relationship=Husband,age=middle-aged,sex=Male,country=United-States,loss=none(0.102412/5002, 51.985, 0.683368)
salary<=50K <- relationship=Husband,age=middle-aged,sex=Male,country=United-States(0.105892/5172, 50.1406, 0.659121)
salary<=50K <- relationship=Husband,age=middle-aged,sex=Male,gain=none(0.11572/5652, 55.4661, 0.729129)
salary<=50K <- relationship=Husband,age=middle-aged,sex=Male,loss=none(0.117563/5742, 53.3098, 0.700783)
salary<=50K <- relationship=Husband,age=middle-aged,sex=Male(0.121555/5937, 51.4694, 0.67659)
salary<=50K <- relationship=Husband,age=middle-aged,race=White,gain=none(0.103128/5037, 54.9831, 0.722779)
salary<=50K <- relationship=Husband,age=middle-aged,race=White,loss=none(0.104869/5122, 52.7932, 0.693992)
salary<=50K <- relationship=Husband,age=middle-aged,race=White(0.108493/5299, 50.9813, 0.670174)
salary<=50K <- relationship=Husband,age=middle-aged,country=United-States,gain=none(0.100897/4928, 54.2373, 0.712975)
salary<=50K <- relationship=Husband,age=middle-aged,country=United-States,loss=none(0.102432/5003, 51.99, 0.683433)
salary<=50K <- relationship=Husband,age=middle-aged,country=United-States(0.105913/5173, 50.1454, 0.659185)
salary<=50K <- relationship=Husband,age=middle-aged,gain=none(0.115741/5653, 55.4705, 0.729186)
salary<=50K <- relationship=Husband,age=middle-aged,loss=none(0.117583/5743, 53.3141, 0.70084)
salary<=50K <- relationship=Husband,age=middle-aged(0.121576/5938, 51.4736, 0.676645)
salary<=50K <- relationship=Husband,sex=Male,workclass=Private,race=White,country=United-States,loss=none(0.112895/5514, 55.6857, 0.732015)
salary<=50K <- relationship=Husband,sex=Male,workclass=Private,race=White,country=United-States(0.116867/5708, 53.9509, 0.709209)
salary<=50K <- relationship=Husband,sex=Male,workclass=Private,race=White,loss=none(0.126408/6174, 57.0927, 0.75051)
salary<=50K <- relationship=Husband,sex=Male,workclass=Private,race=White(0.130625/6380, 55.3579, 0.727706)
salary<=50K <- relationship=Husband,sex=Male,workclass=Private,country=United-States,loss=none(0.123029/6009, 56.4596, 0.742189)
salary<=50K <- relationship=Husband,sex=Male,workclass=Private,country=United-States(0.127227/6214, 54.7055, 0.71913)
salary<=50K <- relationship=Husband,sex=Male,workclass=Private,loss=none(0.141743/6923, 57.8749, 0.760793)
salary<=50K <- relationship=Husband,sex=Male,workclass=Private(0.146452/7153, 56.124, 0.737776)
salary<=50K <- relationship=Husband,sex=Male,race=White,country=United-States,gain=none,loss=none(0.165268/8072, 60.1759, 0.791041)
salary<=50K <- relationship=Husband,sex=Male,race=White,country=United-States,gain=none(0.171656/8384, 57.8087, 0.759923)
salary<=50K <- relationship=Husband,sex=Male,race=White,country=United-States,loss=none(0.175279/8561, 55.4433, 0.728828)
salary<=50K <- relationship=Husband,sex=Male,race=White,country=United-States(0.181667/8873, 53.6782, 0.705625)
salary<=50K <- relationship=Husband,sex=Male,race=White,gain=none,loss=none(0.181708/8875, 61.0301, 0.80227)
salary<=50K <- relationship=Husband,sex=Male,race=White,gain=none(0.188485/9206, 58.6743, 0.771302)
salary<=50K <- relationship=Husband,sex=Male,race=White,loss=none(0.192846/9419, 56.3708, 0.741021)
salary<=50K <- relationship=Husband,sex=Male,race=White(0.199623/9750, 54.6004, 0.717748)
salary<=50K <- relationship=Husband,sex=Male,country=United-States,gain=none,loss=none(0.179333/8759, 60.6789, 0.797653)
salary<=50K <- relationship=Husband,sex=Male,country=United-States,gain=none(0.186049/9087, 58.321, 0.766657)
salary<=50K <- relationship=Husband,sex=Male,country=United-States,loss=none(0.190103/9285, 55.9809, 0.735896)
salary<=50K <- relationship=Husband,sex=Male,country=United-States(0.196818/9613, 54.2127, 0.712652)
salary<=50K <- relationship=Husband,sex=Male,gain=none,loss=none(0.202797/9905, 61.56, 0.809235)
salary<=50K <- relationship=Husband,sex=Male,gain=none(0.21029/10271, 59.2023, 0.778242)
salary<=50K <- relationship=Husband,sex=Male,loss=none(0.21504/10503, 56.9083, 0.748087)
salary<=50K <- relationship=Husband,sex=Male(0.222534/10869, 55.1306, 0.724718)
salary<=50K <- relationship=Husband,workclass=Private,race=White,country=United-States,loss=none(0.112915/5515, 55.6902, 0.732074)
salary<=50K <- relationship=Husband,workclass=Private,race=White,country=United-States(0.116887/5709, 53.9552, 0.709267)
salary<=50K <- relationship=Husband,workclass=Private,race=White,loss=none(0.126428/6175, 57.0966, 0.750562)
salary<=50K <- relationship=Husband,workclass=Private,race=White(0.130646/6381, 55.3618, 0.727757)
salary<=50K <- relationship=Husband,workclass=Private,country=United-States,loss=none(0.12305/6010, 56.4637, 0.742242)
salary<=50K <- relationship=Husband,workclass=Private,country=United-States(0.127247/6215, 54.7095, 0.719182)
salary<=50K <- relationship=Husband,workclass=Private,loss=none(0.141763/6924, 57.8785, 0.76084)
salary<=50K <- relationship=Husband,workclass=Private(0.146472/7154, 56.1274, 0.737821)
salary<=50K <- relationship=Husband,race=White,country=United-States,gain=none,loss=none(0.165288/8073, 60.1789, 0.79108)
salary<=50K <- relationship=Husband,race=White,country=United-States,gain=none(0.171676/8385, 57.8116, 0.759961)
salary<=50K <- relationship=Husband,race=White,country=United-States,loss=none(0.1753/8562, 55.4462, 0.728866)
salary<=50K <- relationship=Husband,race=White,country=United-States(0.181688/8874, 53.681, 0.705662)
salary<=50K <- relationship=Husband,race=White,gain=none,loss=none(0.181729/8876, 61.0328, 0.802305)
salary<=50K <- relationship=Husband,race=White,gain=none(0.188506/9207, 58.6769, 0.771336)
salary<=50K <- relationship=Husband,race=White,loss=none(0.192867/9420, 56.3734, 0.741055)
salary<=50K <- relationship=Husband,race=White(0.199644/9751, 54.603, 0.717782)
salary<=50K <- relationship=Husband,country=United-States,gain=none,loss=none(0.179354/8760, 60.6816, 0.797689)
salary<=50K <- relationship=Husband,country=United-States,gain=none(0.186069/9088, 58.3237, 0.766693)
salary<=50K <- relationship=Husband,country=United-States,loss=none(0.190123/9286, 55.9836, 0.735931)
salary<=50K <- relationship=Husband,country=United-States(0.196839/9614, 54.2153, 0.712686)
salary<=50K <- relationship=Husband,gain=none,loss=none(0.202817/9906, 61.5624, 0.809266)
salary<=50K <- relationship=Husband,gain=none(0.210311/10272, 59.2046, 0.778273)
salary<=50K <- relationship=Husband,loss=none(0.215061/10504, 56.9107, 0.748117)
salary<=50K <- relationship=Husband(0.222554/10870, 55.1329, 0.724748)
salary<=50K <- marital=Married-civ-spouse,age=middle-aged,sex=Male,race=White,gain=none(0.103866/5073, 55.0695, 0.723914)
salary<=50K <- marital=Married-civ-spouse,age=middle-aged,sex=Male,race=White,loss=none(0.105647/5160, 52.8851, 0.6952)
salary<=50K <- marital=Married-civ-spouse,age=middle-aged,sex=Male,race=White(0.109312/5339, 51.086, 0.67155)
salary<=50K <- marital=Married-civ-spouse,age=middle-aged,sex=Male,country=United-States,gain=none(0.101429/4954, 54.2726, 0.713439)
salary<=50K <- marital=Married-civ-spouse,age=middle-aged,sex=Male,country=United-States,loss=none(0.103047/5033, 52.0422, 0.684119)
salary<=50K <- marital=Married-civ-spouse,age=middle-aged,sex=Male,country=United-States(0.106548/5204, 50.2074, 0.66)
salary<=50K <- marital=Married-civ-spouse,age=middle-aged,sex=Male,gain=none(0.116805/5705, 55.5989, 0.730873)
salary<=50K <- marital=Married-civ-spouse,age=middle-aged,sex=Male,loss=none(0.118689/5797, 53.4483, 0.702603)
salary<=50K <- marital=Married-civ-spouse,age=middle-aged,sex=Male(0.122743/5995, 51.6232, 0.678611)
salary<=50K <- marital=Married-civ-spouse,age=middle-aged,race=White,country=United-States,gain=none(0.102596/5011, 53.0545, 0.697427)
salary<=50K <- marital=Married-civ-spouse,age=middle-aged,race=White,country=United-States,loss=none(0.104275/5093, 50.8944, 0.669031)
salary<=50K <- marital=Married-civ-spouse,age=middle-aged,race=White,gain=none(0.114266/5581, 54.3216, 0.714083)
salary<=50K <- marital=Married-civ-spouse,age=middle-aged,race=White,loss=none(0.116334/5682, 52.2099, 0.686323)
salary<=50K <- marital=Married-civ-spouse,age=middle-aged,race=White(0.120306/5876, 50.3772, 0.662232)
salary<=50K <- marital=Married-civ-spouse,age=middle-aged,country=United-States,gain=none,loss=none(0.108575/5303, 56.1283, 0.737833)
salary<=50K <- marital=Married-civ-spouse,age=middle-aged,country=United-States,gain=none(0.112362/5488, 53.6514, 0.705273)
salary<=50K <- marital=Married-civ-spouse,age=middle-aged,country=United-States,loss=none(0.114369/5586, 51.4981, 0.676967)
salary<=50K <- marital=Married-civ-spouse,age=middle-aged,gain=none,loss=none(0.125691/6139, 57.4867, 0.755689)
salary<=50K <- marital=Married-civ-spouse,age=middle-aged,gain=none(0.130134/6356, 55.0637, 0.723838)
salary<=50K <- marital=Married-civ-spouse,age=middle-aged,loss=none(0.132386/6466, 52.9436, 0.695968)
salary<=50K <- marital=Married-civ-spouse,age=middle-aged(0.136829/6683, 51.105, 0.671799)
salary<=50K <- marital=Married-civ-spouse,sex=Male,workclass=Private,race=White,country=United-States,loss=none(0.114041/5570, 55.8564, 0.734259)
salary<=50K <- marital=Married-civ-spouse,sex=Male,workclass=Private,race=White,country=United-States(0.118034/5765, 54.1264, 0.711517)
salary<=50K <- marital=Married-civ-spouse,sex=Male,workclass=Private,race=White,loss=none(0.128086/6256, 57.3314, 0.753648)
salary<=50K <- marital=Married-civ-spouse,sex=Male,workclass=Private,race=White(0.132345/6464, 55.6043, 0.730945)
salary<=50K <- marital=Married-civ-spouse,sex=Male,workclass=Private,country=United-States,loss=none(0.124463/6079, 56.6595, 0.744816)
salary<=50K <- marital=Married-civ-spouse,sex=Male,workclass=Private,country=United-States(0.12868/6285, 54.91, 0.721818)
salary<=50K <- marital=Married-civ-spouse,sex=Male,workclass=Private,loss=none(0.144015/7034, 58.1707, 0.764681)
salary<=50K <- marital=Married-civ-spouse,sex=Male,workclass=Private(0.148786/7267, 56.4296, 0.741793)
salary<=50K <- marital=Married-civ-spouse,sex=Male,race=White,country=United-States,gain=none,loss=none(0.166803/8147, 60.3213, 0.792952)
salary<=50K <- marital=Married-civ-spouse,sex=Male,race=White,country=United-States,gain=none(0.173232/8461, 57.964, 0.761964)
salary<=50K <- marital=Married-civ-spouse,sex=Male,race=White,country=United-States,loss=none(0.176938/8642, 55.6006, 0.730896)
salary<=50K <- marital=Married-civ-spouse,sex=Male,race=White,country=United-States(0.183367/8956, 53.8415, 0.707772)
salary<=50K <- marital=Married-civ-spouse,sex=Male,race=White,gain=none,loss=none(0.183879/8981, 61.2327, 0.804933)
salary<=50K <- marital=Married-civ-spouse,sex=Male,race=White,gain=none(0.190717/9315, 58.8886, 0.774119)
salary<=50K <- marital=Married-civ-spouse,sex=Male,race=White,loss=none(0.19518/9533, 56.5891, 0.74389)
salary<=50K <- marital=Married-civ-spouse,sex=Male,race=White(0.202019/9867, 54.8258, 0.720711)
salary<=50K <- marital=Married-civ-spouse,sex=Male,country=United-States,gain=none,loss=none(0.181237/8852, 60.851, 0.799916)
salary<=50K <- marital=Married-civ-spouse,sex=Male,country=United-States,gain=none(0.187994/9182, 58.5027, 0.769046)
salary<=50K <- marital=Married-civ-spouse,sex=Male,country=United-States,loss=none(0.19215/9385, 56.1673, 0.738346)
salary<=50K <- marital=Married-civ-spouse,sex=Male,country=United-States(0.198907/9715, 54.4044, 0.715172)
salary<=50K <- marital=Married-civ-spouse,sex=Male,gain=none,loss=none(0.205725/10048, 61.811, 0.812535)
salary<=50K <- marital=Married-civ-spouse,sex=Male,gain=none(0.2133/10418, 59.4669, 0.78172)
salary<=50K <- marital=Married-civ-spouse,sex=Male,loss=none(0.218173/10656, 57.1797, 0.751653)
salary<=50K <- marital=Married-civ-spouse,sex=Male(0.225748/11026, 55.4098, 0.728388)
salary<=50K <- marital=Married-civ-spouse,workclass=Private,race=White,country=United-States,loss=none(0.126633/6185, 55.8012, 0.733532)
salary<=50K <- marital=Married-civ-spouse,workclass=Private,race=White,country=United-States(0.130953/6396, 54.0522, 0.710542)
salary<=50K <- marital=Married-civ-spouse,workclass=Private,race=White,loss=none(0.14248/6959, 57.2616, 0.75273)
salary<=50K <- marital=Married-civ-spouse,workclass=Private,race=White(0.147107/7185, 55.5212, 0.729853)
salary<=50K <- marital=Married-civ-spouse,workclass=Private,country=United-States,loss=none(0.139593/6818, 56.7694, 0.74626)
salary<=50K <- marital=Married-civ-spouse,workclass=Private,country=United-States(0.14422/7044, 55.0098, 0.723129)
salary<=50K <- marital=Married-civ-spouse,workclass=Private,loss=none(0.162442/7934, 58.3425, 0.76694)
salary<=50K <- marital=Married-civ-spouse,workclass=Private(0.167724/8192, 56.6019, 0.744059)
salary<=50K <- marital=Married-civ-spouse,race=White,country=United-States,gain=none,loss=none(0.184698/9021, 60.0759, 0.789726)
salary<=50K <- marital=Married-civ-spouse,race=White,country=United-States,gain=none(0.191679/9362, 57.7011, 0.758508)
salary<=50K <- marital=Married-civ-spouse,race=White,country=United-States,loss=none(0.196122/9579, 55.3924, 0.728159)
salary<=50K <- marital=Married-civ-spouse,race=White,country=United-States(0.203104/9920, 53.6158, 0.704805)
salary<=50K <- marital=Married-civ-spouse,race=White,gain=none,loss=none(0.204025/9965, 61.0002, 0.801877)
salary<=50K <- marital=Married-civ-spouse,race=White,gain=none(0.211498/10330, 58.6465, 0.770936)
salary<=50K <- marital=Married-civ-spouse,race=White,loss=none(0.21676/10587, 56.3858, 0.741218)
salary<=50K <- marital=Married-civ-spouse,race=White(0.224233/10952, 54.6125, 0.717908)
salary<=50K <- marital=Married-civ-spouse,country=United-States,gain=none,loss=none(0.202572/9894, 60.7366, 0.798412)
salary<=50K <- marital=Married-civ-spouse,country=United-States,gain=none(0.209983/10256, 58.3689, 0.767287)
salary<=50K <- marital=Married-civ-spouse,country=United-States,loss=none(0.214979/10500, 56.0838, 0.737247)
salary<=50K <- marital=Married-civ-spouse,country=United-States(0.222391/10862, 54.3019, 0.713823)
salary<=50K <- marital=Married-civ-spouse,gain=none,loss=none(0.231256/11295, 61.7719, 0.812021)
salary<=50K <- marital=Married-civ-spouse,gain=none(0.23963/11704, 59.4232, 0.781146)
salary<=50K <- marital=Married-civ-spouse,loss=none(0.245404/11986, 57.1633, 0.751438)
salary<=50K <- marital=Married-civ-spouse(0.253777/12395, 55.3867, 0.728085)
salary<=50K <- age=middle-aged,sex=Male,race=White,country=United-States(0.165472/8082, 60.0178, 0.788963)
salary<=50K <- age=middle-aged,sex=Male,race=White(0.182732/8925, 61.059, 0.80265)
salary<=50K <- age=middle-aged,sex=Male,country=United-States(0.186172/9093, 61.3066, 0.805905)
salary<=50K <- age=middle-aged,sex=Male(0.211846/10347, 62.2863, 0.818783)
salary<=50K <- gain=none,loss=none(0.705806/34473, 81.0653, 1.06564)
salary<=50K <- gain=none(0.729106/35611, 79.4764, 1.04476)
