CARAVAN=1 <- PPERSAUT=6,PWAOREG=0,AWAOREG=0,PWERKT=0,PVRAAUT=0,AVRAAUT=0,AWERKT=0(0.0427/419, 10.8101, 1.0)
CARAVAN=1 <- PPERSAUT=6,PWAOREG=0,AWAOREG=0,PWERKT=0,PVRAAUT=0,AVRAAUT=0(0.0427/419, 10.8101, 1.0)
CARAVAN=1 <- PPERSAUT=6,PWAOREG=0,AWAOREG=0,PWERKT=0,PVRAAUT=0,AWERKT=0(0.0427/419, 10.8101, 1.0)
CARAVAN=1 <- PPERSAUT=6,PWAOREG=0,AWAOREG=0,PWERKT=0,PVRAAUT=0(0.0427/419, 10.8101, 1.0)
CARAVAN=1 <- PPERSAUT=6,PWAOREG=0,AWAOREG=0,PWERKT=0,AVRAAUT=0,AWERKT=0(0.0427/419, 10.8101, 1.0)
CARAVAN=1 <- PPERSAUT=6,PWAOREG=0,AWAOREG=0,PWERKT=0,AVRAAUT=0(0.0427/419, 10.8101, 1.0)
CARAVAN=1 <- PPERSAUT=6,PWAOREG=0,AWAOREG=0,PWERKT=0,AWERKT=0(0.0427/419, 10.799, 1.0)
CARAVAN=1 <- PPERSAUT=6,PWAOREG=0,AWAOREG=0,PWERKT=0(0.0427/419, 10.799, 1.0)
CARAVAN=1 <- PPERSAUT=6,PWAOREG=0,AWAOREG=0,PVRAAUT=0,AVRAAUT=0,AWERKT=0(0.0427/419, 10.8101, 1.0)
CARAVAN=1 <- PPERSAUT=6,PWAOREG=0,AWAOREG=0,PVRAAUT=0,AVRAAUT=0(0.0427/419, 10.7712, 1.0)
CARAVAN=1 <- PPERSAUT=6,PWAOREG=0,AWAOREG=0,PVRAAUT=0,AWERKT=0(0.0427/419, 10.8101, 1.0)
CARAVAN=1 <- PPERSAUT=6,PWAOREG=0,AWAOREG=0,PVRAAUT=0(0.0427/419, 10.7712, 1.0)
CARAVAN=1 <- PPERSAUT=6,PWAOREG=0,AWAOREG=0,AVRAAUT=0,AWERKT=0(0.0427/419, 10.8101, 1.0)
CARAVAN=1 <- PPERSAUT=6,PWAOREG=0,AWAOREG=0,AVRAAUT=0(0.0427/419, 10.7712, 1.0)
CARAVAN=1 <- PPERSAUT=6,PWAOREG=0,AWAOREG=0,AWERKT=0(0.0427/419, 10.799, 1.0)
CARAVAN=1 <- PPERSAUT=6,PWAOREG=0,AWAOREG=0(0.0427/419, 10.7574, 1.0)
CARAVAN=1 <- PPERSAUT=6,PWAOREG=0,PWERKT=0,PVRAAUT=0,AVRAAUT=0,AWERKT=0(0.0427/419, 10.8101, 1.0)
CARAVAN=1 <- PPERSAUT=6,PWAOREG=0,PWERKT=0,PVRAAUT=0,AVRAAUT=0(0.0427/419, 10.8101, 1.0)
CARAVAN=1 <- PPERSAUT=6,PWAOREG=0,PWERKT=0,PVRAAUT=0,AWERKT=0(0.0427/419, 10.8101, 1.0)
CARAVAN=1 <- PPERSAUT=6,PWAOREG=0,PWERKT=0,PVRAAUT=0(0.0427/419, 10.8101, 1.0)
CARAVAN=1 <- PPERSAUT=6,PWAOREG=0,PWERKT=0,AVRAAUT=0,AWERKT=0(0.0427/419, 10.8101, 1.0)
CARAVAN=1 <- PPERSAUT=6,PWAOREG=0,PWERKT=0,AVRAAUT=0(0.0427/419, 10.8101, 1.0)
CARAVAN=1 <- PPERSAUT=6,PWAOREG=0,PWERKT=0,AWERKT=0(0.0427/419, 10.799, 1.0)
CARAVAN=1 <- PPERSAUT=6,PWAOREG=0,PWERKT=0(0.0427/419, 10.799, 1.0)
CARAVAN=1 <- PPERSAUT=6,PWAOREG=0,PVRAAUT=0,AVRAAUT=0,AWERKT=0(0.0427/419, 10.8101, 1.0)
CARAVAN=1 <- PPERSAUT=6,PWAOREG=0,PVRAAUT=0,AVRAAUT=0(0.0427/419, 10.7712, 1.0)
CARAVAN=1 <- PPERSAUT=6,PWAOREG=0,PVRAAUT=0,AWERKT=0(0.0427/419, 10.8101, 1.0)
CARAVAN=1 <- PPERSAUT=6,PWAOREG=0,PVRAAUT=0(0.0427/419, 10.7712, 1.0)
CARAVAN=1 <- PPERSAUT=6,PWAOREG=0,AVRAAUT=0,AWERKT=0(0.0427/419, 10.8101, 1.0)
CARAVAN=1 <- PPERSAUT=6,PWAOREG=0,AVRAAUT=0(0.0427/419, 10.7712, 1.0)
CARAVAN=1 <- PPERSAUT=6,PWAOREG=0,AWERKT=0(0.0427/419, 10.799, 1.0)
CARAVAN=1 <- PPERSAUT=6,PWAOREG=0(0.0427/419, 10.7574, 1.0)
CARAVAN=1 <- PPERSAUT=6,AWAOREG=0,PWERKT=0,PVRAAUT=0,AVRAAUT=0,AWERKT=0(0.0427/419, 10.8101, 1.0)
CARAVAN=1 <- PPERSAUT=6,AWAOREG=0,PWERKT=0,PVRAAUT=0,AVRAAUT=0(0.0427/419, 10.8101, 1.0)
CARAVAN=1 <- PPERSAUT=6,AWAOREG=0,PWERKT=0,PVRAAUT=0,AWERKT=0(0.0427/419, 10.8101, 1.0)
CARAVAN=1 <- PPERSAUT=6,AWAOREG=0,PWERKT=0,PVRAAUT=0(0.0427/419, 10.8101, 1.0)
CARAVAN=1 <- PPERSAUT=6,AWAOREG=0,PWERKT=0,AVRAAUT=0,AWERKT=0(0.0427/419, 10.8101, 1.0)
CARAVAN=1 <- PPERSAUT=6,AWAOREG=0,PWERKT=0,AVRAAUT=0(0.0427/419, 10.8101, 1.0)
CARAVAN=1 <- PPERSAUT=6,AWAOREG=0,PWERKT=0,AWERKT=0(0.0427/419, 10.799, 1.0)
CARAVAN=1 <- PPERSAUT=6,AWAOREG=0,PWERKT=0(0.0427/419, 10.799, 1.0)
CARAVAN=1 <- PPERSAUT=6,AWAOREG=0,PVRAAUT=0,AVRAAUT=0,AWERKT=0(0.0427/419, 10.8101, 1.0)
CARAVAN=1 <- PPERSAUT=6,AWAOREG=0,PVRAAUT=0,AVRAAUT=0(0.0427/419, 10.7712, 1.0)
CARAVAN=1 <- PPERSAUT=6,AWAOREG=0,PVRAAUT=0,AWERKT=0(0.0427/419, 10.8101, 1.0)
CARAVAN=1 <- PPERSAUT=6,AWAOREG=0,PVRAAUT=0(0.0427/419, 10.7712, 1.0)
CARAVAN=1 <- PPERSAUT=6,AWAOREG=0,AVRAAUT=0,AWERKT=0(0.0427/419, 10.8101, 1.0)
CARAVAN=1 <- PPERSAUT=6,AWAOREG=0,AVRAAUT=0(0.0427/419, 10.7712, 1.0)
CARAVAN=1 <- PPERSAUT=6,AWAOREG=0,AWERKT=0(0.0427/419, 10.799, 1.0)
CARAVAN=1 <- PPERSAUT=6,AWAOREG=0(0.0427/419, 10.7574, 1.0)
CARAVAN=1 <- PPERSAUT=6,PZEILPL=0,AZEILPL=0,PWERKT=0,PVRAAUT=0,AVRAAUT=0,AWERKT=0(0.0427/419, 10.7851, 1.0)
CARAVAN=1 <- PPERSAUT=6,PZEILPL=0,AZEILPL=0,PWERKT=0,PVRAAUT=0,AVRAAUT=0(0.0427/419, 10.7851, 1.0)
CARAVAN=1 <- PPERSAUT=6,PZEILPL=0,AZEILPL=0,PWERKT=0,PVRAAUT=0,AWERKT=0(0.0427/419, 10.7851, 1.0)
CARAVAN=1 <- PPERSAUT=6,PZEILPL=0,AZEILPL=0,PWERKT=0,PVRAAUT=0(0.0427/419, 10.7851, 1.0)
CARAVAN=1 <- PPERSAUT=6,PZEILPL=0,AZEILPL=0,PWERKT=0,AVRAAUT=0,AWERKT=0(0.0427/419, 10.7851, 1.0)
CARAVAN=1 <- PPERSAUT=6,PZEILPL=0,AZEILPL=0,PWERKT=0,AVRAAUT=0(0.0427/419, 10.7851, 1.0)
CARAVAN=1 <- PPERSAUT=6,PZEILPL=0,AZEILPL=0,PWERKT=0,AWERKT=0(0.0427/419, 10.774, 1.0)
CARAVAN=1 <- PPERSAUT=6,PZEILPL=0,AZEILPL=0,PWERKT=0(0.0427/419, 10.774, 1.0)
CARAVAN=1 <- PPERSAUT=6,PZEILPL=0,AZEILPL=0,PVRAAUT=0,AVRAAUT=0,AWERKT=0(0.0427/419, 10.7851, 1.0)
CARAVAN=1 <- PPERSAUT=6,PZEILPL=0,AZEILPL=0,PVRAAUT=0,AVRAAUT=0(0.0427/419, 10.7381, 1.0)
CARAVAN=1 <- PPERSAUT=6,PZEILPL=0,AZEILPL=0,PVRAAUT=0,AWERKT=0(0.0427/419, 10.7851, 1.0)
CARAVAN=1 <- PPERSAUT=6,PZEILPL=0,AZEILPL=0,PVRAAUT=0(0.0427/419, 10.7381, 1.0)
CARAVAN=1 <- PPERSAUT=6,PZEILPL=0,AZEILPL=0,AVRAAUT=0,AWERKT=0(0.0427/419, 10.7851, 1.0)
CARAVAN=1 <- PPERSAUT=6,PZEILPL=0,AZEILPL=0,AVRAAUT=0(0.0427/419, 10.7381, 1.0)
CARAVAN=1 <- PPERSAUT=6,PZEILPL=0,AZEILPL=0,AWERKT=0(0.0427/419, 10.774, 1.0)
CARAVAN=1 <- PPERSAUT=6,PZEILPL=0,AZEILPL=0(0.0427/419, 10.7243, 1.0)
CARAVAN=1 <- PPERSAUT=6,PZEILPL=0,PWERKT=0,PVRAAUT=0,AVRAAUT=0,AWERKT=0(0.0427/419, 10.7851, 1.0)
CARAVAN=1 <- PPERSAUT=6,PZEILPL=0,PWERKT=0,PVRAAUT=0,AVRAAUT=0(0.0427/419, 10.7851, 1.0)
CARAVAN=1 <- PPERSAUT=6,PZEILPL=0,PWERKT=0,PVRAAUT=0,AWERKT=0(0.0427/419, 10.7851, 1.0)
CARAVAN=1 <- PPERSAUT=6,PZEILPL=0,PWERKT=0,PVRAAUT=0(0.0427/419, 10.7851, 1.0)
CARAVAN=1 <- PPERSAUT=6,PZEILPL=0,PWERKT=0,AVRAAUT=0,AWERKT=0(0.0427/419, 10.7851, 1.0)
CARAVAN=1 <- PPERSAUT=6,PZEILPL=0,PWERKT=0,AVRAAUT=0(0.0427/419, 10.7851, 1.0)
CARAVAN=1 <- PPERSAUT=6,PZEILPL=0,PWERKT=0,AWERKT=0(0.0427/419, 10.774, 1.0)
CARAVAN=1 <- PPERSAUT=6,PZEILPL=0,PWERKT=0(0.0427/419, 10.774, 1.0)
CARAVAN=1 <- PPERSAUT=6,PZEILPL=0,PVRAAUT=0,AVRAAUT=0,AWERKT=0(0.0427/419, 10.7851, 1.0)
CARAVAN=1 <- PPERSAUT=6,PZEILPL=0,PVRAAUT=0,AVRAAUT=0(0.0427/419, 10.7381, 1.0)
CARAVAN=1 <- PPERSAUT=6,PZEILPL=0,PVRAAUT=0,AWERKT=0(0.0427/419, 10.7851, 1.0)
CARAVAN=1 <- PPERSAUT=6,PZEILPL=0,PVRAAUT=0(0.0427/419, 10.7381, 1.0)
CARAVAN=1 <- PPERSAUT=6,PZEILPL=0,AVRAAUT=0,AWERKT=0(0.0427/419, 10.7851, 1.0)
CARAVAN=1 <- PPERSAUT=6,PZEILPL=0,AVRAAUT=0(0.0427/419, 10.7381, 1.0)
CARAVAN=1 <- PPERSAUT=6,PZEILPL=0,AWERKT=0(0.0427/419, 10.774, 1.0)
CARAVAN=1 <- PPERSAUT=6,PZEILPL=0(0.0427/419, 10.7243, 1.0)
CARAVAN=1 <- PPERSAUT=6,AZEILPL=0,PWERKT=0,PVRAAUT=0,AVRAAUT=0,AWERKT=0(0.0427/419, 10.7851, 1.0)
CARAVAN=1 <- PPERSAUT=6,AZEILPL=0,PWERKT=0,PVRAAUT=0,AVRAAUT=0(0.0427/419, 10.7851, 1.0)
CARAVAN=1 <- PPERSAUT=6,AZEILPL=0,PWERKT=0,PVRAAUT=0,AWERKT=0(0.0427/419, 10.7851, 1.0)
CARAVAN=1 <- PPERSAUT=6,AZEILPL=0,PWERKT=0,PVRAAUT=0(0.0427/419, 10.7851, 1.0)
CARAVAN=1 <- PPERSAUT=6,AZEILPL=0,PWERKT=0,AVRAAUT=0,AWERKT=0(0.0427/419, 10.7851, 1.0)
CARAVAN=1 <- PPERSAUT=6,AZEILPL=0,PWERKT=0,AVRAAUT=0(0.0427/419, 10.7851, 1.0)
CARAVAN=1 <- PPERSAUT=6,AZEILPL=0,PWERKT=0,AWERKT=0(0.0427/419, 10.774, 1.0)
CARAVAN=1 <- PPERSAUT=6,AZEILPL=0,PWERKT=0(0.0427/419, 10.774, 1.0)
CARAVAN=1 <- PPERSAUT=6,AZEILPL=0,PVRAAUT=0,AVRAAUT=0,AWERKT=0(0.0427/419, 10.7851, 1.0)
CARAVAN=1 <- PPERSAUT=6,AZEILPL=0,PVRAAUT=0,AVRAAUT=0(0.0427/419, 10.7381, 1.0)
CARAVAN=1 <- PPERSAUT=6,AZEILPL=0,PVRAAUT=0,AWERKT=0(0.0427/419, 10.7851, 1.0)
CARAVAN=1 <- PPERSAUT=6,AZEILPL=0,PVRAAUT=0(0.0427/419, 10.7381, 1.0)
CARAVAN=1 <- PPERSAUT=6,AZEILPL=0,AVRAAUT=0,AWERKT=0(0.0427/419, 10.7851, 1.0)
CARAVAN=1 <- PPERSAUT=6,AZEILPL=0,AVRAAUT=0(0.0427/419, 10.7381, 1.0)
CARAVAN=1 <- PPERSAUT=6,AZEILPL=0,AWERKT=0(0.0427/419, 10.774, 1.0)
CARAVAN=1 <- PPERSAUT=6,AZEILPL=0(0.0427/419, 10.7243, 1.0)
CARAVAN=1 <- PPERSAUT=6,PWERKT=0,PVRAAUT=0,AVRAAUT=0,AWERKT=0(0.0428/420, 10.8025, 1.0)
CARAVAN=1 <- PPERSAUT=6,PWERKT=0,PVRAAUT=0,AVRAAUT=0(0.0428/420, 10.8025, 1.0)
CARAVAN=1 <- PPERSAUT=6,PWERKT=0,PVRAAUT=0,AWERKT=0(0.0428/420, 10.8025, 1.0)
CARAVAN=1 <- PPERSAUT=6,PWERKT=0,PVRAAUT=0(0.0428/420, 10.8025, 1.0)
CARAVAN=1 <- PPERSAUT=6,PWERKT=0,AVRAAUT=0,AWERKT=0(0.0428/420, 10.8025, 1.0)
CARAVAN=1 <- PPERSAUT=6,PWERKT=0,AVRAAUT=0(0.0428/420, 10.8025, 1.0)
CARAVAN=1 <- PPERSAUT=6,PWERKT=0,AWERKT=0(0.0428/420, 10.7914, 1.0)
CARAVAN=1 <- PPERSAUT=6,PWERKT=0(0.0428/420, 10.7914, 1.0)
CARAVAN=1 <- PPERSAUT=6,PVRAAUT=0,AVRAAUT=0,AWERKT=0(0.0428/420, 10.8025, 1.0)
CARAVAN=1 <- PPERSAUT=6,PVRAAUT=0,AVRAAUT=0(0.0428/420, 10.7554, 1.0)
CARAVAN=1 <- PPERSAUT=6,PVRAAUT=0,AWERKT=0(0.0428/420, 10.8025, 1.0)
CARAVAN=1 <- PPERSAUT=6,PVRAAUT=0(0.0428/420, 10.7554, 1.0)
CARAVAN=1 <- PPERSAUT=6,AVRAAUT=0,AWERKT=0(0.0428/420, 10.8025, 1.0)
CARAVAN=1 <- PPERSAUT=6,AVRAAUT=0(0.0428/420, 10.7554, 1.0)
CARAVAN=1 <- PPERSAUT=6,AWERKT=0(0.0428/420, 10.7914, 1.0)
CARAVAN=1 <- PPERSAUT=6(0.0428/420, 10.7417, 1.0)
