CARAVAN=0 <- MAUT1=5,PPLEZIER=0(0.203625/2000, 95.3289, 1.01377)
CARAVAN=0 <- MAUT1=5,APLEZIER=0(0.203625/2000, 95.3289, 1.01377)
CARAVAN=0 <- MAUT1=5,PZEILPL=0(0.204032/2004, 95.2019, 1.01242)
CARAVAN=0 <- MAUT1=5,AZEILPL=0(0.204032/2004, 95.2019, 1.01242)
CARAVAN=0 <- MAUT1=5(0.204134/2005, 95.2042, 1.01245)
CARAVAN=0 <- MBERHOOG=1,PPLEZIER=0(0.205457/2018, 95.5945, 1.0166)
CARAVAN=0 <- MBERHOOG=1,APERSONG=0(0.204948/2013, 95.3577, 1.01408)
CARAVAN=0 <- MBERHOOG=1,APLEZIER=0(0.205457/2018, 95.5945, 1.0166)
CARAVAN=0 <- MBERHOOG=1(0.205763/2021, 95.3752, 1.01426)
CARAVAN=0 <- MOPLHOOG=1,PPLEZIER=0(0.210751/2070, 95.4357, 1.01491)
CARAVAN=0 <- MOPLHOOG=1,APERSONG=0(0.210344/2066, 95.2513, 1.01295)
CARAVAN=0 <- MOPLHOOG=1,APLEZIER=0(0.210751/2070, 95.4357, 1.01491)
CARAVAN=0 <- MOPLHOOG=1(0.211057/2073, 95.2665, 1.01311)
CARAVAN=0 <- MBERMIDD=3(0.227754/2237, 95.2726, 1.01317)
CARAVAN=0 <- MKOOPKLA=3,PPLEZIER=0(0.247404/2430, 95.4064, 1.0146)
CARAVAN=0 <- MKOOPKLA=3,APLEZIER=0(0.247404/2430, 95.4064, 1.0146)
CARAVAN=0 <- MKOOPKLA=3,PZEILPL=0(0.247913/2435, 95.3033, 1.0135)
CARAVAN=0 <- MKOOPKLA=3,AZEILPL=0(0.247913/2435, 95.3033, 1.0135)
CARAVAN=0 <- MKOOPKLA=3(0.247913/2435, 95.266, 1.0131)
CARAVAN=0 <- MSKA=1,PZEILPL=0(0.255142/2506, 95.503, 1.01562)
CARAVAN=0 <- MSKA=1,AZEILPL=0(0.255142/2506, 95.503, 1.01562)
CARAVAN=0 <- MSKA=1(0.255243/2507, 95.4684, 1.01526)
CARAVAN=0 <- MINKGEM=3,PPLEZIER=0(0.314804/3092, 95.9355, 1.02022)
CARAVAN=0 <- MINKGEM=3,APLEZIER=0(0.314804/3092, 95.9355, 1.02022)
CARAVAN=0 <- MINKGEM=3,PZEILPL=0(0.315618/3100, 95.9455, 1.02033)
CARAVAN=0 <- MINKGEM=3,AZEILPL=0(0.315618/3100, 95.9455, 1.02033)
CARAVAN=0 <- MINKGEM=3(0.31572/3101, 95.9468, 1.02034)
CARAVAN=0 <- MGODOV=1,PZEILPL=0(0.328548/3227, 95.2198, 1.01261)
CARAVAN=0 <- MGODOV=1,AZEILPL=0(0.328548/3227, 95.2198, 1.01261)
CARAVAN=0 <- MGODOV=1(0.32865/3228, 95.1932, 1.01233)
CARAVAN=0 <- MOPLHOOG=0(0.352474/3462, 95.6089, 1.01675)
CARAVAN=0 <- ABRAND=0,AWAPART=0(0.395541/3885, 96.0208, 1.02113)
CARAVAN=0 <- ABRAND=0,PWAPART=0(0.395541/3885, 96.0208, 1.02113)
CARAVAN=0 <- ABRAND=0,PPLEZIER=0(0.435044/4273, 96.0872, 1.02184)
CARAVAN=0 <- ABRAND=0,APERSONG=0(0.434637/4269, 95.9326, 1.02019)
CARAVAN=0 <- ABRAND=0,APLEZIER=0(0.435044/4273, 96.0872, 1.02184)
CARAVAN=0 <- ABRAND=0(0.436062/4283, 95.9453, 1.02033)
CARAVAN=0 <- PBRAND=0,AWAPART=0(0.395541/3885, 96.0208, 1.02113)
CARAVAN=0 <- PBRAND=0,PWAPART=0(0.395541/3885, 96.0208, 1.02113)
CARAVAN=0 <- PBRAND=0,PPLEZIER=0(0.435044/4273, 96.0872, 1.02184)
CARAVAN=0 <- PBRAND=0,APERSONG=0(0.434637/4269, 95.9326, 1.02019)
CARAVAN=0 <- PBRAND=0,APLEZIER=0(0.435044/4273, 96.0872, 1.02184)
CARAVAN=0 <- PBRAND=0(0.436062/4283, 95.9453, 1.02033)
CARAVAN=0 <- PPERSAUT=0,AWAPART=0(0.320912/3152, 97.4042, 1.03584)
CARAVAN=0 <- PPERSAUT=0,PWAPART=0(0.320912/3152, 97.4042, 1.03584)
CARAVAN=0 <- PPERSAUT=0,PPLEZIER=0(0.476278/4678, 97.1749, 1.0334)
CARAVAN=0 <- PPERSAUT=0,APERSONG=0(0.475361/4669, 97.1292, 1.03292)
CARAVAN=0 <- PPERSAUT=0,APLEZIER=0(0.476278/4678, 97.1749, 1.0334)
CARAVAN=0 <- PPERSAUT=0(0.477194/4687, 97.1399, 1.03303)
CARAVAN=0 <- APERSAUT=0,AWAPART=0(0.320912/3152, 97.4042, 1.03584)
CARAVAN=0 <- APERSAUT=0,PWAPART=0(0.320912/3152, 97.4042, 1.03584)
CARAVAN=0 <- APERSAUT=0,PPLEZIER=0(0.476278/4678, 97.1749, 1.0334)
CARAVAN=0 <- APERSAUT=0,APERSONG=0(0.475361/4669, 97.1292, 1.03292)
CARAVAN=0 <- APERSAUT=0,APLEZIER=0(0.476278/4678, 97.1749, 1.0334)
CARAVAN=0 <- APERSAUT=0(0.477194/4687, 97.1399, 1.03303)
CARAVAN=0 <- AWAPART=0(0.57585/5656, 95.8157, 1.01895)
CARAVAN=0 <- PWAPART=0(0.57585/5656, 95.8157, 1.01895)
