salary>50K <- gain=high,relationship=Husband,marital=Married-civ-spouse,sex=Male,race=White,country=United-States,loss=none(0.0276811/1352, 92.9849, 3.886)
salary>50K <- gain=high,relationship=Husband,marital=Married-civ-spouse,sex=Male,race=White,country=United-States(0.0276811/1352, 92.9849, 3.886)
salary>50K <- gain=high,relationship=Husband,marital=Married-civ-spouse,sex=Male,race=White,loss=none(0.029319/1432, 93.0474, 3.88861)
salary>50K <- gain=high,relationship=Husband,marital=Married-civ-spouse,sex=Male,race=White(0.029319/1432, 93.0474, 3.88861)
salary>50K <- gain=high,relationship=Husband,marital=Married-civ-spouse,sex=Male,country=United-States,loss=none(0.0292781/1430, 92.8571, 3.88066)
salary>50K <- gain=high,relationship=Husband,marital=Married-civ-spouse,sex=Male,country=United-States(0.0292781/1430, 92.8571, 3.88066)
salary>50K <- gain=high,relationship=Husband,marital=Married-civ-spouse,sex=Male,loss=none(0.0319602/1561, 92.972, 3.88546)
salary>50K <- gain=high,relationship=Husband,marital=Married-civ-spouse,sex=Male(0.0319602/1561, 92.972, 3.88546)
salary>50K <- gain=high,relationship=Husband,marital=Married-civ-spouse,race=White,country=United-States,loss=none(0.0276811/1352, 92.9849, 3.886)
salary>50K <- gain=high,relationship=Husband,marital=Married-civ-spouse,race=White,country=United-States(0.0276811/1352, 92.9849, 3.886)
salary>50K <- gain=high,relationship=Husband,marital=Married-civ-spouse,race=White,loss=none(0.029319/1432, 93.0474, 3.88861)
salary>50K <- gain=high,relationship=Husband,marital=Married-civ-spouse,race=White(0.029319/1432, 93.0474, 3.88861)
salary>50K <- gain=high,relationship=Husband,marital=Married-civ-spouse,country=United-States,loss=none(0.0292781/1430, 92.8571, 3.88066)
salary>50K <- gain=high,relationship=Husband,marital=Married-civ-spouse,country=United-States(0.0292781/1430, 92.8571, 3.88066)
salary>50K <- gain=high,relationship=Husband,marital=Married-civ-spouse,loss=none(0.0319602/1561, 92.972, 3.88546)
salary>50K <- gain=high,relationship=Husband,marital=Married-civ-spouse(0.0319602/1561, 92.972, 3.88546)
salary>50K <- gain=high,relationship=Husband,sex=Male,race=White,country=United-States,loss=none(0.0277016/1353, 92.9897, 3.8862)
salary>50K <- gain=high,relationship=Husband,sex=Male,race=White,country=United-States(0.0277016/1353, 92.9897, 3.8862)
salary>50K <- gain=high,relationship=Husband,sex=Male,race=White,loss=none(0.0293395/1433, 93.0519, 3.8888)
salary>50K <- gain=high,relationship=Husband,sex=Male,race=White(0.0293395/1433, 93.0519, 3.8888)
salary>50K <- gain=high,relationship=Husband,sex=Male,country=United-States,loss=none(0.0292986/1431, 92.8618, 3.88085)
salary>50K <- gain=high,relationship=Husband,sex=Male,country=United-States(0.0292986/1431, 92.8618, 3.88085)
salary>50K <- gain=high,relationship=Husband,sex=Male,loss=none(0.0319807/1562, 92.9762, 3.88564)
salary>50K <- gain=high,relationship=Husband,sex=Male(0.0319807/1562, 92.9762, 3.88564)
salary>50K <- gain=high,relationship=Husband,race=White,country=United-States,loss=none(0.0277016/1353, 92.9897, 3.8862)
salary>50K <- gain=high,relationship=Husband,race=White,country=United-States(0.0277016/1353, 92.9897, 3.8862)
salary>50K <- gain=high,relationship=Husband,race=White,loss=none(0.0293395/1433, 93.0519, 3.8888)
salary>50K <- gain=high,relationship=Husband,race=White(0.0293395/1433, 93.0519, 3.8888)
salary>50K <- gain=high,relationship=Husband,country=United-States,loss=none(0.0292986/1431, 92.8618, 3.88085)
salary>50K <- gain=high,relationship=Husband,country=United-States(0.0292986/1431, 92.8618, 3.88085)
salary>50K <- gain=high,relationship=Husband,loss=none(0.0319807/1562, 92.9762, 3.88564)
salary>50K <- gain=high,relationship=Husband(0.0319807/1562, 92.9762, 3.88564)
salary>50K <- gain=high,marital=Married-civ-spouse,sex=Male,race=White,country=United-States,loss=none(0.027763/1356, 93.0041, 3.8868)
salary>50K <- gain=high,marital=Married-civ-spouse,sex=Male,race=White,country=United-States(0.027763/1356, 93.0041, 3.8868)
salary>50K <- gain=high,marital=Married-civ-spouse,sex=Male,race=White,loss=none(0.0294009/1436, 93.0052, 3.88685)
salary>50K <- gain=high,marital=Married-civ-spouse,sex=Male,race=White(0.0294009/1436, 93.0052, 3.88685)
salary>50K <- gain=high,marital=Married-civ-spouse,sex=Male,country=United-States,loss=none(0.02936/1434, 92.8756, 3.88143)
salary>50K <- gain=high,marital=Married-civ-spouse,sex=Male,country=United-States(0.02936/1434, 92.8756, 3.88143)
salary>50K <- gain=high,marital=Married-civ-spouse,sex=Male,loss=none(0.0320421/1565, 92.9335, 3.88385)
salary>50K <- gain=high,marital=Married-civ-spouse,sex=Male(0.0320421/1565, 92.9335, 3.88385)
salary>50K <- gain=high,marital=Married-civ-spouse,race=White,country=United-States,loss=none(0.0309365/1511, 92.8703, 3.88121)
salary>50K <- gain=high,marital=Married-civ-spouse,race=White,country=United-States(0.0309365/1511, 92.8703, 3.88121)
salary>50K <- gain=high,marital=Married-civ-spouse,race=White,loss=none(0.0328611/1605, 92.9357, 3.88395)
salary>50K <- gain=high,marital=Married-civ-spouse,race=White(0.0328611/1605, 92.9357, 3.88395)
salary>50K <- gain=high,marital=Married-civ-spouse,country=United-States,loss=none(0.0328406/1604, 92.7168, 3.87479)
salary>50K <- gain=high,marital=Married-civ-spouse,country=United-States(0.0328406/1604, 92.7168, 3.87479)
salary>50K <- gain=high,marital=Married-civ-spouse,loss=none(0.0359936/1758, 92.8685, 3.88113)
salary>50K <- gain=high,marital=Married-civ-spouse(0.0359936/1758, 92.8685, 3.88113)
salary>50K <- gain=high,sex=Male,race=White,country=United-States,loss=none(0.0323697/1581, 92.0792, 3.84815)
salary>50K <- gain=high,sex=Male,race=White,country=United-States(0.0323697/1581, 92.0792, 3.84815)
salary>50K <- gain=high,sex=Male,race=White,loss=none(0.0343557/1678, 92.1978, 3.85311)
salary>50K <- gain=high,sex=Male,race=White(0.0343557/1678, 92.1978, 3.85311)
salary>50K <- gain=high,sex=Male,country=United-States,loss=none(0.0345604/1688, 91.6395, 3.82977)
salary>50K <- gain=high,sex=Male,country=United-States(0.0345604/1688, 91.6395, 3.82977)
salary>50K <- gain=high,sex=Male,loss=none(0.0377953/1846, 91.8408, 3.83819)
salary>50K <- gain=high,sex=Male(0.0377953/1846, 91.8408, 3.83819)
salary>50K <- gain=high,race=White,country=United-States,loss=none(0.0384096/1876, 90.3661, 3.77656)
salary>50K <- gain=high,race=White,country=United-States(0.0384096/1876, 90.3661, 3.77656)
salary>50K <- gain=high,race=White,loss=none(0.040805/1993, 90.5909, 3.78595)
salary>50K <- gain=high,race=White(0.040805/1993, 90.5909, 3.78595)
salary>50K <- gain=high,country=United-States,loss=none(0.0413374/2019, 89.6935, 3.74845)
salary>50K <- gain=high,country=United-States(0.0413374/2019, 89.6935, 3.74845)
salary>50K <- gain=high,loss=none(0.045207/2208, 90.0857, 3.76484)
salary>50K <- gain=high(0.045207/2208, 90.0857, 3.76484)
salary>50K <- occupation=Exec-managerial,marital=Married-civ-spouse(0.0501822/2451, 68.0833, 2.84532)
salary>50K <- occupation=Prof-specialty,marital=Married-civ-spouse(0.0461488/2254, 70.836, 2.96036)
salary>50K <- education=Bachelors,edu_num=13,relationship=Husband,marital=Married-civ-spouse,sex=Male(0.0503665/2460, 67.694, 2.82905)
salary>50K <- education=Bachelors,edu_num=13,relationship=Husband,marital=Married-civ-spouse(0.0503665/2460, 67.694, 2.82905)
salary>50K <- education=Bachelors,edu_num=13,relationship=Husband,sex=Male(0.0504074/2462, 67.7118, 2.82979)
salary>50K <- education=Bachelors,edu_num=13,relationship=Husband(0.0504074/2462, 67.7118, 2.82979)
salary>50K <- education=Bachelors,edu_num=13,marital=Married-civ-spouse,sex=Male(0.0505303/2468, 67.3949, 2.81655)
salary>50K <- education=Bachelors,edu_num=13,marital=Married-civ-spouse,race=White,country=United-States(0.0489947/2393, 68.4888, 2.86227)
salary>50K <- education=Bachelors,edu_num=13,marital=Married-civ-spouse,race=White(0.0518611/2533, 67.8179, 2.83423)
salary>50K <- education=Bachelors,edu_num=13,marital=Married-civ-spouse,country=United-States(0.0517587/2528, 68.4538, 2.8608)
salary>50K <- education=Bachelors,edu_num=13,marital=Married-civ-spouse(0.0569182/2780, 67.2147, 2.80902)
salary>50K <- education=Bachelors,relationship=Husband,marital=Married-civ-spouse,sex=Male(0.0503665/2460, 67.694, 2.82905)
salary>50K <- education=Bachelors,relationship=Husband,marital=Married-civ-spouse(0.0503665/2460, 67.694, 2.82905)
salary>50K <- education=Bachelors,relationship=Husband,sex=Male(0.0504074/2462, 67.7118, 2.82979)
salary>50K <- education=Bachelors,relationship=Husband(0.0504074/2462, 67.7118, 2.82979)
salary>50K <- education=Bachelors,marital=Married-civ-spouse,sex=Male(0.0505303/2468, 67.3949, 2.81655)
salary>50K <- education=Bachelors,marital=Married-civ-spouse,race=White,country=United-States(0.0489947/2393, 68.4888, 2.86227)
salary>50K <- education=Bachelors,marital=Married-civ-spouse,race=White(0.0518611/2533, 67.8179, 2.83423)
salary>50K <- education=Bachelors,marital=Married-civ-spouse,country=United-States(0.0517587/2528, 68.4538, 2.8608)
salary>50K <- education=Bachelors,marital=Married-civ-spouse(0.0569182/2780, 67.2147, 2.80902)
salary>50K <- edu_num=13,relationship=Husband,marital=Married-civ-spouse,sex=Male(0.0503665/2460, 67.694, 2.82905)
salary>50K <- edu_num=13,relationship=Husband,marital=Married-civ-spouse(0.0503665/2460, 67.694, 2.82905)
salary>50K <- edu_num=13,relationship=Husband,sex=Male(0.0504074/2462, 67.7118, 2.82979)
salary>50K <- edu_num=13,relationship=Husband(0.0504074/2462, 67.7118, 2.82979)
salary>50K <- edu_num=13,marital=Married-civ-spouse,sex=Male(0.0505303/2468, 67.3949, 2.81655)
salary>50K <- edu_num=13,marital=Married-civ-spouse,race=White,country=United-States(0.0489947/2393, 68.4888, 2.86227)
salary>50K <- edu_num=13,marital=Married-civ-spouse,race=White(0.0518611/2533, 67.8179, 2.83423)
salary>50K <- edu_num=13,marital=Married-civ-spouse,country=United-States(0.0517587/2528, 68.4538, 2.8608)
salary>50K <- edu_num=13,marital=Married-civ-spouse(0.0569182/2780, 67.2147, 2.80902)
salary>50K <- hours=overtime,relationship=Husband,marital=Married-civ-spouse,sex=Male,race=White,country=United-States(0.0744441/3636, 56.777, 2.37281)
salary>50K <- hours=overtime,relationship=Husband,marital=Married-civ-spouse,sex=Male,race=White(0.0785594/3837, 56.6765, 2.36861)
salary>50K <- hours=overtime,relationship=Husband,marital=Married-civ-spouse,sex=Male,country=United-States(0.077331/3777, 56.6352, 2.36688)
salary>50K <- hours=overtime,relationship=Husband,marital=Married-civ-spouse,sex=Male,loss=none(0.0740551/3617, 54.5715, 2.28064)
salary>50K <- hours=overtime,relationship=Husband,marital=Married-civ-spouse,sex=Male(0.0832071/4064, 56.5544, 2.36351)
salary>50K <- hours=overtime,relationship=Husband,marital=Married-civ-spouse,race=White,country=United-States(0.0744441/3636, 56.777, 2.37281)
salary>50K <- hours=overtime,relationship=Husband,marital=Married-civ-spouse,race=White(0.0785594/3837, 56.6765, 2.36861)
salary>50K <- hours=overtime,relationship=Husband,marital=Married-civ-spouse,country=United-States(0.077331/3777, 56.6352, 2.36688)
salary>50K <- hours=overtime,relationship=Husband,marital=Married-civ-spouse,loss=none(0.0740551/3617, 54.5715, 2.28064)
salary>50K <- hours=overtime,relationship=Husband,marital=Married-civ-spouse(0.0832071/4064, 56.5544, 2.36351)
salary>50K <- hours=overtime,relationship=Husband,sex=Male,race=White,country=United-States(0.0745055/3639, 56.7795, 2.37291)
salary>50K <- hours=overtime,relationship=Husband,sex=Male,race=White(0.0786209/3840, 56.679, 2.36871)
salary>50K <- hours=overtime,relationship=Husband,sex=Male,country=United-States(0.0773924/3780, 56.6377, 2.36699)
salary>50K <- hours=overtime,relationship=Husband,sex=Male,loss=none(0.0741165/3620, 54.5756, 2.28081)
salary>50K <- hours=overtime,relationship=Husband,sex=Male(0.0832685/4067, 56.5568, 2.36361)
salary>50K <- hours=overtime,relationship=Husband,race=White,country=United-States(0.0745055/3639, 56.7795, 2.37291)
salary>50K <- hours=overtime,relationship=Husband,race=White(0.0786209/3840, 56.679, 2.36871)
salary>50K <- hours=overtime,relationship=Husband,country=United-States(0.0773924/3780, 56.6377, 2.36699)
salary>50K <- hours=overtime,relationship=Husband,loss=none(0.0741165/3620, 54.5756, 2.28081)
salary>50K <- hours=overtime,relationship=Husband(0.0832685/4067, 56.5568, 2.36361)
salary>50K <- hours=overtime,marital=Married-civ-spouse,sex=Male,race=White,country=United-States(0.0746489/3646, 56.6677, 2.36824)
salary>50K <- hours=overtime,marital=Married-civ-spouse,sex=Male,race=White(0.0787642/3847, 56.5403, 2.36292)
salary>50K <- hours=overtime,marital=Married-civ-spouse,sex=Male,country=United-States(0.0775767/3789, 56.5269, 2.36236)
salary>50K <- hours=overtime,marital=Married-civ-spouse,sex=Male,loss=none(0.0743213/3630, 54.4473, 2.27545)
salary>50K <- hours=overtime,marital=Married-civ-spouse,sex=Male(0.0834732/4077, 56.4134, 2.35762)
salary>50K <- hours=overtime,marital=Married-civ-spouse,race=White,country=United-States(0.0784161/3830, 56.766, 2.37235)
salary>50K <- hours=overtime,marital=Married-civ-spouse,race=White,loss=none(0.0739323/3611, 54.7702, 2.28894)
salary>50K <- hours=overtime,marital=Married-civ-spouse,race=White(0.0829/4049, 56.6452, 2.3673)
salary>50K <- hours=overtime,marital=Married-civ-spouse,country=United-States,loss=none(0.0730314/3567, 54.7506, 2.28812)
salary>50K <- hours=overtime,marital=Married-civ-spouse,country=United-States(0.0817944/3995, 56.6185, 2.36618)
salary>50K <- hours=overtime,marital=Married-civ-spouse,loss=none(0.0786209/3840, 54.499, 2.27761)
salary>50K <- hours=overtime,marital=Married-civ-spouse(0.0881618/4306, 56.4351, 2.35852)
salary>50K <- relationship=Husband,marital=Married-civ-spouse,age=middle-aged,sex=Male,race=White,country=United-States(0.0988903/4830, 50.3335, 2.10352)
salary>50K <- relationship=Husband,marital=Married-civ-spouse,age=middle-aged,race=White,country=United-States(0.0988903/4830, 50.3282, 2.1033)
salary>50K <- relationship=Husband,age=middle-aged,sex=Male,race=White,country=United-States(0.0989108/4831, 50.3229, 2.10308)
salary>50K <- relationship=Husband,age=middle-aged,race=White,country=United-States(0.0989108/4831, 50.3177, 2.10286)
salary>50K <- marital=Married-civ-spouse,age=middle-aged,sex=Male,race=White,country=United-States(0.0992384/4847, 50.2697, 2.10086)
salary>50K <- marital=Married-civ-spouse,age=middle-aged,race=White,country=United-States(0.112158/5478, 50.9629, 2.12983)
salary>50K <- marital=Married-civ-spouse,age=middle-aged,country=United-States(0.119917/5857, 50.3698, 2.10504)
