salary<=50K <- age=young,gain=none,loss=none(0.267065/13044, 96.1167, 1.2635)
salary<=50K <- age=young,gain=none(0.273699/13368, 95.6839, 1.25781)
salary<=50K <- age=young,loss=none(0.275275/13445, 95.2533, 1.25215)
salary<=50K <- age=young(0.281909/13769, 94.8605, 1.24699)
salary<=50K <- marital=Never-married,country=United-States,gain=none,loss=none(0.266431/13013, 97.0251, 1.27544)
salary<=50K <- marital=Never-married,country=United-States,gain=none(0.274334/13399, 96.6948, 1.2711)
salary<=50K <- marital=Never-married,country=United-States,loss=none(0.27503/13433, 95.7039, 1.25807)
salary<=50K <- marital=Never-married,country=United-States(0.282933/13819, 95.4285, 1.25445)
salary<=50K <- marital=Never-married,gain=none,loss=none(0.296998/14506, 97.0171, 1.27534)
salary<=50K <- marital=Never-married,gain=none(0.305659/14929, 96.6904, 1.27104)
salary<=50K <- marital=Never-married,loss=none(0.306314/14961, 95.7259, 1.25836)
salary<=50K <- marital=Never-married(0.314975/15384, 95.452, 1.25476)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,age=middle-aged,sex=Male,race=White(0.108411/5295, 50.9674, 0.66999)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,age=middle-aged,sex=Male,country=United-States(0.105811/5168, 50.1261, 0.658931)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,age=middle-aged,sex=Male,loss=none(0.117481/5738, 53.2974, 0.70062)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,age=middle-aged,sex=Male(0.121473/5933, 51.4571, 0.676427)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,age=middle-aged,race=White(0.108431/5296, 50.9721, 0.670052)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,age=middle-aged,country=United-States(0.105831/5169, 50.1309, 0.658995)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,age=middle-aged,loss=none(0.117501/5739, 53.3018, 0.700677)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,age=middle-aged(0.121494/5934, 51.4613, 0.676483)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,sex=Male,race=White,country=United-States,loss=none(0.175157/8555, 55.4403, 0.72879)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,sex=Male,race=White,country=United-States(0.181545/8867, 53.6743, 0.705574)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,sex=Male,race=White,loss=none(0.192723/9413, 56.3686, 0.740992)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,sex=Male,race=White(0.1995/9744, 54.5974, 0.717709)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,sex=Male,country=United-States,gain=none(0.185885/9079, 58.3109, 0.766524)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,sex=Male,country=United-States,loss=none(0.189939/9277, 55.9732, 0.735794)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,sex=Male,country=United-States(0.196655/9605, 54.2043, 0.712541)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,sex=Male,gain=none(0.210127/10263, 59.1937, 0.778129)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,sex=Male,loss=none(0.214877/10495, 56.902, 0.748003)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,sex=Male(0.22237/10861, 55.1236, 0.724626)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,race=White,country=United-States,loss=none(0.175177/8556, 55.4432, 0.728827)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,race=White,country=United-States(0.181565/8868, 53.6771, 0.705611)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,race=White,loss=none(0.192744/9414, 56.3713, 0.741027)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,race=White(0.199521/9745, 54.6, 0.717742)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,country=United-States,gain=none(0.185906/9080, 58.3135, 0.766559)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,country=United-States,loss=none(0.189959/9278, 55.9759, 0.735829)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,country=United-States(0.196675/9606, 54.2069, 0.712575)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,gain=none(0.210147/10264, 59.196, 0.77816)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse,loss=none(0.214897/10496, 56.9043, 0.748034)
salary<=50K <- relationship=Husband,marital=Married-civ-spouse(0.222391/10862, 55.1259, 0.724655)
salary<=50K <- relationship=Husband,age=middle-aged,sex=Male,race=White(0.108472/5298, 50.9766, 0.670112)
salary<=50K <- relationship=Husband,age=middle-aged,sex=Male,country=United-States(0.105892/5172, 50.1406, 0.659121)
salary<=50K <- relationship=Husband,age=middle-aged,sex=Male,loss=none(0.117563/5742, 53.3098, 0.700783)
salary<=50K <- relationship=Husband,age=middle-aged,sex=Male(0.121555/5937, 51.4694, 0.67659)
salary<=50K <- relationship=Husband,age=middle-aged,race=White(0.108493/5299, 50.9813, 0.670174)
salary<=50K <- relationship=Husband,age=middle-aged,country=United-States(0.105913/5173, 50.1454, 0.659185)
salary<=50K <- relationship=Husband,age=middle-aged,loss=none(0.117583/5743, 53.3141, 0.70084)
salary<=50K <- relationship=Husband,age=middle-aged(0.121576/5938, 51.4736, 0.676645)
salary<=50K <- relationship=Husband,sex=Male,race=White,country=United-States,loss=none(0.175279/8561, 55.4433, 0.728828)
salary<=50K <- relationship=Husband,sex=Male,race=White,country=United-States(0.181667/8873, 53.6782, 0.705625)
salary<=50K <- relationship=Husband,sex=Male,race=White,loss=none(0.192846/9419, 56.3708, 0.741021)
salary<=50K <- relationship=Husband,sex=Male,race=White(0.199623/9750, 54.6004, 0.717748)
salary<=50K <- relationship=Husband,sex=Male,country=United-States,gain=none(0.186049/9087, 58.321, 0.766657)
salary<=50K <- relationship=Husband,sex=Male,country=United-States,loss=none(0.190103/9285, 55.9809, 0.735896)
salary<=50K <- relationship=Husband,sex=Male,country=United-States(0.196818/9613, 54.2127, 0.712652)
salary<=50K <- relationship=Husband,sex=Male,gain=none(0.21029/10271, 59.2023, 0.778242)
salary<=50K <- relationship=Husband,sex=Male,loss=none(0.21504/10503, 56.9083, 0.748087)
salary<=50K <- relationship=Husband,sex=Male(0.222534/10869, 55.1306, 0.724718)
salary<=50K <- relationship=Husband,race=White,country=United-States,loss=none(0.1753/8562, 55.4462, 0.728866)
salary<=50K <- relationship=Husband,race=White,country=United-States(0.181688/8874, 53.681, 0.705662)
salary<=50K <- relationship=Husband,race=White,loss=none(0.192867/9420, 56.3734, 0.741055)
salary<=50K <- relationship=Husband,race=White(0.199644/9751, 54.603, 0.717782)
salary<=50K <- relationship=Husband,country=United-States,gain=none(0.186069/9088, 58.3237, 0.766693)
salary<=50K <- relationship=Husband,country=United-States,loss=none(0.190123/9286, 55.9836, 0.735931)
salary<=50K <- relationship=Husband,country=United-States(0.196839/9614, 54.2153, 0.712686)
salary<=50K <- relationship=Husband,gain=none(0.210311/10272, 59.2046, 0.778273)
salary<=50K <- relationship=Husband,loss=none(0.215061/10504, 56.9107, 0.748117)
salary<=50K <- relationship=Husband(0.222554/10870, 55.1329, 0.724748)
salary<=50K <- marital=Married-civ-spouse,age=middle-aged,sex=Male,race=White(0.109312/5339, 51.086, 0.67155)
salary<=50K <- marital=Married-civ-spouse,age=middle-aged,sex=Male,country=United-States(0.106548/5204, 50.2074, 0.66)
salary<=50K <- marital=Married-civ-spouse,age=middle-aged,sex=Male,loss=none(0.118689/5797, 53.4483, 0.702603)
salary<=50K <- marital=Married-civ-spouse,age=middle-aged,sex=Male(0.122743/5995, 51.6232, 0.678611)
salary<=50K <- marital=Married-civ-spouse,age=middle-aged,race=White,country=United-States,loss=none(0.104275/5093, 50.8944, 0.669031)
salary<=50K <- marital=Married-civ-spouse,age=middle-aged,race=White,loss=none(0.116334/5682, 52.2099, 0.686323)
salary<=50K <- marital=Married-civ-spouse,age=middle-aged,race=White(0.120306/5876, 50.3772, 0.662232)
salary<=50K <- marital=Married-civ-spouse,age=middle-aged,country=United-States,loss=none(0.114369/5586, 51.4981, 0.676967)
salary<=50K <- marital=Married-civ-spouse,age=middle-aged,loss=none(0.132386/6466, 52.9436, 0.695968)
salary<=50K <- marital=Married-civ-spouse,age=middle-aged(0.136829/6683, 51.105, 0.671799)
salary<=50K <- marital=Married-civ-spouse,sex=Male,race=White,country=United-States,loss=none(0.176938/8642, 55.6006, 0.730896)
salary<=50K <- marital=Married-civ-spouse,sex=Male,race=White,country=United-States(0.183367/8956, 53.8415, 0.707772)
salary<=50K <- marital=Married-civ-spouse,sex=Male,race=White,loss=none(0.19518/9533, 56.5891, 0.74389)
salary<=50K <- marital=Married-civ-spouse,sex=Male,race=White(0.202019/9867, 54.8258, 0.720711)
salary<=50K <- marital=Married-civ-spouse,sex=Male,country=United-States,gain=none(0.187994/9182, 58.5027, 0.769046)
salary<=50K <- marital=Married-civ-spouse,sex=Male,country=United-States,loss=none(0.19215/9385, 56.1673, 0.738346)
salary<=50K <- marital=Married-civ-spouse,sex=Male,country=United-States(0.198907/9715, 54.4044, 0.715172)
salary<=50K <- marital=Married-civ-spouse,sex=Male,gain=none(0.2133/10418, 59.4669, 0.78172)
salary<=50K <- marital=Married-civ-spouse,sex=Male,loss=none(0.218173/10656, 57.1797, 0.751653)
salary<=50K <- marital=Married-civ-spouse,sex=Male(0.225748/11026, 55.4098, 0.728388)
salary<=50K <- marital=Married-civ-spouse,workclass=Private,race=White,country=United-States(0.130953/6396, 54.0522, 0.710542)
salary<=50K <- marital=Married-civ-spouse,workclass=Private,race=White(0.147107/7185, 55.5212, 0.729853)
salary<=50K <- marital=Married-civ-spouse,workclass=Private,country=United-States(0.14422/7044, 55.0098, 0.723129)
salary<=50K <- marital=Married-civ-spouse,workclass=Private(0.167724/8192, 56.6019, 0.744059)
salary<=50K <- marital=Married-civ-spouse,race=White,country=United-States,gain=none(0.191679/9362, 57.7011, 0.758508)
salary<=50K <- marital=Married-civ-spouse,race=White,country=United-States,loss=none(0.196122/9579, 55.3924, 0.728159)
salary<=50K <- marital=Married-civ-spouse,race=White,country=United-States(0.203104/9920, 53.6158, 0.704805)
salary<=50K <- marital=Married-civ-spouse,race=White,gain=none(0.211498/10330, 58.6465, 0.770936)
salary<=50K <- marital=Married-civ-spouse,race=White,loss=none(0.21676/10587, 56.3858, 0.741218)
salary<=50K <- marital=Married-civ-spouse,race=White(0.224233/10952, 54.6125, 0.717908)
salary<=50K <- marital=Married-civ-spouse,country=United-States,gain=none(0.209983/10256, 58.3689, 0.767287)
salary<=50K <- marital=Married-civ-spouse,country=United-States,loss=none(0.214979/10500, 56.0838, 0.737247)
salary<=50K <- marital=Married-civ-spouse,country=United-States(0.222391/10862, 54.3019, 0.713823)
salary<=50K <- marital=Married-civ-spouse,gain=none(0.23963/11704, 59.4232, 0.781146)
salary<=50K <- marital=Married-civ-spouse,loss=none(0.245404/11986, 57.1633, 0.751438)
salary<=50K <- marital=Married-civ-spouse(0.253777/12395, 55.3867, 0.728085)
salary<=50K <- gain=none,loss=none(0.705806/34473, 81.0653, 1.06564)
