<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>MapView</title>

  <link rel="stylesheet" href="//js.arcgis.com/4.0/esri/css/main.css">
  <style type="text/css" media="screen">
    html, body, #viewDiv {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }
  </style>

  <script>
    var dojoConfig = {
      async: true,
      isDebug: true,
      paths: {
        d3: "https://d3js.org/d3.v3.min",
        topojson: "https://d3js.org/topojson.v1.min"
      },
      packages: [{
        name: "d3Layer",
        location: location.href.substring(0, location.href.lastIndexOf('/') + 1)
      }]
    };
  </script>

  <script src="//js.arcgis.com/4.0/"></script>

  <script>
    require([
      "esri/Map",
      "esri/views/MapView",

      "d3Layer/D3Layer",

      "dojo/domReady!"
    ], function(
      Map,
      MapView,
      D3Layer
    ) {

      map = new Map({
        basemap: "topo",
        layers: [
          new D3Layer()
        ]
      });

      view = new MapView({
        container: "viewDiv",
        map: map,
        zoom: 4,
        center: [-100, 40]
      });
    });
  </script>
</head>
<body>
  <div id="viewDiv">
  </div>
</body>
</html>

