Class=democrat <- religious=n,el-salvador=n,nicaraguan=y(0.301149/131, 96.3235, 1.56932)
Class=democrat <- religious=n,el-salvador=n(0.303448/132, 96.3504, 1.56975)
Class=democrat <- religious=n,nicaraguan=y,fee-freeze=n(0.303448/132, 99.2481, 1.61696)
Class=democrat <- religious=n,nicaraguan=y(0.308046/134, 94.3662, 1.53743)
Class=democrat <- religious=n,fee-freeze=n(0.305747/133, 99.2537, 1.61706)
Class=democrat <- religious=n(0.310345/135, 88.8158, 1.447)
Class=democrat <- crime=n,superfund=n,nicaraguan=y(0.301149/131, 100, 1.62921)
Class=democrat <- crime=n,superfund=n,fee-freeze=n(0.310345/135, 100, 1.62921)
Class=democrat <- crime=n,superfund=n(0.312644/136, 100, 1.62921)
Class=democrat <- crime=n,mx-missile=y,el-salvador=n(0.303448/132, 99.2481, 1.61696)
Class=democrat <- crime=n,mx-missile=y,nicaraguan=y,fee-freeze=n(0.301149/131, 100, 1.62921)
Class=democrat <- crime=n,mx-missile=y,nicaraguan=y(0.305747/133, 99.2537, 1.61706)
Class=democrat <- crime=n,mx-missile=y,fee-freeze=n(0.308046/134, 100, 1.62921)
Class=democrat <- crime=n,mx-missile=y(0.312644/136, 99.2701, 1.61732)
Class=democrat <- crime=n,el-salvador=n,education=n,nicaraguan=y,fee-freeze=n(0.303448/132, 100, 1.62921)
Class=democrat <- crime=n,el-salvador=n,education=n,nicaraguan=y(0.308046/134, 100, 1.62921)
Class=democrat <- crime=n,el-salvador=n,education=n,fee-freeze=n(0.310345/135, 100, 1.62921)
Class=democrat <- crime=n,el-salvador=n,education=n(0.314943/137, 100, 1.62921)
Class=democrat <- crime=n,el-salvador=n,satellite=y,nicaraguan=y,fee-freeze=n,budget=y(0.301149/131, 100, 1.62921)
Class=democrat <- crime=n,el-salvador=n,satellite=y,nicaraguan=y,fee-freeze=n(0.312644/136, 100, 1.62921)
Class=democrat <- crime=n,el-salvador=n,satellite=y,nicaraguan=y,budget=y(0.303448/132, 100, 1.62921)
Class=democrat <- crime=n,el-salvador=n,satellite=y,nicaraguan=y(0.317241/138, 100, 1.62921)
Class=democrat <- crime=n,el-salvador=n,satellite=y,fee-freeze=n,budget=y(0.305747/133, 100, 1.62921)
Class=democrat <- crime=n,el-salvador=n,satellite=y,fee-freeze=n(0.31954/139, 100, 1.62921)
Class=democrat <- crime=n,el-salvador=n,satellite=y,budget=y(0.308046/134, 100, 1.62921)
Class=democrat <- crime=n,el-salvador=n,satellite=y(0.324138/141, 100, 1.62921)
Class=democrat <- crime=n,el-salvador=n,nicaraguan=y,fee-freeze=n,budget=y(0.321839/140, 100, 1.62921)
Class=democrat <- crime=n,el-salvador=n,nicaraguan=y,fee-freeze=n(0.335632/146, 100, 1.62921)
Class=democrat <- crime=n,el-salvador=n,nicaraguan=y,budget=y(0.326437/142, 100, 1.62921)
Class=democrat <- crime=n,el-salvador=n,nicaraguan=y(0.342529/149, 99.3333, 1.61835)
Class=democrat <- crime=n,el-salvador=n,fee-freeze=n,budget=y(0.326437/142, 100, 1.62921)
Class=democrat <- crime=n,el-salvador=n,fee-freeze=n(0.342529/149, 100, 1.62921)
Class=democrat <- crime=n,el-salvador=n,budget=y(0.331034/144, 100, 1.62921)
Class=democrat <- crime=n,el-salvador=n(0.349425/152, 99.3464, 1.61857)
Class=democrat <- crime=n,education=n,satellite=y,fee-freeze=n(0.301149/131, 100, 1.62921)
Class=democrat <- crime=n,education=n,satellite=y(0.305747/133, 100, 1.62921)
Class=democrat <- crime=n,education=n,nicaraguan=y,fee-freeze=n,budget=y(0.308046/134, 100, 1.62921)
Class=democrat <- crime=n,education=n,nicaraguan=y,fee-freeze=n(0.321839/140, 100, 1.62921)
Class=democrat <- crime=n,education=n,nicaraguan=y,budget=y(0.310345/135, 100, 1.62921)
Class=democrat <- crime=n,education=n,nicaraguan=y(0.326437/142, 100, 1.62921)
Class=democrat <- crime=n,education=n,fee-freeze=n,budget=y(0.321839/140, 100, 1.62921)
Class=democrat <- crime=n,education=n,fee-freeze=n(0.337931/147, 100, 1.62921)
Class=democrat <- crime=n,education=n,budget=y(0.324138/141, 100, 1.62921)
Class=democrat <- crime=n,education=n(0.344828/150, 99.3377, 1.61842)
Class=democrat <- crime=n,satellite=y,nicaraguan=y,fee-freeze=n,budget=y(0.314943/137, 100, 1.62921)
Class=democrat <- crime=n,satellite=y,nicaraguan=y,fee-freeze=n(0.326437/142, 100, 1.62921)
Class=democrat <- crime=n,satellite=y,nicaraguan=y,budget=y(0.317241/138, 100, 1.62921)
Class=democrat <- crime=n,satellite=y,nicaraguan=y(0.331034/144, 100, 1.62921)
Class=democrat <- crime=n,satellite=y,fee-freeze=n,budget=y(0.321839/140, 100, 1.62921)
Class=democrat <- crime=n,satellite=y,fee-freeze=n(0.335632/146, 100, 1.62921)
Class=democrat <- crime=n,satellite=y,budget=y(0.324138/141, 100, 1.62921)
Class=democrat <- crime=n,satellite=y(0.34023/148, 100, 1.62921)
Class=democrat <- crime=n,nicaraguan=y,fee-freeze=n,budget=y(0.344828/150, 100, 1.62921)
Class=democrat <- crime=n,nicaraguan=y,fee-freeze=n(0.358621/156, 100, 1.62921)
Class=democrat <- crime=n,nicaraguan=y,budget=y(0.349425/152, 100, 1.62921)
Class=democrat <- crime=n,nicaraguan=y(0.365517/159, 99.375, 1.61903)
Class=democrat <- crime=n,fee-freeze=n,budget=y(0.358621/156, 100, 1.62921)
Class=democrat <- crime=n,fee-freeze=n(0.374713/163, 100, 1.62921)
Class=democrat <- crime=n,budget=y(0.363218/158, 100, 1.62921)
Class=democrat <- crime=n(0.383908/167, 98.2353, 1.60046)
Class=democrat <- duty-free=y,el-salvador=n,nicaraguan=y,fee-freeze=n(0.305747/133, 100, 1.62921)
Class=democrat <- duty-free=y,el-salvador=n,nicaraguan=y(0.312644/136, 98.5507, 1.6056)
Class=democrat <- duty-free=y,el-salvador=n,fee-freeze=n(0.312644/136, 100, 1.62921)
Class=democrat <- duty-free=y,el-salvador=n(0.31954/139, 98.5816, 1.6061)
Class=democrat <- duty-free=y,education=n,fee-freeze=n(0.303448/132, 100, 1.62921)
Class=democrat <- duty-free=y,education=n(0.312644/136, 96.4539, 1.57144)
Class=democrat <- duty-free=y,satellite=y,fee-freeze=n(0.305747/133, 99.2537, 1.61706)
Class=democrat <- duty-free=y,satellite=y(0.310345/135, 93.1034, 1.51685)
Class=democrat <- duty-free=y,nicaraguan=y,fee-freeze=n,budget=y(0.301149/131, 100, 1.62921)
Class=democrat <- duty-free=y,nicaraguan=y,fee-freeze=n(0.326437/142, 100, 1.62921)
Class=democrat <- duty-free=y,nicaraguan=y,budget=y(0.305747/133, 96.3768, 1.57018)
Class=democrat <- duty-free=y,nicaraguan=y(0.333333/145, 96.0265, 1.56448)
Class=democrat <- duty-free=y,fee-freeze=n,budget=y(0.321839/140, 100, 1.62921)
Class=democrat <- duty-free=y,fee-freeze=n(0.354023/154, 99.3548, 1.6187)
Class=democrat <- duty-free=y,budget=y(0.331034/144, 95.3642, 1.55369)
Class=democrat <- duty-free=y(0.367816/160, 91.954, 1.49813)
Class=democrat <- infants=y,education=n(0.301149/131, 92.2535, 1.50301)
Class=democrat <- infants=y,nicaraguan=y,fee-freeze=n(0.303448/132, 99.2481, 1.61696)
Class=democrat <- infants=y,nicaraguan=y(0.310345/135, 92.4658, 1.50646)
Class=democrat <- infants=y,fee-freeze=n,budget=y(0.31954/139, 100, 1.62921)
Class=democrat <- infants=y,fee-freeze=n(0.342529/149, 99.3333, 1.61835)
Class=democrat <- infants=y,budget=y(0.326437/142, 94.0397, 1.53211)
Class=democrat <- infants=y(0.358621/156, 83.4225, 1.35913)
Class=democrat <- superfund=n,mx-missile=y,el-salvador=n,nicaraguan=y,fee-freeze=n(0.301149/131, 99.2424, 1.61687)
Class=democrat <- superfund=n,mx-missile=y,el-salvador=n,nicaraguan=y(0.303448/132, 96.3504, 1.56975)
Class=democrat <- superfund=n,mx-missile=y,el-salvador=n,fee-freeze=n(0.308046/134, 99.2593, 1.61715)
Class=democrat <- superfund=n,mx-missile=y,el-salvador=n(0.310345/135, 96.4286, 1.57103)
Class=democrat <- superfund=n,mx-missile=y,satellite=y,nicaraguan=y(0.301149/131, 97.037, 1.58094)
Class=democrat <- superfund=n,mx-missile=y,satellite=y,fee-freeze=n(0.305747/133, 99.2537, 1.61706)
Class=democrat <- superfund=n,mx-missile=y,satellite=y(0.308046/134, 96.4029, 1.57061)
Class=democrat <- superfund=n,mx-missile=y,nicaraguan=y,fee-freeze=n,budget=y(0.301149/131, 100, 1.62921)
Class=democrat <- superfund=n,mx-missile=y,nicaraguan=y,fee-freeze=n(0.31954/139, 99.2857, 1.61758)
Class=democrat <- superfund=n,mx-missile=y,nicaraguan=y,budget=y(0.301149/131, 97.037, 1.58094)
Class=democrat <- superfund=n,mx-missile=y,nicaraguan=y(0.321839/140, 96.5517, 1.57303)
Class=democrat <- superfund=n,mx-missile=y,fee-freeze=n,budget=y(0.305747/133, 100, 1.62921)
Class=democrat <- superfund=n,mx-missile=y,fee-freeze=n(0.326437/142, 99.3007, 1.61782)
Class=democrat <- superfund=n,mx-missile=y,budget=y(0.305747/133, 97.0803, 1.58165)
Class=democrat <- superfund=n,mx-missile=y(0.328736/143, 95.9732, 1.56361)
Class=democrat <- superfund=n,el-salvador=n,education=n,nicaraguan=y,fee-freeze=n(0.308046/134, 99.2593, 1.61715)
Class=democrat <- superfund=n,el-salvador=n,education=n,nicaraguan=y(0.310345/135, 97.1223, 1.58233)
Class=democrat <- superfund=n,el-salvador=n,education=n,fee-freeze=n(0.314943/137, 99.2754, 1.61741)
Class=democrat <- superfund=n,el-salvador=n,education=n(0.317241/138, 97.1831, 1.58332)
Class=democrat <- superfund=n,el-salvador=n,satellite=y,nicaraguan=y,fee-freeze=n,budget=y(0.310345/135, 100, 1.62921)
Class=democrat <- superfund=n,el-salvador=n,satellite=y,nicaraguan=y,fee-freeze=n(0.328736/143, 99.3056, 1.6179)
Class=democrat <- superfund=n,el-salvador=n,satellite=y,nicaraguan=y,budget=y(0.310345/135, 97.8261, 1.5938)
Class=democrat <- superfund=n,el-salvador=n,satellite=y,nicaraguan=y(0.331034/144, 97.2973, 1.58518)
Class=democrat <- superfund=n,el-salvador=n,satellite=y,fee-freeze=n,budget=y(0.314943/137, 100, 1.62921)
Class=democrat <- superfund=n,el-salvador=n,satellite=y,fee-freeze=n(0.335632/146, 99.3197, 1.61813)
Class=democrat <- superfund=n,el-salvador=n,satellite=y,budget=y(0.314943/137, 97.8571, 1.5943)
Class=democrat <- superfund=n,el-salvador=n,satellite=y(0.337931/147, 97.351, 1.58606)
Class=democrat <- superfund=n,el-salvador=n,nicaraguan=y,fee-freeze=n,budget=y(0.331034/144, 100, 1.62921)
Class=democrat <- superfund=n,el-salvador=n,nicaraguan=y,fee-freeze=n(0.351724/153, 99.3506, 1.61863)
Class=democrat <- superfund=n,el-salvador=n,nicaraguan=y,budget=y(0.333333/145, 97.3154, 1.58548)
Class=democrat <- superfund=n,el-salvador=n,nicaraguan=y(0.356322/155, 96.875, 1.5783)
Class=democrat <- superfund=n,el-salvador=n,fee-freeze=n,budget=y(0.335632/146, 100, 1.62921)
Class=democrat <- superfund=n,el-salvador=n,fee-freeze=n(0.358621/156, 99.3631, 1.61884)
Class=democrat <- superfund=n,el-salvador=n,budget=y(0.337931/147, 97.351, 1.58606)
Class=democrat <- superfund=n,el-salvador=n(0.363218/158, 96.9325, 1.57924)
Class=democrat <- superfund=n,education=n,satellite=y,nicaraguan=y,fee-freeze=n(0.301149/131, 99.2424, 1.61687)
Class=democrat <- superfund=n,education=n,satellite=y,nicaraguan=y(0.303448/132, 96.3504, 1.56975)
Class=democrat <- superfund=n,education=n,satellite=y,fee-freeze=n(0.312644/136, 99.2701, 1.61732)
Class=democrat <- superfund=n,education=n,satellite=y(0.314943/137, 94.4828, 1.53933)
Class=democrat <- superfund=n,education=n,nicaraguan=y,fee-freeze=n,budget=y(0.308046/134, 100, 1.62921)
Class=democrat <- superfund=n,education=n,nicaraguan=y,fee-freeze=n(0.328736/143, 99.3056, 1.6179)
Class=democrat <- superfund=n,education=n,nicaraguan=y,budget=y(0.308046/134, 96.4029, 1.57061)
Class=democrat <- superfund=n,education=n,nicaraguan=y(0.331034/144, 96, 1.56404)
Class=democrat <- superfund=n,education=n,fee-freeze=n,budget=y(0.321839/140, 100, 1.62921)
Class=democrat <- superfund=n,education=n,fee-freeze=n(0.349425/152, 99.3464, 1.61857)
Class=democrat <- superfund=n,education=n,budget=y(0.321839/140, 95.8904, 1.56226)
Class=democrat <- superfund=n,education=n(0.351724/153, 93.865, 1.52926)
Class=democrat <- superfund=n,satellite=y,nicaraguan=y,fee-freeze=n,budget=y(0.328736/143, 100, 1.62921)
Class=democrat <- superfund=n,satellite=y,nicaraguan=y,fee-freeze=n(0.347126/151, 99.3421, 1.61849)
Class=democrat <- superfund=n,satellite=y,nicaraguan=y,budget=y(0.328736/143, 95.3333, 1.55318)
Class=democrat <- superfund=n,satellite=y,nicaraguan=y(0.349425/152, 95, 1.54775)
Class=democrat <- superfund=n,satellite=y,fee-freeze=n,budget=y(0.335632/146, 100, 1.62921)
Class=democrat <- superfund=n,satellite=y,fee-freeze=n(0.358621/156, 98.7342, 1.60859)
Class=democrat <- superfund=n,satellite=y,budget=y(0.335632/146, 95.4248, 1.55467)
Class=democrat <- superfund=n,satellite=y(0.36092/157, 92.3529, 1.50463)
Class=democrat <- superfund=n,nicaraguan=y,fee-freeze=n,budget=y(0.358621/156, 100, 1.62921)
Class=democrat <- superfund=n,nicaraguan=y,fee-freeze=n(0.37931/165, 99.3976, 1.6194)
Class=democrat <- superfund=n,nicaraguan=y,budget=y(0.36092/157, 95.1515, 1.55022)
Class=democrat <- superfund=n,nicaraguan=y(0.383908/167, 94.8864, 1.5459)
Class=democrat <- superfund=n,fee-freeze=n,budget=y(0.372414/162, 100, 1.62921)
Class=democrat <- superfund=n,fee-freeze=n(0.404598/176, 98.8764, 1.61091)
Class=democrat <- superfund=n,budget=y(0.374713/163, 94.7674, 1.54396)
Class=democrat <- superfund=n(0.411494/179, 89.0547, 1.45089)
Class=democrat <- mx-missile=y,el-salvador=n,education=n,satellite=y,nicaraguan=y,fee-freeze=n(0.303448/132, 99.2481, 1.61696)
Class=democrat <- mx-missile=y,el-salvador=n,education=n,satellite=y,nicaraguan=y(0.314943/137, 97.1631, 1.58299)
Class=democrat <- mx-missile=y,el-salvador=n,education=n,satellite=y,fee-freeze=n(0.310345/135, 99.2647, 1.61723)
Class=democrat <- mx-missile=y,el-salvador=n,education=n,satellite=y(0.321839/140, 97.2222, 1.58396)
Class=democrat <- mx-missile=y,el-salvador=n,education=n,nicaraguan=y,fee-freeze=n,budget=y(0.310345/135, 100, 1.62921)
Class=democrat <- mx-missile=y,el-salvador=n,education=n,nicaraguan=y,fee-freeze=n(0.331034/144, 99.3103, 1.61798)
Class=democrat <- mx-missile=y,el-salvador=n,education=n,nicaraguan=y,budget=y(0.314943/137, 97.8571, 1.5943)
Class=democrat <- mx-missile=y,el-salvador=n,education=n,nicaraguan=y(0.342529/149, 96.7532, 1.57632)
Class=democrat <- mx-missile=y,el-salvador=n,education=n,fee-freeze=n,budget=y(0.314943/137, 100, 1.62921)
Class=democrat <- mx-missile=y,el-salvador=n,education=n,fee-freeze=n(0.337931/147, 99.3243, 1.61821)
Class=democrat <- mx-missile=y,el-salvador=n,education=n,budget=y(0.31954/139, 97.8873, 1.59479)
Class=democrat <- mx-missile=y,el-salvador=n,education=n(0.349425/152, 96.8153, 1.57733)
Class=democrat <- mx-missile=y,el-salvador=n,satellite=y,nicaraguan=y,fee-freeze=n,budget=y(0.324138/141, 100, 1.62921)
Class=democrat <- mx-missile=y,el-salvador=n,satellite=y,nicaraguan=y,fee-freeze=n(0.344828/150, 99.3377, 1.61842)
Class=democrat <- mx-missile=y,el-salvador=n,satellite=y,nicaraguan=y,budget=y(0.328736/143, 97.9452, 1.59574)
Class=democrat <- mx-missile=y,el-salvador=n,satellite=y,nicaraguan=y(0.356322/155, 96.875, 1.5783)
Class=democrat <- mx-missile=y,el-salvador=n,satellite=y,fee-freeze=n,budget=y(0.328736/143, 100, 1.62921)
Class=democrat <- mx-missile=y,el-salvador=n,satellite=y,fee-freeze=n(0.351724/153, 99.3506, 1.61863)
Class=democrat <- mx-missile=y,el-salvador=n,satellite=y,budget=y(0.333333/145, 97.973, 1.59619)
Class=democrat <- mx-missile=y,el-salvador=n,satellite=y(0.363218/158, 96.3415, 1.56961)
Class=democrat <- mx-missile=y,el-salvador=n,nicaraguan=y,fee-freeze=n,budget=y(0.349425/152, 100, 1.62921)
Class=democrat <- mx-missile=y,el-salvador=n,nicaraguan=y,fee-freeze=n(0.374713/163, 99.3902, 1.61928)
Class=democrat <- mx-missile=y,el-salvador=n,nicaraguan=y,budget=y(0.354023/154, 97.4684, 1.58797)
Class=democrat <- mx-missile=y,el-salvador=n,nicaraguan=y(0.386207/168, 96, 1.56404)
Class=democrat <- mx-missile=y,el-salvador=n,fee-freeze=n,budget=y(0.354023/154, 100, 1.62921)
Class=democrat <- mx-missile=y,el-salvador=n,fee-freeze=n(0.381609/166, 99.4012, 1.61946)
Class=democrat <- mx-missile=y,el-salvador=n,budget=y(0.358621/156, 97.5, 1.58848)
Class=democrat <- mx-missile=y,el-salvador=n(0.393103/171, 95.5307, 1.5564)
Class=democrat <- mx-missile=y,education=n,satellite=y,nicaraguan=y,fee-freeze=n(0.314943/137, 99.2754, 1.61741)
Class=democrat <- mx-missile=y,education=n,satellite=y,nicaraguan=y,budget=y(0.301149/131, 98.4962, 1.60471)
Class=democrat <- mx-missile=y,education=n,satellite=y,nicaraguan=y(0.326437/142, 97.2603, 1.58458)
Class=democrat <- mx-missile=y,education=n,satellite=y,fee-freeze=n,budget=y(0.305747/133, 100, 1.62921)
Class=democrat <- mx-missile=y,education=n,satellite=y,fee-freeze=n(0.326437/142, 99.3007, 1.61782)
Class=democrat <- mx-missile=y,education=n,satellite=y,budget=y(0.310345/135, 97.8261, 1.5938)
Class=democrat <- mx-missile=y,education=n,satellite=y(0.337931/147, 96.0784, 1.56532)
Class=democrat <- mx-missile=y,education=n,nicaraguan=y,fee-freeze=n,budget=y(0.328736/143, 100, 1.62921)
Class=democrat <- mx-missile=y,education=n,nicaraguan=y,fee-freeze=n(0.349425/152, 99.3464, 1.61857)
Class=democrat <- mx-missile=y,education=n,nicaraguan=y,budget=y(0.333333/145, 97.973, 1.59619)
Class=democrat <- mx-missile=y,education=n,nicaraguan=y(0.36092/157, 96.9136, 1.57893)
Class=democrat <- mx-missile=y,education=n,fee-freeze=n,budget=y(0.34023/148, 100, 1.62921)
Class=democrat <- mx-missile=y,education=n,fee-freeze=n(0.363218/158, 99.3711, 1.61897)
Class=democrat <- mx-missile=y,education=n,budget=y(0.347126/151, 97.4194, 1.58717)
Class=democrat <- mx-missile=y,education=n(0.377011/164, 95.9064, 1.56252)
Class=democrat <- mx-missile=y,satellite=y,nicaraguan=y,fee-freeze=n,budget=y(0.34023/148, 100, 1.62921)
Class=democrat <- mx-missile=y,satellite=y,nicaraguan=y,fee-freeze=n(0.36092/157, 99.3671, 1.6189)
Class=democrat <- mx-missile=y,satellite=y,nicaraguan=y,budget=y(0.344828/150, 96.7742, 1.57666)
Class=democrat <- mx-missile=y,satellite=y,nicaraguan=y(0.372414/162, 93.6416, 1.52562)
Class=democrat <- mx-missile=y,satellite=y,fee-freeze=n,budget=y(0.349425/152, 100, 1.62921)
Class=democrat <- mx-missile=y,satellite=y,fee-freeze=n(0.372414/162, 99.3865, 1.61922)
Class=democrat <- mx-missile=y,satellite=y,budget=y(0.354023/154, 95.6522, 1.55838)
Class=democrat <- mx-missile=y,satellite=y(0.383908/167, 91.7582, 1.49494)
Class=democrat <- mx-missile=y,nicaraguan=y,fee-freeze=n,budget=y(0.372414/162, 100, 1.62921)
Class=democrat <- mx-missile=y,nicaraguan=y,fee-freeze=n(0.397701/173, 99.4253, 1.61985)
Class=democrat <- mx-missile=y,nicaraguan=y,budget=y(0.37931/165, 96.4912, 1.57205)
Class=democrat <- mx-missile=y,nicaraguan=y(0.411494/179, 93.2292, 1.5189)
Class=democrat <- mx-missile=y,fee-freeze=n,budget=y(0.383908/167, 100, 1.62921)
Class=democrat <- mx-missile=y,fee-freeze=n(0.411494/179, 99.4444, 1.62016)
Class=democrat <- mx-missile=y,budget=y(0.393103/171, 95, 1.54775)
Class=democrat <- mx-missile=y(0.432184/188, 90.8213, 1.47967)
Class=democrat <- el-salvador=n,education=n,satellite=y,nicaraguan=y,fee-freeze=n,budget=y(0.326437/142, 100, 1.62921)
Class=democrat <- el-salvador=n,education=n,satellite=y,nicaraguan=y,fee-freeze=n(0.347126/151, 99.3421, 1.61849)
Class=democrat <- el-salvador=n,education=n,satellite=y,nicaraguan=y,budget=y(0.331034/144, 98.6301, 1.6069)
Class=democrat <- el-salvador=n,education=n,satellite=y,nicaraguan=y(0.358621/156, 97.5, 1.58848)
Class=democrat <- el-salvador=n,education=n,satellite=y,fee-freeze=n,budget=y(0.331034/144, 100, 1.62921)
Class=democrat <- el-salvador=n,education=n,satellite=y,fee-freeze=n(0.354023/154, 99.3548, 1.6187)
Class=democrat <- el-salvador=n,education=n,satellite=y,budget=y(0.335632/146, 98.6486, 1.6072)
Class=democrat <- el-salvador=n,education=n,satellite=y(0.365517/159, 97.546, 1.58923)
Class=democrat <- el-salvador=n,education=n,nicaraguan=y,fee-freeze=n,budget=y(0.354023/154, 100, 1.62921)
Class=democrat <- el-salvador=n,education=n,nicaraguan=y,fee-freeze=n(0.377011/164, 99.3939, 1.61934)
Class=democrat <- el-salvador=n,education=n,nicaraguan=y,budget=y(0.358621/156, 98.1132, 1.59847)
Class=democrat <- el-salvador=n,education=n,nicaraguan=y(0.388506/169, 97.1264, 1.5824)
Class=democrat <- el-salvador=n,education=n,fee-freeze=n,budget=y(0.358621/156, 100, 1.62921)
Class=democrat <- el-salvador=n,education=n,fee-freeze=n(0.383908/167, 99.4048, 1.61952)
Class=democrat <- el-salvador=n,education=n,budget=y(0.363218/158, 98.1366, 1.59886)
Class=democrat <- el-salvador=n,education=n(0.395402/172, 97.1751, 1.58319)
Class=democrat <- el-salvador=n,satellite=y,nicaraguan=y,fee-freeze=n,budget=y(0.377011/164, 100, 1.62921)
Class=democrat <- el-salvador=n,satellite=y,nicaraguan=y,fee-freeze=n(0.4/174, 99.4286, 1.6199)
Class=democrat <- el-salvador=n,satellite=y,nicaraguan=y,budget=y(0.381609/166, 98.2249, 1.60029)
Class=democrat <- el-salvador=n,satellite=y,nicaraguan=y(0.411494/179, 97.2826, 1.58494)
Class=democrat <- el-salvador=n,satellite=y,fee-freeze=n,budget=y(0.381609/166, 100, 1.62921)
Class=democrat <- el-salvador=n,satellite=y,fee-freeze=n(0.406897/177, 99.4382, 1.62006)
Class=democrat <- el-salvador=n,satellite=y,budget=y(0.386207/168, 98.2456, 1.60063)
Class=democrat <- el-salvador=n,satellite=y(0.418391/182, 96.8085, 1.57722)
Class=democrat <- el-salvador=n,nicaraguan=y,fee-freeze=n,budget=y(0.411494/179, 100, 1.62921)
Class=democrat <- el-salvador=n,nicaraguan=y,fee-freeze=n(0.43908/191, 99.4792, 1.62073)
Class=democrat <- el-salvador=n,nicaraguan=y,budget=y(0.418391/182, 97.8495, 1.59418)
Class=democrat <- el-salvador=n,nicaraguan=y(0.452874/197, 96.5686, 1.57331)
Class=democrat <- el-salvador=n,fee-freeze=n,budget=y(0.416092/181, 100, 1.62921)
Class=democrat <- el-salvador=n,fee-freeze=n(0.445977/194, 99.4872, 1.62086)
Class=democrat <- el-salvador=n,budget=y(0.422989/184, 97.8723, 1.59455)
Class=democrat <- el-salvador=n(0.45977/200, 96.1538, 1.56655)
Class=democrat <- education=n,satellite=y,nicaraguan=y,fee-freeze=n,budget=y(0.342529/149, 100, 1.62921)
Class=democrat <- education=n,satellite=y,nicaraguan=y,fee-freeze=n(0.363218/158, 99.3711, 1.61897)
Class=democrat <- education=n,satellite=y,nicaraguan=y,budget=y(0.347126/151, 96.7949, 1.577)
Class=democrat <- education=n,satellite=y,nicaraguan=y(0.374713/163, 95.8824, 1.56213)
Class=democrat <- education=n,satellite=y,fee-freeze=n,budget=y(0.358621/156, 100, 1.62921)
Class=democrat <- education=n,satellite=y,fee-freeze=n(0.383908/167, 99.4048, 1.61952)
Class=democrat <- education=n,satellite=y,budget=y(0.363218/158, 95.7576, 1.5601)
Class=democrat <- education=n,satellite=y(0.395402/172, 93.4783, 1.52296)
Class=democrat <- education=n,nicaraguan=y,fee-freeze=n,budget=y(0.390805/170, 100, 1.62921)
Class=democrat <- education=n,nicaraguan=y,fee-freeze=n(0.413793/180, 99.4475, 1.62021)
Class=democrat <- education=n,nicaraguan=y,budget=y(0.397701/173, 96.648, 1.5746)
Class=democrat <- education=n,nicaraguan=y(0.427586/186, 95.8763, 1.56203)
Class=democrat <- education=n,fee-freeze=n,budget=y(0.427586/186, 100, 1.62921)
Class=democrat <- education=n,fee-freeze=n(0.462069/201, 99.505, 1.62115)
Class=democrat <- education=n,budget=y(0.441379/192, 95.5224, 1.55626)
Class=democrat <- education=n(0.489655/213, 91.4163, 1.48937)
Class=democrat <- satellite=y,nicaraguan=y,fee-freeze=n,budget=y(0.4/174, 100, 1.62921)
Class=democrat <- satellite=y,nicaraguan=y,fee-freeze=n(0.422989/184, 99.4595, 1.62041)
Class=democrat <- satellite=y,nicaraguan=y,budget=y(0.404598/176, 94.1176, 1.53338)
Class=democrat <- satellite=y,nicaraguan=y(0.434483/189, 90, 1.46629)
Class=democrat <- satellite=y,fee-freeze=n,budget=y(0.418391/182, 100, 1.62921)
Class=democrat <- satellite=y,fee-freeze=n(0.448276/195, 98.9848, 1.61267)
Class=democrat <- satellite=y,budget=y(0.422989/184, 91.5423, 1.49142)
Class=democrat <- satellite=y(0.45977/200, 83.682, 1.36336)
Class=democrat <- nicaraguan=y,fee-freeze=n,budget=y(0.455172/198, 100, 1.62921)
Class=democrat <- nicaraguan=y,fee-freeze=n(0.482759/210, 99.5261, 1.62149)
Class=democrat <- nicaraguan=y,budget=y(0.466667/203, 94.4186, 1.53828)
Class=democrat <- nicaraguan=y(0.501149/218, 90.0826, 1.46764)
Class=democrat <- fee-freeze=n,budget=y(0.503448/219, 100, 1.62921)
Class=democrat <- fee-freeze=n(0.563218/245, 99.1903, 1.61602)
Class=democrat <- budget=y(0.531034/231, 91.3043, 1.48754)
