Class=republican <- education=y,fee-freeze=y,el-salvador=y(0.301149/131, 94.9275, 2.45795)
Class=republican <- education=y,fee-freeze=y(0.308046/134, 95.0355, 2.46074)
Class=republican <- education=y,el-salvador=y(0.301149/131, 87.9195, 2.27649)
Class=republican <- budget=n,fee-freeze=y,mx-missile=n(0.301149/131, 97.037, 2.51257)
Class=republican <- budget=n,fee-freeze=y,el-salvador=y(0.314943/137, 97.1631, 2.51583)
Class=republican <- budget=n,fee-freeze=y,crime=y(0.305747/133, 96.3768, 2.49547)
Class=republican <- budget=n,fee-freeze=y(0.321839/140, 95.8904, 2.48288)
Class=republican <- budget=n,mx-missile=n,el-salvador=y(0.301149/131, 90.9722, 2.35553)
Class=republican <- budget=n,mx-missile=n(0.303448/132, 90.411, 2.341)
Class=republican <- budget=n,el-salvador=y,crime=y(0.301149/131, 89.726, 2.32326)
Class=republican <- budget=n,el-salvador=y(0.317241/138, 90.1961, 2.33543)
Class=republican <- budget=n,crime=y(0.310345/135, 85.443, 2.21236)
Class=republican <- budget=n(0.326437/142, 83.0409, 2.15017)
Class=republican <- fee-freeze=y,nicaraguan=n,el-salvador=y(0.301149/131, 92.2535, 2.38871)
Class=republican <- fee-freeze=y,nicaraguan=n(0.303448/132, 92.3077, 2.39011)
Class=republican <- fee-freeze=y,mx-missile=n,el-salvador=y,crime=y(0.312644/136, 93.7931, 2.42857)
Class=republican <- fee-freeze=y,mx-missile=n,el-salvador=y,religious=y(0.312644/136, 93.7931, 2.42857)
Class=republican <- fee-freeze=y,mx-missile=n,el-salvador=y(0.331034/144, 94.1176, 2.43697)
Class=republican <- fee-freeze=y,mx-missile=n,crime=y(0.314943/137, 93.8356, 2.42967)
Class=republican <- fee-freeze=y,mx-missile=n,religious=y(0.314943/137, 93.8356, 2.42967)
Class=republican <- fee-freeze=y,mx-missile=n(0.333333/145, 94.1558, 2.43796)
Class=republican <- fee-freeze=y,superfund=y,el-salvador=y(0.303448/132, 93.617, 2.42401)
Class=republican <- fee-freeze=y,superfund=y(0.310345/135, 93.1034, 2.41071)
Class=republican <- fee-freeze=y,el-salvador=y,duty-free=n(0.310345/135, 93.75, 2.42746)
Class=republican <- fee-freeze=y,el-salvador=y,crime=y,religious=y(0.312644/136, 91.8919, 2.37934)
Class=republican <- fee-freeze=y,el-salvador=y,crime=y(0.34023/148, 92.5, 2.39509)
Class=republican <- fee-freeze=y,el-salvador=y,religious=y(0.331034/144, 92.3077, 2.39011)
Class=republican <- fee-freeze=y,el-salvador=y(0.358621/156, 92.8571, 2.40434)
Class=republican <- fee-freeze=y,duty-free=n,crime=y(0.310345/135, 93.1034, 2.41071)
Class=republican <- fee-freeze=y,duty-free=n(0.321839/140, 93.3333, 2.41667)
Class=republican <- fee-freeze=y,infants=n(0.303448/132, 92.9577, 2.40694)
Class=republican <- fee-freeze=y,crime=y,religious=y(0.31954/139, 92.053, 2.38351)
Class=republican <- fee-freeze=y,crime=y(0.356322/155, 92.2619, 2.38892)
Class=republican <- fee-freeze=y,synfuels=n(0.310345/135, 97.8261, 2.533)
Class=republican <- fee-freeze=y,religious=y(0.337931/147, 91.875, 2.37891)
Class=republican <- fee-freeze=y(0.374713/163, 92.0904, 2.38448)
Class=republican <- mx-missile=n,el-salvador=y,crime=y(0.314943/137, 81.5476, 2.1115)
