Winner=P1 <- PointDiff=2,ServeSide=P1-DEUCE,Server_WideServe=P1-FALSE(0.0610329/13, 86.6667, 1.53833)
Winner=P1 <- PointDiff=2,Server_WideServe=P1-FALSE(0.0610329/13, 86.6667, 1.53833)
Winner=P1 <- PointLen=LONG,P2DominantPlayingDepth=BEHIND_B(0.0657277/14, 82.3529, 1.46176)
Winner=P1 <- PointLen=LONG(0.0892019/19, 82.6087, 1.4663)
Winner=P1 <- Server_WideServe=P1-TRUE,ReturnStrokeType=P2-BH(0.056338/12, 80, 1.42)
Winner=P1 <- ReturnStrokeType=P2-FH,Server_WideServe=P1-FALSE(0.0704225/15, 88.2353, 1.56618)
Winner=P1 <- GameDiff=-1,Server_ServeSpeed=P1-AVE(0.0516432/11, 91.6667, 1.62708)
Winner=P1 <- GameDiff=-1,Server_ServeSpeed=P1-SLOW,Server_WideServe=P1-FALSE(0.0516432/11, 100, 1.775)
Winner=P1 <- GameDiff=-1,Server_ServeSpeed=P1-SLOW(0.0516432/11, 100, 1.775)
Winner=P1 <- GameDiff=-1,ServeSide=P1-AD(0.0516432/11, 91.6667, 1.62708)
Winner=P1 <- GameDiff=-1,ServeSide=P1-DEUCE,Server_WideServe=P1-FALSE(0.056338/12, 100, 1.775)
Winner=P1 <- GameDiff=-1,ServeSide=P1-DEUCE(0.0610329/13, 92.8571, 1.64821)
Winner=P1 <- GameDiff=-1,P2DominantStrokeHand=BH,ReturnStrokeType=P2-BH,Server_WideServe=P1-FALSE(0.0516432/11, 100, 1.775)
Winner=P1 <- GameDiff=-1,P2DominantStrokeHand=BH,ReturnStrokeType=P2-BH(0.0516432/11, 100, 1.775)
Winner=P1 <- GameDiff=-1,P2DominantStrokeHand=BH,Server_WideServe=P1-FALSE(0.0516432/11, 100, 1.775)
Winner=P1 <- GameDiff=-1,P2DominantStrokeHand=BH(0.0516432/11, 100, 1.775)
Winner=P1 <- GameDiff=-1,P1DominantPlayingDepth=INSIDE_B,Server_WideServe=P1-FALSE(0.056338/12, 100, 1.775)
Winner=P1 <- GameDiff=-1,P1DominantPlayingDepth=INSIDE_B(0.0657277/14, 100, 1.775)
Winner=P1 <- GameDiff=-1,ReturnStrokeType=P2-BH,Server_WideServe=P1-FALSE(0.0704225/15, 93.75, 1.66406)
Winner=P1 <- GameDiff=-1,ReturnStrokeType=P2-BH(0.0798122/17, 94.4444, 1.67639)
Winner=P1 <- GameDiff=-1,Server_WideServe=P1-FALSE(0.103286/22, 95.6522, 1.69783)
Winner=P1 <- GameDiff=-1(0.13615/29, 85.2941, 1.51397)
Winner=P1 <- Server_ServeSpeed=P1-AVE,ServeSide=P1-AD(0.056338/12, 80, 1.42)
Winner=P1 <- Server_ServeSpeed=P1-AVE,Server_WideServe=P1-FALSE(0.0892019/19, 82.6087, 1.4663)
Winner=P1 <- Server_ServeSpeed=P1-SLOW,ServeSide=P1-DEUCE,ReturnStrokeType=P2-BH,Server_WideServe=P1-FALSE(0.0751174/16, 94.1176, 1.67059)
Winner=P1 <- Server_ServeSpeed=P1-SLOW,ServeSide=P1-DEUCE,ReturnStrokeType=P2-BH(0.084507/18, 94.7368, 1.68158)
Winner=P1 <- Server_ServeSpeed=P1-SLOW,ServeSide=P1-DEUCE,Server_WideServe=P1-FALSE(0.0798122/17, 94.4444, 1.67639)
Winner=P1 <- Server_ServeSpeed=P1-SLOW,ServeSide=P1-DEUCE(0.0938967/20, 95.2381, 1.69048)
Winner=P1 <- Server_ServeSpeed=P1-SLOW,P2DominantStrokeHand=BH,ReturnStrokeType=P2-BH,Server_WideServe=P1-FALSE(0.0657277/14, 87.5, 1.55313)
Winner=P1 <- Server_ServeSpeed=P1-SLOW,P2DominantStrokeHand=BH,ReturnStrokeType=P2-BH(0.0704225/15, 83.3333, 1.47917)
Winner=P1 <- Server_ServeSpeed=P1-SLOW,P2DominantStrokeHand=BH,Server_WideServe=P1-FALSE(0.0657277/14, 87.5, 1.55313)
Winner=P1 <- Server_ServeSpeed=P1-SLOW,P2DominantStrokeHand=BH(0.0704225/15, 83.3333, 1.47917)
Winner=P1 <- Server_ServeSpeed=P1-SLOW,ReturnStrokeType=P2-BH,Server_WideServe=P1-FALSE(0.103286/22, 88, 1.562)
Winner=P1 <- Server_ServeSpeed=P1-SLOW,ReturnStrokeType=P2-BH(0.131455/28, 87.5, 1.55313)
Winner=P1 <- Server_ServeSpeed=P1-SLOW,Server_WideServe=P1-FALSE(0.122066/26, 86.6667, 1.53833)
Winner=P1 <- Server_ServeSpeed=P1-SLOW(0.159624/34, 87.1795, 1.54744)
Winner=P1 <- ServeSide=P1-AD,Server_WideServe=P1-FALSE(0.0938967/20, 80, 1.42)
Winner=P1 <- ServeSide=P1-DEUCE,P2DominantStrokeHand=BH,ReturnStrokeType=P2-BH,Server_WideServe=P1-FALSE(0.0704225/15, 88.2353, 1.56618)
Winner=P1 <- ServeSide=P1-DEUCE,P2DominantStrokeHand=BH,ReturnStrokeType=P2-BH(0.0704225/15, 88.2353, 1.56618)
Winner=P1 <- ServeSide=P1-DEUCE,P2DominantStrokeHand=BH,Server_WideServe=P1-FALSE(0.0751174/16, 88.8889, 1.57778)
Winner=P1 <- ServeSide=P1-DEUCE,P2DominantStrokeHand=BH(0.0751174/16, 88.8889, 1.57778)
Winner=P1 <- ServeSide=P1-DEUCE,ReturnStrokeType=P2-BH,Server_WideServe=P1-FALSE(0.112676/24, 85.7143, 1.52143)
Winner=P1 <- ServeSide=P1-DEUCE,ReturnStrokeType=P2-BH(0.126761/27, 87.0968, 1.54597)
Winner=P1 <- ServeSide=P1-DEUCE,Server_WideServe=P1-FALSE,P2DominantPlayingDepth=BEHIND_B(0.056338/12, 80, 1.42)
Winner=P1 <- ServeSide=P1-DEUCE,Server_WideServe=P1-FALSE(0.14554/31, 86.1111, 1.52847)
Winner=P1 <- ServeSide=P1-DEUCE(0.183099/39, 82.9787, 1.47287)
Winner=P1 <- P2DominantStrokeHand=BH,ReturnStrokeType=P2-BH,Server_WideServe=P1-FALSE(0.103286/22, 84.6154, 1.50192)
Winner=P1 <- P2DominantStrokeHand=BH,Server_WideServe=P1-FALSE(0.107981/23, 85.1852, 1.51204)
Winner=P1 <- ReturnStrokeType=P2-BH,Server_WideServe=P1-FALSE(0.169014/36, 81.8182, 1.45227)
Winner=P1 <- ReturnStrokeType=P2-BH(0.225352/48, 81.3559, 1.44407)
Winner=P1 <- Server_WideServe=P1-FALSE,P2DominantPlayingDepth=BEHIND_B(0.0938967/20, 83.3333, 1.47917)
Winner=P1 <- Server_WideServe=P1-FALSE(0.239437/51, 83.6066, 1.48402)
