<!DOCTYPE html>
<html lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
<title>Explorer tree</title>  
<style>
* {
	margin: 0;
}
.freqTab{
	font-size: 1.2em;
}
.freqTab .highltrect{
	fill: yellow;
	opacity: 0.8;
	height: 11px;
}
.freqTabSvgBg {
	fill: none;
	pointer-events: all;
}
.freqTab .cls1 {
	fill: #08519c;
	opacity: .8;

}

.freqTab .htCls1{
	stroke: #08519c;
}

.freqTab .htCls2{
	stroke: #a50f15;
}

.freqTab .htCls1eqCls2{
	stroke: #fff;
}

.freqTab .cls2 {
	fill: #a50f15;
	opacity: .8;

}

.freqTab .cls1eqcls2 {
	fill: #fff;
}

.freqTab .root rect{
	fill: none;
	stroke: #fff;
}

.freqTab .node {
	/*
font: 12px sans-serif;
fill: #ccc;
stroke: #5D5D5D;
stroke-width: 1px;
*/
}

.freqTab .node circle {
fill: #fff;
stroke: steelblue;
stroke-width: 1.5px;
cursor: pointer;
}

.freqTab .node .checkable {

cursor: pointer;
}

.freqTab .others rect{
	fill: #ccc;
}

.freqTab .other rect{
	fill: #ccc;
}
.freqTab .node .head {
width: 11px;
height: 11px;
/*cursor: pointer;*/
}

.freqTab .node.select {
width: 9px;
height: 9px;
cursor: pointer;
fill: red;
stroke-width: 0px;
}

.freqTab .node .arrow {
width: 11px;
height: 11px;
fill: #ccc;
stroke: #5D5D5D;
cursor: pointer;
}

.freqTab .node text Panel {
stroke: #08519c;
stroke-width: 0.5px;
}

.freqTab .node text Cell {
stroke: #a50f15;
stroke-width: 0.5px;
}

.freqTab .node.Root {
fill: #f7f7f7;
stroke: #505050;
stroke-width: 1.0px;
}

.freqTab .node.Root.text {
fill: #505050;
stroke-width: 0px;
font-size: 10px;
font-family: sans-serif;
}

.freqTab .node.Panel {
fill: #eff3ff;
stroke: #08519c;
stroke-width: 1.0px;
}

.freqTab .node.Panel.text {
fill: #08519c;
stroke-width: 0px;
font-size: 12px;
font-family: sans-serif;
}

.freqTab .node.Cell {
fill: #fee5d9;
stroke: #a50f15;
stroke-width: 1.0px;
}

.freqTab .node.Cell.text {
fill: #a50f15;
stroke-width: 0px;
font-size: 12px;
font-family: sans-serif;
}

			
</style>	
<script src="../../share/js/d3.v3.min.js"></script>
	
</head>
	<body>
		<div id="freqDiv" style="height: 600px;overflow-y: auto"></div>
		<script>
		var freqItems ={"id": "root", "type": "root", "name": "Features", "children": [{"type": "attr", "name": "stalk-surface-above-ring", "children": [{"type": "others", "rank": 0, "name": "others", "children": [{"type": "other", "rank": -1, "name": "f"}, {"type": "other", "rank": -1, "name": "y"}]}, {"type": "val", "rank": 1, "name": "s", "rules": {"cls2": [], "cls1": [23]}}, {"type": "val", "rank": 4, "name": "k", "rules": {"cls2": [14, 15, 18, 19], "cls1": []}}]}, {"type": "attr", "name": "stalk-surface-below-ring", "children": [{"type": "others", "rank": 0, "name": "others", "children": [{"type": "other", "rank": -1, "name": "f"}, {"type": "other", "rank": -1, "name": "y"}]}, {"type": "val", "rank": 1, "name": "s", "rules": {"cls2": [], "cls1": [22]}}, {"type": "val", "rank": 4, "name": "k", "rules": {"cls2": [14, 15, 16, 17], "cls1": []}}]}, {"type": "attr", "name": "population", "children": [{"type": "others", "rank": 0, "name": "others", "children": [{"type": "other", "rank": -1, "name": "s"}, {"type": "other", "rank": -1, "name": "c"}, {"type": "other", "rank": -1, "name": "y"}, {"type": "other", "rank": -1, "name": "n"}, {"type": "other", "rank": -1, "name": "a"}]}, {"type": "val", "rank": 7, "name": "v", "rules": {"cls2": [0, 3, 6, 9, 20, 23, 25], "cls1": []}}]}, {"type": "attr", "name": "spore-print-color", "children": [{"type": "val", "rank": 11, "name": "w", "rules": {"cls2": [0, 1, 2, 3, 4, 5, 20, 21, 22, 23, 24], "cls1": []}}, {"type": "others", "rank": 0, "name": "others", "children": [{"type": "other", "rank": -1, "name": "y"}, {"type": "other", "rank": -1, "name": "b"}, {"type": "other", "rank": -1, "name": "u"}, {"type": "other", "rank": -1, "name": "o"}, {"type": "other", "rank": -1, "name": "h"}, {"type": "other", "rank": -1, "name": "r"}]}, {"type": "val", "rank": 1, "name": "k", "rules": {"cls2": [], "cls1": [0]}}, {"type": "val", "rank": 1, "name": "n", "rules": {"cls2": [], "cls1": [1]}}]}, {"type": "attr", "name": "gill-color", "children": [{"type": "others", "rank": 0, "name": "others", "children": [{"type": "other", "rank": -1, "name": "w"}, {"type": "other", "rank": -1, "name": "r"}, {"type": "other", "rank": -1, "name": "h"}, {"type": "other", "rank": -1, "name": "u"}, {"type": "other", "rank": -1, "name": "o"}, {"type": "other", "rank": -1, "name": "k"}, {"type": "other", "rank": -1, "name": "e"}, {"type": "other", "rank": -1, "name": "p"}, {"type": "other", "rank": -1, "name": "y"}, {"type": "other", "rank": -1, "name": "n"}, {"type": "other", "rank": -1, "name": "g"}]}, {"type": "val", "rank": 12, "name": "b", "rules": {"cls2": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11], "cls1": []}}]}, {"type": "attr", "name": "gill-spacing", "children": [{"type": "others", "rank": 0, "name": "others", "children": [{"type": "other", "rank": -1, "name": "w"}]}, {"type": "val", "rank": 1, "name": "c", "rules": {"cls2": [], "cls1": [19]}}]}, {"type": "attr", "name": "ring-type", "children": [{"type": "others", "rank": 0, "name": "others", "children": [{"type": "other", "rank": -1, "name": "f"}, {"type": "other", "rank": -1, "name": "e"}, {"type": "other", "rank": -1, "name": "l"}, {"type": "other", "rank": -1, "name": "n"}]}, {"type": "val", "rank": 1, "name": "p", "rules": {"cls2": [], "cls1": [23]}}]}, {"type": "attr", "name": "gill-size", "children": [{"type": "val", "rank": 1, "name": "b", "rules": {"cls2": [], "cls1": [18]}}, {"type": "val", "rank": 12, "name": "n", "rules": {"cls2": [0, 1, 2, 6, 7, 8, 20, 21, 22, 25, 26, 27], "cls1": []}}]}, {"type": "attr", "name": "odor", "children": [{"type": "val", "rank": 2, "name": "f", "rules": {"cls2": [12, 13], "cls1": []}}, {"type": "val", "rank": 1, "name": "n", "rules": {"cls2": [], "cls1": [20]}}, {"type": "others", "rank": 0, "name": "others", "children": [{"type": "other", "rank": -1, "name": "y"}, {"type": "other", "rank": -1, "name": "c"}, {"type": "other", "rank": -1, "name": "p"}, {"type": "other", "rank": -1, "name": "s"}, {"type": "other", "rank": -1, "name": "l"}, {"type": "other", "rank": -1, "name": "m"}, {"type": "other", "rank": -1, "name": "a"}]}]}, {"type": "attr", "name": "bruises", "children": [{"type": "val", "rank": 1, "name": "t", "rules": {"cls2": [], "cls1": [10]}}, {"type": "val", "rank": 11, "name": "f", "rules": {"cls2": [1, 4, 7, 10, 12, 14, 16, 18, 21, 24, 26], "cls1": []}}]}]};
		</script>
		<script src="mushroomlabel.js"></script>
		<script src="d3.helper.js"></script>

		<script src="freqTree.js"></script>
		<script>
			var attrColorScale = d3.scale.ordinal().domain(freqItems.children.map(function(d){ return d.name})).range(['#ff7f0e', '#2ca02c', '#9467bd', '#8c564b', '#e377c2', '#7f7f7f', '#bcbd22', '#17becf', '#e7969c', '#C3F600'])
			var ftree = freqTree(freqItems, "freqDiv");
		</script>
		
		<!-- Start of StatCounter Code for Default Guide -->
    <script type="text/javascript">
    var sc_project=10227952; 
    var sc_invisible=1; 
    var sc_security="19025bec"; 
    var sc_https=1; 
    var scJsHost = (("https:" == document.location.protocol) ?
    "https://secure." : "http://www.");
    document.write("<sc"+"ript type='text/javascript' async src='" + scJsHost+ 
    "statcounter.com/counter/counter_xhtml.js'></"+"script>"); 
    </script> 
    <noscript><div class='statcounter'><a class='statcounter' href='http://statcounter.com/free-web-stats/' title='web stats'><img alt='web stats' class='statcounter' src='http://c.statcounter.com/10227952/0/19025bec/1/'/></a></div></noscript> 
<!-- End of StatCounter Code for Default Guide -->
	</body>
<html>
