<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"> 
    <title>Linked tree for Association Rule Representation</title>  

    <style>

      .node text {
        font: 10px sans-serif;
      }

      .join, .varlink, .node rect {
        fill: none;
        stroke: #636363;
        stroke-width: 1.5px;
      }

      .right text {
        text-anchor: end;
      }

      .node rect {
        fill: white;
      }

      
      .node .array rect {
        stroke: #636363;
      }

      .node .element rect {
        fill: #bdbdbd;
        stroke: none;
      }

      .node .null rect {
        fill: none;
        stroke: none;
      }

      .node .null text {
        fill: #636363;
      }

      .node .function rect {
        stroke: #3182bd;
      }

      .node .selection rect {
        stroke: #e6550d;
      }

      .node .data rect {
        fill: #d9d9d9;
        stroke: none;
      }

      .node .code text {
        font-family: monospace;
      }

      .node .key rect {
        fill: #a1d99b;
        stroke: none;
      }

      .varlink .to-data {
        stroke: #ddd;
      }

      .varlink .to-element {
        stroke: #bdbdbd;
      }

      .varlink .to-key,
      .join {
        stroke: #a1d99b;
      }

      .join {
        /*stroke-dasharray: 2,2;*/
      }

      .varlink .to-null {
        stroke-opacity: .5;
        stroke-dasharray: .5,3.5;
        stroke-linecap: round;
      }
      .node .highlight{
        stroke:#ff0000;
        stroke-width:1.5px;
      }
      .rulelinks .highlight{
        stroke:#ff0000;
        stroke-width:1.5px;
      }
      .rules .highlight{
        stroke:#ff0000;
        stroke-width:1.5px;
      }


    </style>


    <script src="../../share/js/d3.v3.min.js"></script>

  </head>

  <body>


    <script src="rulestree.js">

    </script>

<!-- Start of StatCounter Code for Default Guide -->
    <script type="text/javascript">
    var sc_project=10227952; 
    var sc_invisible=1; 
    var sc_security="19025bec"; 
    var sc_https=1; 
    var scJsHost = (("https:" == document.location.protocol) ?
    "https://secure." : "http://www.");
    document.write("<sc"+"ript type='text/javascript' async src='" + scJsHost+ 
    "statcounter.com/counter/counter_xhtml.js'></"+"script>"); 
    </script> 
    <noscript><div class='statcounter'><a class='statcounter' href='http://statcounter.com/free-web-stats/' title='web stats'><img alt='web stats' class='statcounter' src='http://c.statcounter.com/10227952/0/19025bec/1/'/></a></div></noscript> 
<!-- End of StatCounter Code for Default Guide -->

  </body>
</html>
