salary>50K <- gain=high,hours=overtime(0.0213341/1042, 93.2856, 3.89857)
salary>50K <- gain=high,relationship=Husband,marital=Married-civ-spouse,race=White(0.029319/1432, 93.0474, 3.88861)
salary>50K <- gain=high,relationship=Husband,marital=Married-civ-spouse(0.0319602/1561, 92.972, 3.88546)
salary>50K <- gain=high,relationship=Husband,sex=Male(0.0319807/1562, 92.9762, 3.88564)
salary>50K <- gain=high,relationship=Husband,race=White,country=United-States(0.0277016/1353, 92.9897, 3.8862)
salary>50K <- gain=high,relationship=Husband,race=White(0.0293395/1433, 93.0519, 3.8888)
salary>50K <- gain=high,relationship=Husband,country=United-States(0.0292986/1431, 92.8618, 3.88085)
salary>50K <- gain=high,relationship=Husband(0.0319807/1562, 92.9762, 3.88564)
salary>50K <- gain=high,marital=Married-civ-spouse,age=middle-aged(0.0218664/1068, 93.3566, 3.90154)
salary>50K <- gain=high,marital=Married-civ-spouse,sex=Male,race=White(0.0294009/1436, 93.0052, 3.88685)
salary>50K <- gain=high,marital=Married-civ-spouse,sex=Male(0.0320421/1565, 92.9335, 3.88385)
salary>50K <- gain=high,marital=Married-civ-spouse,workclass=Private(0.0216207/1056, 91.906, 3.84091)
salary>50K <- gain=high,marital=Married-civ-spouse,race=White(0.0328611/1605, 92.9357, 3.88395)
salary>50K <- gain=high,marital=Married-civ-spouse(0.0359936/1758, 92.8685, 3.88113)
salary>50K <- gain=high,age=middle-aged,sex=Male(0.0226649/1107, 92.7136, 3.87466)
salary>50K <- gain=high,age=middle-aged(0.0274764/1342, 90.737, 3.79206)
salary>50K <- gain=high,sex=Male,race=White(0.0343557/1678, 92.1978, 3.85311)
salary>50K <- gain=high,sex=Male(0.0377953/1846, 91.8408, 3.83819)
salary>50K <- gain=high,race=White,country=United-States(0.0384096/1876, 90.3661, 3.77656)
salary>50K <- gain=high,race=White(0.040805/1993, 90.5909, 3.78595)
salary>50K <- gain=high,country=United-States(0.0413374/2019, 89.6935, 3.74845)
salary>50K <- gain=high(0.045207/2208, 90.0857, 3.76484)
