salary<=50K <- relationship=Not-in-family,gain=none(0.222063/10846, 92.3064, 1.21341)
salary<=50K <- relationship=Not-in-family,loss=none(0.223005/10892, 90.2777, 1.18674)
salary<=50K <- relationship=Not-in-family(0.231502/11307, 89.8593, 1.18124)
salary<=50K <- age=young,marital=Never-married,gain=none(0.212481/10378, 98.9984, 1.30138)
salary<=50K <- age=young,marital=Never-married,loss=none(0.212931/10400, 98.6998, 1.29746)
salary<=50K <- age=young,marital=Never-married(0.217927/10644, 98.5738, 1.2958)
salary<=50K <- age=young,workclass=Private,gain=none(0.214754/10489, 95.8863, 1.26047)
salary<=50K <- age=young,workclass=Private,loss=none(0.216617/10580, 95.4701, 1.255)
salary<=50K <- age=young,workclass=Private(0.221469/10817, 95.0945, 1.25006)
salary<=50K <- age=young,gain=none(0.273699/13368, 95.6839, 1.25781)
salary<=50K <- age=young,loss=none(0.275275/13445, 95.2533, 1.25215)
salary<=50K <- age=young(0.281909/13769, 94.8605, 1.24699)
salary<=50K <- edu_num=9,workclass=Private(0.204394/9983, 85.4563, 1.12336)
salary<=50K <- edu_num=9,gain=none(0.260186/12708, 86.1267, 1.13218)
salary<=50K <- edu_num=9,loss=none(0.264035/12896, 84.87, 1.11566)
salary<=50K <- edu_num=9(0.271918/13281, 84.1422, 1.10609)
salary<=50K <- education=HS-grad,workclass=Private(0.204394/9983, 85.4563, 1.12336)
salary<=50K <- education=HS-grad,gain=none(0.260186/12708, 86.1267, 1.13218)
salary<=50K <- education=HS-grad,loss=none(0.264035/12896, 84.87, 1.11566)
salary<=50K <- education=HS-grad(0.271918/13281, 84.1422, 1.10609)
salary<=50K <- marital=Never-married,workclass=Private,gain=none(0.233488/11404, 97.0801, 1.27616)
salary<=50K <- marital=Never-married,workclass=Private,loss=none(0.234552/11456, 96.2285, 1.26497)
salary<=50K <- marital=Never-married,workclass=Private(0.240674/11755, 96.014, 1.26215)
salary<=50K <- marital=Never-married,gain=none(0.305659/14929, 96.6904, 1.27104)
salary<=50K <- marital=Never-married,loss=none(0.306314/14961, 95.7259, 1.25836)
salary<=50K <- marital=Never-married(0.314975/15384, 95.452, 1.25476)
salary<=50K <- sex=Female,workclass=Private,gain=none(0.207895/10154, 92.2755, 1.21301)
salary<=50K <- sex=Female,workclass=Private,loss=none(0.20943/10229, 91.1107, 1.19769)
salary<=50K <- sex=Female,workclass=Private(0.215061/10504, 90.5595, 1.19045)
salary<=50K <- sex=Female,gain=none(0.284509/13896, 91.0974, 1.19752)
salary<=50K <- sex=Female,loss=none(0.287212/14028, 89.7046, 1.17921)
salary<=50K <- sex=Female(0.295299/14423, 89.0749, 1.17093)
salary<=50K <- hours=full-time,workclass=Private,gain=none(0.336411/16431, 85.1215, 1.11896)
salary<=50K <- hours=full-time,workclass=Private,loss=none(0.340056/16609, 83.6683, 1.09986)
salary<=50K <- hours=full-time,workclass=Private(0.349617/17076, 82.7526, 1.08782)
salary<=50K <- hours=full-time,gain=none(0.452848/22118, 83.307, 1.09511)
salary<=50K <- hours=full-time,loss=none(0.457168/22329, 81.5403, 1.07189)
salary<=50K <- hours=full-time(0.471439/23026, 80.5753, 1.0592)
salary<=50K <- workclass=Private,gain=none(0.521621/25477, 81.3286, 1.0691)
