cls=e <- spore-print-color=k(0.202856/1648, 88.0342, 1.6996)
cls=e <- spore-print-color=n(0.214673/1744, 88.6179, 1.71086)
cls=e <- bruises=t,ring-type=p,stalk-surface-below-ring=s,stalk-surface-above-ring=s(0.291482/2368, 85.3026, 1.64686)
cls=e <- bruises=t,ring-type=p,stalk-surface-below-ring=s(0.291482/2368, 83.1461, 1.60522)
cls=e <- bruises=t,ring-type=p,stalk-surface-above-ring=s(0.315116/2560, 84.2105, 1.62578)
cls=e <- bruises=t,ring-type=p(0.315116/2560, 80.402, 1.55225)
cls=e <- bruises=t,stalk-surface-below-ring=s,stalk-surface-above-ring=s(0.315116/2560, 86.2534, 1.66521)
cls=e <- bruises=t,stalk-surface-below-ring=s(0.315116/2560, 84.2105, 1.62578)
cls=e <- bruises=t,stalk-surface-above-ring=s(0.338749/2752, 85.1485, 1.64388)
cls=e <- bruises=t,gill-size=b(0.326933/2656, 88.0637, 1.70016)
cls=e <- bruises=t(0.338749/2752, 81.5166, 1.57377)
cls=e <- odor=n,ring-type=p,stalk-surface-below-ring=s,stalk-surface-above-ring=s(0.260955/2120, 96.3636, 1.8604)
cls=e <- odor=n,ring-type=p,stalk-surface-below-ring=s(0.269818/2192, 96.4789, 1.86263)
cls=e <- odor=n,ring-type=p,stalk-surface-above-ring=s(0.269818/2192, 96.4789, 1.86263)
cls=e <- odor=n,ring-type=p(0.289513/2352, 96.7105, 1.8671)
cls=e <- odor=n,stalk-surface-below-ring=s,stalk-surface-above-ring=s(0.3097/2516, 96.9183, 1.87111)
cls=e <- odor=n,stalk-surface-below-ring=s(0.343673/2792, 97.2145, 1.87683)
cls=e <- odor=n,stalk-surface-above-ring=s(0.349581/2840, 97.2603, 1.87771)
cls=e <- odor=n,gill-size=b(0.395864/3216, 97.8102, 1.88833)
cls=e <- odor=n,gill-spacing=c(0.283604/2304, 95.6811, 1.84723)
cls=e <- odor=n(0.419498/3408, 96.5986, 1.86494)
cls=e <- ring-type=p,stalk-surface-below-ring=s,stalk-surface-above-ring=s(0.335795/2728, 81.9712, 1.58254)
cls=e <- ring-type=p,stalk-surface-below-ring=s(0.344658/2800, 80.6452, 1.55694)
cls=e <- ring-type=p,stalk-surface-above-ring=s(0.368291/2992, 81.6594, 1.57652)
