cls=p <- stalk-surface-below-ring=k,stalk-surface-above-ring=k(0.212703/1728, 96, 1.99158)
cls=p <- stalk-surface-below-ring=k(0.265879/2160, 93.75, 1.94491)
cls=p <- stalk-surface-above-ring=k,gill-attachment=f(0.272033/2210, 93.8828, 1.94766)
cls=p <- stalk-surface-above-ring=k(0.274249/2228, 93.9292, 1.94862)
cls=p <- spore-print-color=w,stalk-root=?,ring-type=e(0.216642/1760, 90.1639, 1.87051)
cls=p <- spore-print-color=w,gill-size=n,ring-type=e,population=v(0.216642/1760, 97.3451, 2.01949)
cls=p <- spore-print-color=w,gill-size=n,ring-type=e,veil-color=w(0.216642/1760, 97.3451, 2.01949)
cls=p <- spore-print-color=w,gill-size=n,ring-type=e(0.217627/1768, 97.3568, 2.01973)
cls=p <- spore-print-color=w,gill-size=n,population=v(0.216642/1760, 97.3451, 2.01949)
cls=p <- spore-print-color=w,gill-size=n,bruises=f(0.217627/1768, 97.3568, 2.01973)
cls=p <- spore-print-color=w,gill-size=n,veil-color=w(0.217627/1768, 97.3568, 2.01973)
cls=p <- spore-print-color=w,gill-size=n(0.218612/1776, 97.3684, 2.01997)
cls=p <- spore-print-color=w,ring-type=e,population=v(0.216642/1760, 97.3451, 2.01949)
cls=p <- spore-print-color=w,ring-type=e,veil-color=w(0.216642/1760, 88, 1.82562)
cls=p <- spore-print-color=w,ring-type=e(0.217627/1768, 88.0478, 1.82661)
cls=p <- spore-print-color=w,population=v,bruises=f(0.216642/1760, 97.3451, 2.01949)
cls=p <- spore-print-color=w,population=v(0.216642/1760, 96.4912, 2.00177)
cls=p <- spore-print-color=w,bruises=f(0.222058/1804, 83.6735, 1.73586)
cls=p <- stalk-root=?,gill-size=n(0.216642/1760, 97.3451, 2.01949)
cls=p <- stalk-root=?,ring-type=e(0.216642/1760, 90.1639, 1.87051)
cls=p <- stalk-root=?,population=v(0.216642/1760, 93.617, 1.94215)
cls=p <- stalk-root=?,gill-spacing=c(0.216642/1760, 80.292, 1.66571)
cls=p <- gill-size=n,ring-type=e,population=v(0.216642/1760, 97.3451, 2.01949)
cls=p <- gill-size=n,ring-type=e,veil-color=w(0.216642/1760, 97.3451, 2.01949)
cls=p <- gill-size=n,ring-type=e(0.217627/1768, 97.3568, 2.01973)
cls=p <- gill-size=n,population=v,bruises=f(0.228459/1856, 93.9271, 1.94858)
cls=p <- gill-size=n,population=v,gill-spacing=c(0.238306/1936, 96.4143, 2.00018)
cls=p <- gill-size=n,population=v(0.244215/1984, 90.1818, 1.87088)
cls=p <- gill-size=n,bruises=f(0.24126/1960, 91.0781, 1.88947)
cls=p <- gill-size=n,gill-spacing=c(0.25997/2112, 93.617, 1.94215)
cls=p <- gill-size=n,veil-color=w(0.272772/2216, 88.4984, 1.83596)
cls=p <- gill-size=n(0.273757/2224, 88.535, 1.83672)
cls=p <- ring-type=e,population=v(0.216642/1760, 97.3451, 2.01949)
cls=p <- population=v,bruises=f(0.308223/2504, 92.0588, 1.90982)
