cls=p <- gill-color=b,spore-print-color=w,gill-size=n,population=v(0.212703/1728, 100, 2.07457)
cls=p <- gill-color=b,spore-print-color=w,gill-size=n,bruises=f(0.212703/1728, 100, 2.07457)
cls=p <- gill-color=b,spore-print-color=w,gill-size=n(0.212703/1728, 100, 2.07457)
cls=p <- gill-color=b,spore-print-color=w,population=v(0.212703/1728, 100, 2.07457)
cls=p <- gill-color=b,spore-print-color=w,bruises=f(0.212703/1728, 100, 2.07457)
cls=p <- gill-color=b,spore-print-color=w(0.212703/1728, 100, 2.07457)
cls=p <- gill-color=b,gill-size=n,population=v(0.212703/1728, 100, 2.07457)
cls=p <- gill-color=b,gill-size=n,bruises=f(0.212703/1728, 100, 2.07457)
cls=p <- gill-color=b,gill-size=n(0.212703/1728, 100, 2.07457)
cls=p <- gill-color=b,population=v(0.212703/1728, 100, 2.07457)
cls=p <- gill-color=b,bruises=f(0.212703/1728, 100, 2.07457)
cls=p <- gill-color=b(0.212703/1728, 100, 2.07457)
cls=p <- odor=f,bruises=f(0.230428/1872, 100, 2.07457)
cls=p <- odor=f(0.265879/2160, 100, 2.07457)
cls=p <- stalk-surface-below-ring=k,stalk-surface-above-ring=k,bruises=f(0.212703/1728, 96, 1.99158)
cls=p <- stalk-surface-below-ring=k,stalk-surface-above-ring=k(0.212703/1728, 96, 1.99158)
cls=p <- stalk-surface-below-ring=k,bruises=f(0.265879/2160, 93.75, 1.94491)
cls=p <- stalk-surface-below-ring=k(0.265879/2160, 93.75, 1.94491)
cls=p <- stalk-surface-above-ring=k,bruises=f(0.274249/2228, 93.9292, 1.94862)
cls=p <- stalk-surface-above-ring=k(0.274249/2228, 93.9292, 1.94862)
cls=p <- spore-print-color=w,gill-size=n,population=v(0.216642/1760, 97.3451, 2.01949)
cls=p <- spore-print-color=w,gill-size=n,bruises=f(0.217627/1768, 97.3568, 2.01973)
cls=p <- spore-print-color=w,gill-size=n(0.218612/1776, 97.3684, 2.01997)
cls=p <- spore-print-color=w,population=v(0.216642/1760, 96.4912, 2.00177)
cls=p <- spore-print-color=w,bruises=f(0.222058/1804, 83.6735, 1.73586)
cls=p <- spore-print-color=w(0.223043/1812, 75.8794, 1.57417)
cls=p <- gill-size=n,population=v(0.244215/1984, 90.1818, 1.87088)
cls=p <- gill-size=n,bruises=f(0.24126/1960, 91.0781, 1.88947)
cls=p <- gill-size=n(0.273757/2224, 88.535, 1.83672)
cls=p <- population=v(0.350566/2848, 70.495, 1.46247)
