<!DOCTYPE html>
<html lang="en">
<head>
<meta content="text/html; charset=UTF-8">
<title>Chong Zhang</title>
<meta name="viewport" content="width=device-width">
</head>
<body>

<style type="text/css">

#main {
  font-family: Arial;
  max-width: 1080px;
  margin: 20px auto;  
}

.email {
  color: #3db147;
  font-weight: bold;
}

.header {
  margin: 0 0 10px 0;
}


.reading {
  font-size: 1.2rem;
  line-height: 2rem;
}


.reading a {
  color: black;
  font-weight: bold;
  text-decoration: none;
}

.reading a:hover {
  color: white;
  background-color: black;
}


.work-thumb {
  width: 200px;
  height: 171px;
  margin: 7px;
  background-color: #F4F4F4;
  float: left;
  display: inline;
  overflow: hidden;
  position:relative;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  border-radius: 5px;
  box-shadow: 2px 2px 2px #ccc;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -o-transition: all .3s;
}

.work-thumb:hover {
  box-shadow: 3px 3px 4px #888;
}

.work-thumb.first {
  margin-left:0px;
}
.work-thumb.last {
  margin-right:0px;
}

.work-link {
  color: black;
  font-weight: bold;
  position: absolute;
  top:0;
  left:0;
  text-decoration: none;
  padding: 3px 7px;
}

.work-label {
  position: absolute;
  top: 85%;
  background-color: white;
  background:rgba(255,255,255,.9);
  width: 100%;
  font-size: 12px;
  padding: 4px 5px;
  border-top: 1px solid #CCC;
  border-bottom: 1px solid #CCC;
  font-weight: bold;
  color: black;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -o-transition: all .3s;
}

.work-thumb:hover .work-label {
  top: 80%;
  background-color: white;
  background: rgba(255,255,255,1);
}

.work-thumb-img {
  -moz-border-radius:5px;
  border-radius:5px;
  width: 200px;
  position: absolute;
  left: 0px;
  top: 0px;
}


.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  visibility: hidden;
}

.clearfix {
  zoom: 1;
  display: block; 
}

.recent-work-head {
  margin-left: 7px;
}

footer {
  text-align: center;
}

@media only screen and (min-device-width: 320px) and (max-device-width: 480px) {
  #main {
    width: 350px;
  }
  .work-thumb {
    width: 162px;
    margin: 4px;
  }
  .reading {
    font-size: 1.2rem;
    line-height: 1.4em;
  }
  .header {
    text-align: center; 
  }
  .recent-work-head {
    text-align: center; 
    margin-left: 0;
    font-size: 1.2rem;
  }
}

@media only screen and (device-width: 768px) and (orientation:portrait) {
  #main {
    width: 100%;
  }
  .work-thumb {
    width: 170px;
  }

}

@media only screen and (device-width: 768px) and (orientation:landscape) {
  #main {
    width:100%;
  }
  .work-thumb {
    width: 139px;
    margin: 4px;
  }
  .reading {
    font-size: 1rem;
    line-height: 1.4em;
  }
  .work-label {
    font-size: 10px;
  }
}

</style>

<div id="main">
  <div>
    <h1 class="header">Chong Zhang</h1>
    <p class="reading">Mapping at <a href="http://www.esri.com/" target="_blank">Esri</a>, Ph.D. in Computer Science, M.E. in Software Engineering, B.S. in Computer Science and Technology, and B.E. in Geographic Information System. Fan of <strong> web tech</strong>, <strong>2D graphics</strong>, <strong>mapping</strong>, <strong>spatial statistics</strong>, and <strong>regression</strong>. On LinkedIn at <a href="https://www.linkedin.com/in/chongzhangnc" target="_blank">chongzhangnc</a>. Chinese and oriental philosopher. <span class="email">chongzhang.nc[at]gmail.com</span></p>
  </div>

  <div class="work-list clearfix">
      <h4 class="recent-work-head">Recent projects</h4>  
  </div>
</div>
<footer>
 <small>&copy; Copyright 2017, Chong Zhang</small>
</footer>

<script src="https://d3js.org/d3.v4.min.js"></script>
<script type="text/javascript">
  d3.csv('projects.csv',function(projects) {

    var container = d3.select('.work-list');

    var thumbnail = container.selectAll('.work-thumb')
        .data(projects)
      .enter().append('div')
        .attr('class', 'work-thumb')

    var link = thumbnail.append('a')
        .attr('class', 'work-link')
        .attr('target', '_blank')
        .attr('href', d => d.url );

    link.append('img')
      .attr('class', 'work-thumb-img')
      .attr('src', d => 'img/' + d.imgUrl + '.png' )
        

    thumbnail.append('a')
      .attr('class', 'work-label')
      .text(d => d.shortHead);
  });

</script>


<!-- Start of StatCounter Code for Default Guide -->
    <script type="text/javascript">
    var sc_project=10227952; 
    var sc_invisible=1; 
    var sc_security="19025bec"; 
    var sc_https=1; 
    var scJsHost = (("https:" == document.location.protocol) ?
    "https://secure." : "http://www.");
    document.write("<sc"+"ript type='text/javascript' async src='" + scJsHost+ 
    "statcounter.com/counter/counter_xhtml.js'></"+"script>"); 
    </script> 
    <noscript><div class='statcounter'><a class='statcounter' href='http://statcounter.com/free-web-stats/' title='web stats'><img alt='web stats' class='statcounter' src='http://c.statcounter.com/10227952/0/19025bec/1/'/></a></div></noscript> 
<!-- End of StatCounter Code for Default Guide -->


</body></html>
