<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Multi-Dimensioanl Vornoi Mapping</title>
	<link rel="stylesheet" href="../../share/css/esri-3.13.css">
  <link rel="stylesheet" href="../../share/css/jquery-ui_smoothness.css">

	<style type="text/css">
    html, body {
    	background:	#666;
			width:		100%;
			height:		100%;
			padding:	0;
			margin:		0;
			overflow:	auto; /* when page gets too small */

    }

    #mapviewDiv {
    	width:		100%;
			height:		100%;
			padding:	0;
			margin:		0;
    }

    #container {
			background:	#999;
			height:		100%;
			margin:		0 auto;
			width:		100%;
		
			min-width:	900px;
			_width:		700px; /* min-width for IE6 */
		}

		.pane {
			display:	none; /* will appear when layout inits */
		}

    #mapInfo {
      bottom: 5px;
      left: 5px;
      position: absolute;
      z-index: 99;
      background: rgba(255,255,255,0.7);
      color: black;
    }
    #mapInfo .legendDiv {
      position: relative;
      margin-right: 10px;
      box-sizing: border-box;
      font-size: 14px;
      line-height: 1.3em;

      background-color: #fff;
      display: flex;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
      opacity: 0.9;

    }




    .cell .t1 {
      /*stroke: #ff8a00;*/
      fill: rgb(71, 255, 4);
    }

    .cell .t2 {
      /*stroke: #ff8a00;*/
      /*fill: rgb(128,150,48);*/
      fill: #40abab;
    }




    #mapSearch {
         display: block;
         position: absolute;
         z-index: 2;
         top: 40px;
         left: 284px;
      }




    #featureDiv ol li:before {
      /*content: "\0BB \020";*/
    }
    #featureDiv ul li {
      padding: 5px;
      margin-left: 4px;
    }

    #featureDiv span {
      cursor: pointer;
    }

    #futureDiv {
      border-top: 1px solid #ccc;
      padding-top: 10px;
    }
    #futureDiv ul li {
      padding: 10px;
      margin-left: 5px;
    }
    #caseDiv div {
      padding: 10px;
    }
    #dataDiv{
      border-top: 1px solid #ccc;
    }
    #dataDiv div {
      padding: 10px;
    }

    .hotel {
      stroke: #ff8a00;
      fill: orange;
    }
    .attraction {
      stroke: #000d10;
      fill: #07c9ff;
      /*
      stroke: #43b6d6;
      fill: #1266c5;
      */
    }

    .tooltip {
      background-color: #e8e8e8;
      padding: 5px;
      position: absolute;
      z-index: 1001;
      opacity: 0.8;
      color: #0a0a0a;
      box-shadow: 1px 1px 2px 0 #c3b22c;
    }

    #plotList {
      width: 100%;
      height: 100%;
    }
    #hotelplotList {
      width: 100%;
      height: 90%;
    }

    #hotelplotList .frame {
      fill: #4d4d4f;
      stroke: #aaa;
    }

    #hotelplotList .celllb {
      fill: #fff;
    }

    #brushOption {
      border: 1px solid #dddddd;
      margin-bottom: 6px;
    }
    #hotelplotList circle.hidden {
      fill: #848484 !important;
      stroke: #ccc;
    }
    .extent {
      fill-opacity: 0.2;
      fill: #fff;
      stroke: #ef5454;
    }
    .layer_attractions_pt {
      cursor: pointer;
    }

    .layer_states_pl .voronoi {      
      /*fill: #08c;*/
      stroke: #fff;
      stroke-width:1.5px;
      opacity: 0.8;
    }
    .layer_states_pl .tweenState {      
      fill: #bfc7b8;
      stroke: #fff;
      stroke-width:2px;
      opacity: 0.2;
    }

    
  
    .state {
      fill: #ccc;
      stroke: green;
    }

    .hidden {
      display: none;
    }
    .Geothermal {
      fill: #ff33cc;
      background: #ff33cc;
    }
    .Hydro {
      fill: #3bb9ff;
      background: #3bb9ff;
    }
    .Solar {
      fill: #ffff00;
      background: #ffff00;
    }
    .Wind {
      fill: #ff8080;
      background: #ff8080;
    }
    .Wood {
      fill: #c0c0ff;
      background: #c0c0ff;
    }
    .Landfill_G {
      fill: #c0ff80;
      background: #c0ff80;
    }
    .Landfill {
      fill: #c0ff80;
      background: #c0ff80;
    }
    .Other_Biom {
      fill: #cc00ff;
      background: #cc00ff;
    }

    .noTitleStuff .ui-dialog-titlebar {display:none}

    .mouseover {
      stroke-width: 8px !important;
    }

    #legendDiv ul{
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      
    }

    #energyList li{
      float: left;
    }

    #energyList .color {
      margin-left: 6px; 
      width:20px; 
      height:20px; 
      display:inline-block;
      cursor: pointer;
    }

    #energyList .text {
      font-size: 1.4em;
    }

    #btnDiv {
      clear: both;
      font-size: 1.4em;

    }
    #btnDiv span {
      margin-bottom: 6px;
    }




  </style>
  <script type="text/javascript" src="../../share/js/d3.v3.min.js"></script>

  <script type="text/javascript" src="../../share/js/jquery-latest.js"></script>
	<script type="text/javascript" src="../../share/js/jquery-ui-latest.js"></script>
	<script type="text/javascript" src="../../share/js/jquery.layout-latest.js"></script>




	<script src="https://js.arcgis.com/3.13/"></script>


  <script>
    var map, geoJsonLayer, noncontinuousBounds;
    var usaCtr = [-95.7129, 37.0902];


    var curVoronoiShape = 'state';


    require(["esri/map",
        //"./js/d3layer_voronoi_new_in_every_zoom.js",
        "./js/d3layer_voronoi_final.js",        
        "esri/geometry/webMercatorUtils",
        "esri/geometry/Point",
        "esri/renderers/SimpleRenderer",
        "dojo/on",
        "dojo/query",
        "dojo/dom",
        "dojo/domReady!"],
        function (Map, d3Layer, webMercatorUtils, Point, SimpleRenderer, on, query, dom) {

    // Create map
    map = new Map("mapviewDiv", {
        basemap: "dark-gray",
        center: usaCtr,
        minZoom: 4,
        //maxZoom: 8,
        zoom: 5
    });



    map.infoWindow.domNode.className += " light";

    map.on("load", function () {
      //addGeoJsonLayer("./data/us_20m.json", afterGeoJsonLoad);
      geoJsonLayer = new d3Layer('../../share/data/2010Clean.geojson', {
        id: 'layer_states_pl',     
        
        svgType: 'path',
        map: map,
        callback: d3LayerCallback
      });
      map.addLayer(geoJsonLayer);

    });

    map.on('click', function(){
      d3.select('#' + geoJsonLayer.id + '_layer').selectAll('.voronoi').style('display', 'block')
    });


    function d3LayerCallback(){
      //console.log('d3LayerCallback')

      //var ener = ['Geothermal', 'Hydro', 'Solar', 'Wind', 'Wood', 'Landfill_G', 'Other_Biom'];
      var ener = ['Hydro', 'Solar', 'Wind', 'Wood', 'Landfill'];

      var list = d3.select('#energyList').selectAll('li').data(ener)
        .enter().append('li')
        //.html(function(d){ return d + '<span class ="' + d + '"</span>'})

      
      list.append('span')
        .attr('class', function(d){ return 'color ' + d })

      list.append('span')
        .attr('class', 'text')
        .text(function(d){ return d })


      d3.selectAll('#energyList .color').on("click", function(energyName){
        //return;
        
        if(energyName == 'Landfill') energyName = 'Landfill_G';
        d3.select('#' + geoJsonLayer.id + '_layer').selectAll('.voronoi').style('display', 'none')

        d3.select('#' + geoJsonLayer.id + '_layer').selectAll('.' + energyName).style('display', 'block')
      });

     
      
    }

  




});
  </script>
	<script type="text/javascript">
		$(document).ready(function () {
			$('#container').layout({

				
            center: {
              
            size: "90%"
					,	enableCursorHotkey: false
    			, closable: false
    			, resizable: true
    			, slidable: false
    			, spacing_open: 1
    			, spacing_closed: 1
        },
          
        north:{        
				 enableCursorHotkey: false
    		,closable: false
    		,resizable: false
    		,slidable: false
    		,spacing_open: 1
    		,spacing_closed: 1
      }

			});


      $("button" )
      .button()
      .click(function( event ) {
        //event.preventDefault();
        var featureg = d3.selectAll('.layer_states_pl');

        if(this.value == 'extent'){
          curVoronoiShape = 'extent';
          
          featureg.each(function(d){
            var validEngergyAry = geoJsonLayer.ordinalAttributes.map(function(a){ return [a, +d.properties[a]] });          
            
            validEngergyAry.sort(
              function(a, b) {
                  return a[1] - b[1]
              }
            )

            if (typeof d.vorPathDataExt == 'undefined') return;

            var vorPathDataArea = d.vorPathDataExt.map(function(d){ return typeof d == 'undefined'||typeof d[0]== 'undefined' ||isNaN(d[0][0])  ? 0 : Math.abs(Math.round(d3.geom.polygon(d).area())) }).sort(function(a, b){ return a - b });

        


            var vorPath = d3.select(this).select('g').selectAll('.voronoi')
              .data(d.vorPathDataExt)
              .attr('class', function(d){ var area = typeof d == 'undefined' || typeof d[0]== 'undefined' ||isNaN(d[0][0])  ? 0 : Math.abs(Math.round(d3.geom.polygon(d).area())); var curEnergyNameValue = validEngergyAry[vorPathDataArea.indexOf(area)]; return curEnergyNameValue[1] == 0 ? 'voronoi hidden' : 'voronoi ' + geoJsonLayer.ordinalAttrMap[curEnergyNameValue[0]] })
              .attr("d", function(d){ var s = "M" + d.join("L") + "Z"; return s == 'MZ'? '' : s; })

          })

        } else if (this.value == 'state'){
          curVoronoiShape = 'state';
          
          featureg.each(function(d){
            if (typeof d.vorPathDataExt == 'undefined') return;

            var validEngergyAry = geoJsonLayer.ordinalAttributes.map(function(a){ return [a, +d.properties[a]] });          
            
            validEngergyAry.sort(
              function(a, b) {
                  return a[1] - b[1]
              }
            )

            
            var vorPathDataArea = d.vorPathDataState.map(function(d){ return typeof d == 'undefined' || typeof d[0]== 'undefined' || isNaN(d[0][0])  ? 0 : Math.abs(Math.round(d3.geom.polygon(d).area())) }).sort(function(a, b){ return a - b })
              
  
         

            var vorPath = d3.select(this).select('g').selectAll('.voronoi')
              .data(d.vorPathDataState)
              .attr('class', function(d){ var area = typeof d == 'undefined'|| typeof d[0]== 'undefined' ||isNaN(d[0][0]) ? 0 : Math.abs(Math.round(d3.geom.polygon(d).area())); var curEnergyNameValue = validEngergyAry[vorPathDataArea.indexOf(area)]; return curEnergyNameValue[1] == 0 ? 'voronoi hidden' : 'voronoi ' + geoJsonLayer.ordinalAttrMap[curEnergyNameValue[0]] })
              .attr("d", function(d){ var s = "M" + d.join("L") + "Z"; return s == 'MZ'? '' : s; })

          })

        } else {
          curVoronoiShape = 'tweening';

          featureg.each(function(d){
            if (typeof d.vorPathDataExt == 'undefined' || typeof d.vorPathDataState == 'undefined') return;

            var vorPathDataState = d.vorPathDataState,
                vorPathDataExt = d.vorPathDataExt;


            var validEngergyAry = geoJsonLayer.ordinalAttributes.map(function(a){ return [a, +d.properties[a]] });          
            
            validEngergyAry.sort(
              function(a, b) {
                  return a[1] - b[1]
              }
            )

            
            var vorPathDataArea = vorPathDataState.map(function(d){ return typeof d == 'undefined' || typeof d[0]== 'undefined' || isNaN(d[0][0])  ? 0 : Math.abs(Math.round(d3.geom.polygon(d).area())) }).sort(function(a, b){ return a - b })
              
  
         

            var vorPath = d3.select(this).select('g').selectAll('.voronoi')
              .data(vorPathDataState)
              .attr('class', function(d){ var area = typeof d == 'undefined'|| typeof d[0]== 'undefined' ||isNaN(d[0][0]) ? 0 : Math.abs(Math.round(d3.geom.polygon(d).area())); var curEnergyNameValue = validEngergyAry[vorPathDataArea.indexOf(area)]; return curEnergyNameValue[1] == 0 ? 'voronoi hidden' : 'voronoi ' + geoJsonLayer.ordinalAttrMap[curEnergyNameValue[0]] })
            
            vorPath
            .attr("d", function(d){ var s = "M" + d.join("L") + "Z"; return s == 'MZ'? '' : s; })
            .transition()
            .duration(4000)
            .attr("d", function(d, i){ var dd = vorPathDataExt[i]; var s = "M" + dd.join("L") + "Z"; return s == 'MZ'? '' : s;  })
            .transition()
            .delay(5000)
            .attr("d", function(d){ var s = "M" + d.join("L") + "Z"; return s == 'MZ'? '' : s;  })

          })

        }
        
        //d3.select("#nodeline_"+d.properties.myAttrId).style("display", null);
      });


      
      /*

      $('#energyList li').on("click", function(event){
   
        d3.select('#' + geoJsonLayer.id + '_layer').selectAll('.voronoi').style('display', 'block')

      });
*/

    });
	</script>

</head>
<body>
	<div id="container">
    <div class="pane ui-layout-north" style="overflow:hidden">
      <div>
        <div style="float: right;">This is a hackathon project and was completed in 3 days</div>        
        <div style="text-align: center; font-size: 2.4em;">Multi-Dimensional Voronoi Mapping </div>
        
      </div>
     
      
    </div>

		<div class="pane ui-layout-center">
			<div id="mapviewDiv">

        <div id="mapInfo">
          <!-- <div id="mapSearch"></div> -->
         <div id = "legendDiv">
          <ul id = 'energyList'></ul>
         </div>
        </div>

			</div>
		

	  </div>

  </div>

<!-- Start of StatCounter Code for Default Guide -->
    <script type="text/javascript">
    var sc_project=10227952; 
    var sc_invisible=1; 
    var sc_security="19025bec"; 
    var sc_https=1; 
    var scJsHost = (("https:" == document.location.protocol) ?
    "https://secure." : "http://www.");
    document.write("<sc"+"ript type='text/javascript' async src='" + scJsHost+ 
    "statcounter.com/counter/counter_xhtml.js'></"+"script>"); 
    </script> 
    <noscript><div class='statcounter'><a class='statcounter' href='http://statcounter.com/free-web-stats/' title='web stats'><img alt='web stats' class='statcounter' src='http://c.statcounter.com/10227952/0/19025bec/1/'/></a></div></noscript> 
<!-- End of StatCounter Code for Default Guide -->
</body>
</html>
