<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>Voronoi Map for Multi-Dimensional Visualization</title>
	<link type="text/css" rel="stylesheet" href="../../share/css/layout-default-latest.css" />
	<link rel="stylesheet" href="https://js.arcgis.com/3.13/esri/css/esri.css">
  <link rel="stylesheet" href="../../share/css/jquery-ui_smoothness.css">

	<style type="text/css">
    html, body {
    	background:	#666;
			width:		100%;
			height:		100%;
			padding:	0;
			margin:		0;
			overflow:	auto; /* when page gets too small */

    }

    #mapviewDiv {
    	width:		100%;
			height:		100%;
			padding:	0;
			margin:		0;
    }

    #container {
			background:	#999;
			height:		100%;
			margin:		0 auto;
			width:		100%;
		
			min-width:	900px;
			_width:		700px; /* min-width for IE6 */
		}

		.pane {
			display:	none; /* will appear when layout inits */
		}

    #mapInfo {
      bottom: 5px;
      left: 5px;
      position: absolute;
      z-index: 99;
      background: rgba(255,255,255,0.7);
      color: black;
    }
    #mapInfo .legendDiv {
      position: relative;
      margin-right: 10px;
      box-sizing: border-box;
      font-size: 14px;
      line-height: 1.3em;

      background-color: #fff;
      display: flex;
      box-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
      opacity: 0.9;

    }




    .cell .t1 {
      /*stroke: #ff8a00;*/
      fill: rgb(71, 255, 4);
    }

    .cell .t2 {
      /*stroke: #ff8a00;*/
      /*fill: rgb(128,150,48);*/
      fill: #40abab;
    }




    #mapSearch {
         display: block;
         position: absolute;
         z-index: 2;
         top: 40px;
         left: 284px;
      }


    #motivationDiv ol li {
      padding: 5px;
      margin-left: 4px;
    }

    #featureDiv ol li:before {
      /*content: "\0BB \020";*/
    }
    #featureDiv ol li {
      padding: 5px;
      margin-left: 4px;
    }

    #futureDiv {
      border-top: 1px solid #ccc;
      padding-top: 10px;
    }
    #futureDiv ul li {
      padding: 10px;
      margin-left: 5px;
    }
    #caseDiv div {
      padding: 10px;
    }
    #dataDiv{
      border-top: 1px solid #ccc;
    }
    #dataDiv div {
      padding: 10px;
    }

    .hotel {
      stroke: #ff8a00;
      fill: orange;
    }
    .attraction {
      stroke: #000d10;
      fill: #07c9ff;
      /*
      stroke: #43b6d6;
      fill: #1266c5;
      */
    }

    .tooltip {
      background-color: #e8e8e8;
      padding: 5px;
      position: absolute;
      z-index: 1001;
      opacity: 0.8;
      color: #0a0a0a;
      box-shadow: 1px 1px 2px 0 #c3b22c;
    }

    #plotList {
      width: 100%;
      height: 100%;
    }
    #hotelplotList {
      width: 100%;
      height: 90%;
    }

    #hotelplotList .frame {
      fill: #4d4d4f;
      stroke: #aaa;
    }

    #hotelplotList .celllb {
      fill: #fff;
    }

    #brushOption {
      border: 1px solid #dddddd;
      margin-bottom: 6px;
    }
    #hotelplotList circle.hidden {
      fill: #848484 !important;
      stroke: #ccc;
    }
    .extent {
      fill-opacity: 0.2;
      fill: #fff;
      stroke: #ef5454;
    }
    .layer_attractions_pt {
      cursor: pointer;
    }

    .layer_states_pl .voronoi {      
      fill: #08c;
      stroke: #fff;
      stroke-width:1.5px;
      opacity: 0.8;
    }
    .layer_states_pl .tweenState {      
      fill: #91cf60;
      stroke: #fff;
      stroke-width:2px;
      opacity: 0.8;
    }

    
  
    .state {
      fill: #ccc;
      stroke: green;
    }


  </style>
  <script type="text/javascript" src="../../share/js/d3.v3.min.js"></script>
  <script type="text/javascript" src="../../share/js/jquery-latest.js"></script>
	<script type="text/javascript" src="../../share/js/jquery-ui-latest.js"></script>
	<script type="text/javascript" src="../../share/js/jquery.layout-latest.js"></script>




	<script src="https://js.arcgis.com/3.13/"></script>


  <script>
    var map, geoJsonLayer, noncontinuousBounds;
    var usaCtr = [-95.7129, 37.0902];
    var oriSCtr;
    var previousD3groupTrans = [0, 0], currentD3groupTrans = [0, 0];


    require(["esri/map",
        "./js/d3layer_voronoi_final_tech_more.js",
        "esri/geometry/webMercatorUtils",
        "esri/geometry/Point",
        "esri/renderers/SimpleRenderer",
        "dojo/on",
        "dojo/query",
        "dojo/dom",
        "dojo/domReady!"],
        function (Map, d3Layer, webMercatorUtils, Point, SimpleRenderer, on, query, dom) {

    // Create map
    map = new Map("mapviewDiv", {
        basemap: "dark-gray",
        center: usaCtr,
        minZoom: 4,
        maxZoom: 6,
        zoom: 4
    });



    map.infoWindow.domNode.className += " light";

    map.on("load", function () {
        //addGeoJsonLayer("./data/us_20m.json", afterGeoJsonLoad);
        var layer = new d3Layer('../../share/data/2009Energy_light.geojson', {
          id: 'layer_states_pl',     
          
          svgType: 'path',
          map: map,
          callback: d3LayerCallback
        });
        map.addLayer(layer);

    });

    function d3LayerCallback(){
      //console.log('d3LayerCallback')
      
    }

  




});
  </script>
	<script type="text/javascript">
		$(document).ready(function () {
			$('#container').layout({

				center__childOptions: {
						west__size: "20%"
          , west__childOptions :{
            north__size: "35%"
          }
					,	center__enableCursorHotkey: false
    			, center__closable: false
    			, center__resizable: true
    			, center__slidable: false
    			, center__spacing_open: 1
    			, center__spacing_closed: 1
          , west__onresize: function(){ }
        }
				, north__enableCursorHotkey: false
    		, north__closable: false
    		, north__resizable: false
    		, north__slidable: false
    		, north__spacing_open: 1
    		, north__spacing_closed: 1

			});





    });
	</script>

</head>
<body>
	<div id="container">
		<div class="pane ui-layout-center">
			<div class="pane ui-layout-center" id="mapviewDiv">

        <div id="mapInfo">
          <!-- <div id="mapSearch"></div> -->
         <div id="legendDiv"></div>
        </div>

			</div>
      <div class="pane ui-layout-west">
        <div class="pane ui-layout-north">
          <div id='motivationDiv'>Motivation:
            <ol>
              <li>Visualization produces not only images and diagrams, but also animations.</li>
              <li>Gestalt Theory of Visual Perception </li>
              <li>Point-based multidimensional geovisualizations typically create visual clutter and over-plotting </li>    
              <li>Polygon-based space-efficient filling algorithm is needed </li>           
            </ol>
          </div>
        </div>
        <div class="pane ui-layout-center">
				<div id='featureDiv' style="margin-top: -10px;">
          <div>Features:
            <ol>
              <li>Non-continuous states </li>
              <li>Voronoi states are generated dynamically </li>
              <li>Voronoi for every single state</li>
              <li>On reguar or irregular polygon shapes</li>
              <li>Small voronoi cells at the centroid of the state </li>
              <li>Big vornoi cells are away from the centroid</li>
            </ol>
          </div>
          <div id='dataDiv'>
            Application data:
            <div> <strong>Multi-dimensional dataset</strong> </div>
            <div>i.e. each voronoi cell represents a dimension/variable associated the state </div>
            <div> can also be applied <strong>temproal data</strong>, i.e. each cell represents a month/year for a particular variable </div>

          </div>

           
         

  			</div>
  		</div>

		</div>
		<div class="pane ui-layout-north" style="overflow:hidden">
            <div style="float:right">

                <a href="app.html" target="_blank">Application page</a>
            </div>
        <div style="text-align: center;">Voronoi states for multi-dimensional ordinal data visualization - technical prototype</div>
      
    </div>

	</div>
<!-- Default Statcounter code for Personal page
https://chongzhang-vis.github.io/ -->
<script type="text/javascript">
  var sc_project = 10227952;
  var sc_invisible = 1;
  var sc_security = "19025bec";
</script>
<script
  type="text/javascript"
  src="https://www.statcounter.com/counter/counter.js"
  async
></script>
<noscript
  ><div class="statcounter">
    <a title="Web Analytics" href="https://statcounter.com/" target="_blank"
      ><img
        class="statcounter"
        src="https://c.statcounter.com/10227952/0/19025bec/1/"
        alt="Web Analytics"
        referrerpolicy="no-referrer-when-downgrade"
    /></a></div
></noscript>
<!-- End of Statcounter Code -->

</body>
</html>
