salary>50K <- gain=high,marital=Married-civ-spouse,loss=none(0.0359936/1758, 92.8685, 3.88113)
salary>50K <- gain=high,marital=Married-civ-spouse(0.0359936/1758, 92.8685, 3.88113)
salary>50K <- gain=high,sex=Male,loss=none(0.0377953/1846, 91.8408, 3.83819)
salary>50K <- gain=high,sex=Male(0.0377953/1846, 91.8408, 3.83819)
salary>50K <- gain=high,race=White,country=United-States,loss=none(0.0384096/1876, 90.3661, 3.77656)
salary>50K <- gain=high,race=White,country=United-States(0.0384096/1876, 90.3661, 3.77656)
salary>50K <- gain=high,race=White,loss=none(0.040805/1993, 90.5909, 3.78595)
salary>50K <- gain=high,race=White(0.040805/1993, 90.5909, 3.78595)
salary>50K <- gain=high,country=United-States,loss=none(0.0413374/2019, 89.6935, 3.74845)
salary>50K <- gain=high,country=United-States(0.0413374/2019, 89.6935, 3.74845)
salary>50K <- gain=high,loss=none(0.045207/2208, 90.0857, 3.76484)
salary>50K <- gain=high(0.045207/2208, 90.0857, 3.76484)
salary>50K <- hours=overtime,relationship=Husband,marital=Married-civ-spouse,sex=Male(0.0832071/4064, 56.5544, 2.36351)
salary>50K <- hours=overtime,relationship=Husband,marital=Married-civ-spouse(0.0832071/4064, 56.5544, 2.36351)
salary>50K <- hours=overtime,relationship=Husband,sex=Male(0.0832685/4067, 56.5568, 2.36361)
salary>50K <- hours=overtime,relationship=Husband(0.0832685/4067, 56.5568, 2.36361)
salary>50K <- hours=overtime,marital=Married-civ-spouse,sex=Male(0.0834732/4077, 56.4134, 2.35762)
salary>50K <- hours=overtime,marital=Married-civ-spouse,race=White(0.0829/4049, 56.6452, 2.3673)
salary>50K <- hours=overtime,marital=Married-civ-spouse(0.0881618/4306, 56.4351, 2.35852)
salary>50K <- marital=Married-civ-spouse,age=middle-aged,race=White,country=United-States(0.112158/5478, 50.9629, 2.12983)
salary>50K <- marital=Married-civ-spouse,age=middle-aged,country=United-States(0.119917/5857, 50.3698, 2.10504)
